ENDORSEMENT B-AGREEMENT_TYPE
AGREEMENT B-AGREEMENT_TYPE
THIS B-PARTY
ENDORSEMENT B-AGREEMENT_TYPE
AGREEMENT B-AGREEMENT_TYPE
( O
the O
" O
Agreement B-AGREEMENT_TYPE
" O
) O
is O
dated O
as O
of O
this O
14th O
day O
of O
November B-DATE
2017 I-DATE
( O
" O
Effective B-PARTY
Date B-PARTY
" O
) O
, O
by O
and O
between O
Eco B-PARTY
Science B-PARTY
Solutions B-PARTY
, O
Inc B-PARTY
. O
( O
" O
ESSI B-PARTY
" O
) O
, O
a O
Nevada B-PARTY
corporation O
, O
and O
Stephen B-PARTY
Marley B-PARTY
( O
" O
Talent B-PARTY
" O
) O
, O
an O
individual O
. O
AGREEMENT B-AGREEMENT_TYPE
1 O
. O
Engagement B-PARTY
. O
ESSI B-PARTY
engages O
Talent B-PARTY
and O
Talent B-PARTY
hereby O
accepts O
the O
engagement O
to O
act O
as O
a O
Spokesperson B-PARTY
for O
ESSI B-PARTY
, O
and O
to O
provide O
his O
endorsement B-AGREEMENT_TYPE
of O
all O
ESSI B-PARTY
products O
and O
services O
, O
domestically O
and O
worldwide O
. O
2 O
. O
Term B-PARTY
of O
Agreement B-AGREEMENT_TYPE
. O
The B-PARTY
term O
of O
this O
Agreement B-AGREEMENT_TYPE
shall O
be O
for O
one O
( O
1 O
) O
year O
commencing O
on O
the O
Effective B-PARTY
Date B-PARTY
and O
automatically O
renewing O
annually O
thereafter O
, O
unless O
either O
party O
provides O
a O
thirty O
- O
day O
notice O
of O
written O
termination O
one O
to O
the O
other O
( O
" O
Term B-PARTY
" O
) O
. O
3 O
. O
Grant B-PARTY
. O
During B-PARTY
the O
Term B-PARTY
and O
subject O
to O
the O
limitations O
set O
forth O
in O
Paragraphs B-PARTY
9 O
and O
10 O
, O
ESSI B-PARTY
shall O
have O
the O
right O
to O
use O
the O
name O
, O
image O
, O
likeness O
, O
characterization O
, O
visual O
and O
audio O
representation O
of O
Talent B-PARTY
( O
" O
Talent B-PARTY
Attributes B-PARTY
" O
) O
in O
connection O
with O
the O
ESSI B-PARTY
product O
suite O
, O
in O
the O
venue O
( O
s O
) O
as O
follows O
: O
A B-PARTY
. O
Promotional B-PARTY
Territories B-PARTY
( O
" O
Territories B-PARTY
" O
) O
shall O
include O
various O
online O
, O
outdoor O
, O
radio O
and O
television O
promotional O
spots O
( O
specific O
promotional O
spots O
and O
content O
specifics O
to O
be O
mutually O
agreed O
upon O
) O
promoting O
the O
ESSI B-PARTY
product O
suite O
( O
" O
Commercial B-PARTY
Placements B-PARTY
" O
) O
aired O
in O
various O
venues O
as O
determined O
to O
best O
suit O
the O
needed O
promotion O
of O
ESSI B-PARTY
products O
; O
B B-PARTY
. O
On B-PARTY
ESSI B-PARTY
' O
s O
downloaded O
apps O
( O
UseHerbo B-PARTY
, O
Herbo B-PARTY
Wallet B-PARTY
, O
FitRx B-PARTY
) O
and O
websites O
( O
www O
. O
useherbo O
. O
com O
; O
www O
. O
eccossi O
. O
com O
) O
( O
" O
Websites B-PARTY
" O
) O
, O
of O
which O
new O
ESSI B-PARTY
owns O
and O
operates O
downloadable O
apps O
and O
websites O
may O
be O
added O
to O
this O
list O
at O
the O
will O
of O
ESSI B-PARTY
; O
and O
C B-PARTY
. O
ESSI B-PARTY
Natural B-PARTY
Supplementation B-PARTY
Products B-PARTY
. O
D B-PARTY
. O
In B-PARTY
ESSI B-PARTY
product O
- O
related O
press O
releases O
( O
of O
which O
only O
ESSI B-PARTY
may O
produce O
and O
publish O
) O
. O
In B-PARTY
connection O
with O
any O
ESSI B-PARTY
' O
s O
usage O
of O
Talent B-PARTY
Attributes B-PARTY
as O
outlined O
above O
in O
Paragraphs B-PARTY
3 O
( O
A B-PARTY
) O
- O
( O
D B-PARTY
) O
that O
are O
applicable O
to O
Dietary B-PARTY
Supplements B-PARTY
, O
ESSI B-PARTY
will O
feature O
the O
following O
disclaimer O
in O
close O
proximity O
to O
said O
usage O
: O
" O
STEPHEN B-PARTY
MARLEY B-PARTY
IS B-PARTY
NOT B-PARTY
A B-PARTY
MEDICAL B-PARTY
AUTHORITY B-PARTY
. O
THESE B-PARTY
STATEMENTS B-PARTY
HAVE B-PARTY
NOT B-PARTY
BEEN B-PARTY
EVALUATED B-PARTY
BY B-PARTY
THE B-PARTY
FOOD B-PARTY
AND B-PARTY
DRUG B-PARTY
ADMINISTRATION B-PARTY
. O
THIS B-PARTY
PRODUCT B-PARTY
IS B-PARTY
NOT B-PARTY
INTENDED B-PARTY
TO B-PARTY
DIAGNOSE B-PARTY
, O
TREAT B-PARTY
, O
CURE B-PARTY
OR B-PARTY
PREVENT B-PARTY
ANY B-PARTY
DISEASE B-PARTY
. O
" O
Source B-PARTY
: O
ECO B-PARTY
SCIENCE B-PARTY
SOLUTIONS B-PARTY
, O
INC B-PARTY
. O
, O
8 O
- O
K B-PARTY
, O
11 O
/ O
17 O
/ O
2017 I-DATE
4 O
, O
Duties B-PARTY
of O
Talent B-PARTY
and O
Rights B-PARTY
of O
ESSI B-PARTY
. O
During B-PARTY
the O
Term B-PARTY
and O
subject O
to O
the O
limitations O
set O
forth O
in O
Paragraphs B-PARTY
9 O
and O
10 O
, O
Talent B-PARTY
agrees O
to O
provide O
ESSI B-PARTY
with O
the O
following O
: O
A B-PARTY
. O
Upon B-PARTY
request O
by O
ESSI B-PARTY
, O
two O
( O
2 O
) O
production O
sessions O
to O
be O
used O
for O
the O
production O
of O
the O
various O
medias O
to O
be O
used O
in O
Commercial B-PARTY
placements O
( O
" O
Production B-PARTY
Sessions B-PARTY
" O
) O
; O
the O
location O
, O
date O
and O
time O
of O
the O
Production B-PARTY
Sessions B-PARTY
shall O
be O
mutually O
agreed O
upon O
by O
Talent B-PARTY
and O
ESSI B-PARTY
. O
In B-PARTY
the O
event O
any O
Production B-PARTY
Session B-PARTY
exceeds O
eight O
( O
8 O
) O
hours O
in O
duration O
ESSI B-PARTY
and O
Talent B-PARTY
will O
negotiate O
in O
good O
faith O
additional O
compensation O
to O
Talent B-PARTY
for O
time O
in O
excess O
of O
eight O
( O
8 O
) O
hours O
. O
B B-PARTY
. O
Talent B-PARTY
will O
serve O
as O
a O
Special B-PARTY
Advisor B-PARTY
to O
ESSI B-PARTY
, O
whose O
sole O
responsibility O
is O
to O
be O
listed O
as O
a O
brand O
ambassador O
on O
the O
Websites B-PARTY
and O
/ O
or O
ESSI B-PARTY
related O
press O
releases O
. O
With B-PARTY
respect O
to O
Talent B-PARTY
' O
s O
position O
as O
Special B-PARTY
Advisory B-PARTY
, O
Talent B-PARTY
will O
not O
be O
responsible O
for O
any O
additional O
services O
such O
as O
attending O
meetings O
, O
corporate O
functions O
, O
etc O
. O
C B-PARTY
. O
ESSI B-PARTY
may O
request O
an O
additional O
production O
session O
( O
s O
) O
, O
or O
a O
media O
tour O
or O
personal O
appearance O
( O
s O
) O
of O
Talent B-PARTY
for O
an O
additional O
fee O
to O
be O
mutually O
agreed O
upon O
by O
the O
parties O
. O
5 O
. O
Consideration B-PARTY
. O
As B-PARTY
consideration O
for O
Talent B-PARTY
' O
s O
services O
under O
this O
Agreement B-AGREEMENT_TYPE
, O
ESSI B-PARTY
agrees O
as O
follows O
: O
A B-PARTY
. O
Equity B-PARTY
Payment B-PARTY
: O
ESSI B-PARTY
will O
provide O
Talent B-PARTY
with O
one O
- O
million O
( O
1 O
, O
000 O
, O
000 O
) O
shares O
of O
restricted O
common O
stock O
issued O
within O
ten O
business O
days O
of O
execution O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
B B-PARTY
. O
_Cash O
Payments B-PARTY
: O
( O
1 O
) O
ESSI B-PARTY
will O
provide O
monthly O
payment O
of O
Ten B-PARTY
Thousand B-PARTY
and O
NO B-PARTY
/ O
100 O
Dollars B-PARTY
( O
$ O
10 O
, O
000 O
) O
made O
payable O
to O
Talent B-PARTY
for O
Talent B-PARTY
' O
s O
social O
communications O
with O
its O
followers O
on O
popular O
social O
media O
venues O
, O
including O
, O
but O
not O
limited O
to O
, O
Facebook B-PARTY
, O
Instagram B-PARTY
, O
Twitter B-PARTY
and O
Snap B-PARTY
Chat B-PARTY
where O
Talent B-PARTY
may O
communicate O
about O
the O
ESSI B-PARTY
product O
suite O
( O
" O
Social B-PARTY
Communication B-PARTY
" O
) O
. O
The B-PARTY
monthly O
Social B-PARTY
Communication B-PARTY
schedule O
will O
be O
mutually O
agreed O
upon O
by O
Talent B-PARTY
and O
ESSI B-PARTY
one O
month O
in O
advance O
of O
the O
actual O
month O
of O
communications O
. O
Once B-PARTY
the O
monthly O
Social B-PARTY
Communication B-PARTY
schedule O
is O
set O
, O
the O
volume O
of O
Posts B-PARTY
, O
Tweets B-PARTY
and O
Snaps B-PARTY
will O
determine O
the O
total O
amount O
of O
monthly O
compensation O
available O
to O
Talent B-PARTY
. O
ESSI B-PARTY
' O
s O
Social B-PARTY
Media B-PARTY
Manager B-PARTY
will O
keep O
track O
of O
Talent B-PARTY
' O
s O
activity O
pursuant O
to O
ESSI B-PARTY
' O
s O
Company B-PARTY
quarter O
to O
determine O
the O
amount O
of O
Cash B-PARTY
Payment B-PARTY
due O
for O
the O
quarter O
. O
( O
a O
) O
Payments B-PARTY
shall O
be O
made O
to O
Talent B-PARTY
in O
the O
following O
manner O
, O
and O
to O
the O
following O
address O
: O
6 O
. O
Expenses B-PARTY
. O
If B-PARTY
applicable O
, O
ESSI B-PARTY
agrees O
to O
provide O
and O
pay O
for O
the O
expenses O
related O
to O
Talent B-PARTY
' O
s O
services O
provided O
in O
Paragraph B-PARTY
4 O
, O
which O
shall O
include O
but O
not O
be O
limited O
to O
the O
following O
: O
A B-PARTY
. O
First B-PARTY
- O
class O
airfare O
, O
first O
- O
class O
ground O
transportation O
, O
hotel O
accommodations O
, O
and O
meals O
for O
Talent B-PARTY
; O
and O
Source B-PARTY
: O
ECO B-PARTY
SCIENCE B-PARTY
SOLUTIONS B-PARTY
, O
INC B-PARTY
. O
, O
8 O
- O
K B-PARTY
, O
11 O
/ O
17 O
/ O
2017 I-DATE
B B-PARTY
. O
First B-PARTY
- O
class O
airfare O
, O
ground O
transportation O
and O
hotel O
accommodations O
for O
one O
( O
1 O
) O
representative O
. O
7 O
. O
Union B-PARTY
Dues B-PARTY
and O
Fees B-PARTY
. O
Talent B-PARTY
represents O
that O
the O
services O
hereunder O
shall O
not O
be O
subject O
to O
SAG B-PARTY
, O
AFTRA B-PARTY
or O
any O
other O
entertainment O
guild O
contract O
of O
which O
Talent B-PARTY
is O
now O
, O
has O
been O
, O
or O
will O
be O
in O
the O
future O
, O
bound O
to O
and O
that O
this O
Agreement B-AGREEMENT_TYPE
is O
not O
in O
conflict O
with O
any O
contract O
Talent B-PARTY
is O
bound O
. O
8 O
. O
Exclusivity B-PARTY
. O
Talent B-PARTY
represents O
and O
warrants O
that O
during O
the O
Term B-PARTY
and O
in O
the O
Territories B-PARTY
, O
Talent B-PARTY
will O
not O
endorse O
or O
make O
any O
appearances O
or O
advertisements O
on O
behalf O
of O
any O
other O
product O
which O
is O
directly O
competitive O
to O
ESSI B-PARTY
' O
s O
products O
. O
9 O
. O
Review B-PARTY
, O
Approval B-PARTY
, O
and O
Ownership B-PARTY
of O
Commercial B-PARTY
Placements B-PARTY
. O
All B-PARTY
ESSI B-PARTY
uses O
of O
Talent B-PARTY
Attributes B-PARTY
in O
connection O
with O
the O
Commercial B-PARTY
Placements B-PARTY
and O
/ O
or O
press O
releases O
shall O
be O
subject O
to O
the O
prior O
written O
approval O
of O
Talent B-PARTY
. O
Said B-PARTY
written O
approval O
must O
be O
given O
within O
five O
( O
5 O
) O
business O
days O
of O
Talent B-PARTY
' O
s O
receipt O
or O
said O
usage O
shall O
be O
deemed O
unapproved O
. O
Any B-PARTY
such O
usage O
featuring O
Talent B-PARTY
in O
the O
Commercial B-PARTY
Placements B-PARTY
and O
/ O
or O
press O
releases O
shall O
be O
and O
remain O
the O
property O
of O
ESSI B-PARTY
; O
however O
, O
ESSI B-PARTY
shall O
have O
the O
right O
to O
use O
said O
Commercial B-PARTY
Placements B-PARTY
and O
/ O
or O
press O
releases O
solely O
as O
outlined O
in O
Paragraph B-PARTY
3 O
and O
only O
during O
the O
Term B-PARTY
. O
Talent B-PARTY
may O
use O
said O
materials O
in O
whole O
or O
in O
part O
solely O
for O
the O
purpose O
of O
presenting O
Talent B-PARTY
' O
s O
work O
in O
Talent B-PARTY
' O
s O
personal O
portfolio O
, O
website O
or O
otherwise O
and O
/ O
or O
on O
Talent B-PARTY
' O
s O
agent O
' O
s O
website O
. O
Such B-PARTY
usage O
may O
not O
be O
sold O
or O
transferred O
. O
9 O
. O
1 O
Press B-PARTY
Releases B-PARTY
. O
Talent B-PARTY
may O
not O
, O
at O
any O
time O
, O
individually O
, O
or O
through O
his O
agent O
, O
manager O
, O
family O
, O
friends O
, O
or O
associates O
publish O
a O
press O
release O
relative O
to O
ESSI B-PARTY
without O
first O
obtaining O
the O
written O
consent O
and O
approval O
of O
ESSI B-PARTY
' O
s O
management O
and O
counsel O
. O
In B-PARTY
the O
event O
Talent B-PARTY
does O
publish O
any O
such O
press O
release O
, O
this O
Agreement B-AGREEMENT_TYPE
shall O
be O
null O
and O
void O
and O
any O
outstanding O
balance O
owed O
to O
Talent B-PARTY
shall O
be O
voided O
and O
the O
1 O
, O
000 O
, O
000 O
Shares B-PARTY
of O
ESSI B-PARTY
common O
stock O
issued O
to O
Talent B-PARTY
returned O
to O
the O
Company B-PARTY
. O
10 O
. O
_Termination O
for O
Cause B-PARTY
A B-PARTY
. O
ESSI B-PARTY
shall O
have O
the O
right O
to O
terminate O
this O
Agreement B-AGREEMENT_TYPE
upon O
ten O
( O
10 O
) O
days O
prior O
written O
notice O
to O
Talent B-PARTY
in O
the O
event O
Talent B-PARTY
fails O
to O
perform O
the O
duties O
set O
forth O
in O
Paragraph B-PARTY
4 O
hereof O
or O
breaches O
any O
other O
covenant O
or O
agreement B-AGREEMENT_TYPE
set O
forth O
herein O
and O
fails O
to O
cure O
same O
( O
if O
curable O
) O
within O
seven O
( O
7 O
) O
days O
of O
receipt O
of O
written O
notice O
. O
Such B-PARTY
termination O
shall O
relieve O
ESSI B-PARTY
of O
its O
obligation O
to O
provide O
any O
further O
consideration O
pursuant O
to O
this O
Agreement B-AGREEMENT_TYPE
. O
B B-PARTY
. O
Talent B-PARTY
shall O
have O
the O
right O
to O
terminate O
this O
Agreement B-AGREEMENT_TYPE
upon O
ten O
( O
10 O
) O
days O
prior O
written O
notice O
to O
ESSI B-PARTY
in O
the O
event O
of O
the O
occurrence O
of O
any O
of O
the O
following O
: O
( O
1 O
) O
ESSI B-PARTY
adjudicates O
as O
insolvent O
or O
declares O
bankruptcy O
; O
or O
( O
2 O
) O
ESSI B-PARTY
fails O
to O
provide O
consideration O
due O
pursuant O
to O
this O
Agreement B-AGREEMENT_TYPE
, O
within O
ten O
( O
10 O
) O
days O
following O
the O
date O
such O
consideration O
is O
due O
hereunder O
, O
provided O
that O
ESSI B-PARTY
is O
notified O
in O
writing O
of O
such O
non O
- O
payment O
by O
Talent B-PARTY
and O
such O
payment O
by O
ESSI B-PARTY
is O
not O
made O
within O
three O
( O
3 O
) O
days O
following O
such O
notification O
; O
or O
( O
3 O
) O
ESSI B-PARTY
breaches O
any O
representation O
, O
warranty O
, O
covenant O
or O
agreement B-AGREEMENT_TYPE
set O
forth O
herein O
and O
fails O
to O
cure O
same O
( O
if O
curable O
) O
within O
seven O
( O
7 O
) O
days O
of O
receipt O
of O
written O
notice O
. O
Furthermore B-PARTY
, O
ESSI B-PARTY
agrees O
that O
such O
termination O
shall O
not O
relieve O
it O
of O
its O
obligation O
to O
provide O
consideration O
as O
contemplated O
hereunder O
. O
Talent B-PARTY
shall O
not O
have O
waived O
any O
of O
its O
rights O
at O
law O
or O
in O
equity O
by O
exercising O
any O
provision O
of O
this O
paragraph O
. O
C B-PARTY
. O
ESSI B-PARTY
' O
s O
rights O
to O
the O
use O
of O
Talent B-PARTY
and O
Talent B-PARTY
' O
s O
Attributes B-PARTY
as O
set O
forth O
in O
Paragraphs B-PARTY
3 O
and O
4 O
shall O
end O
immediately O
should O
this O
Agreement B-AGREEMENT_TYPE
be O
terminated O
pursuant O
to O
Paragraph B-PARTY
10 O
( O
A B-PARTY
) O
or O
Paragraph B-PARTY
10 O
( O
B B-PARTY
) O
above O
. O
10 O
. O
_Notices O
. O
All B-PARTY
notices O
provided O
for O
herein O
shall O
be O
given O
in O
writing O
by O
hand O
delivery O
, O
courier O
service O
, O
or O
by O
certified O
mail O
return O
receipt O
requested O
to O
the O
addresses O
of O
the O
parties O
set O
forth O
as O
follows O
( O
unless O
change O
of O
address O
by O
notice O
to O
the O
other O
party O
is O
given O
as O
provided O
in O
this O
paragraph O
10 O
) O
: O
Source B-PARTY
: O
ECO B-PARTY
SCIENCE B-PARTY
SOLUTIONS B-PARTY
, O
INC B-PARTY
. O
, O
8 O
- O
K B-PARTY
, O
11 O
/ O
17 O
/ O
2017 I-DATE
If B-PARTY
to O
Talent B-PARTY
: O
Mr B-PARTY
. O
Stephen B-PARTY
Marley B-PARTY
16115 O
SW B-PARTY
117th O
Ave B-PARTY
Suite B-PARTY
21 O
- O
A B-PARTY
Miami B-PARTY
, O
Florida B-PARTY
33177 O
If B-PARTY
to O
ESSI B-PARTY
: O
Mr B-PARTY
. O
Jeffery B-PARTY
Taylor B-PARTY
, O
President B-PARTY
1135 I-DATE
Makawao B-PARTY
Avenue B-PARTY
, O
Suite B-PARTY
103 O
- O
188 O
Makawao B-PARTY
, O
Hawaii B-PARTY
96768 O
with O
a O
copy O
to O
: O
Sharon B-PARTY
Mitchell B-PARTY
, O
Corporate B-PARTY
Counsel B-PARTY
for O
ESSI B-PARTY
Sharon B-PARTY
D B-PARTY
. O
Mitchell B-PARTY
SD B-PARTY
Mitchell B-PARTY
& O
Associates B-PARTY
, O
PLC B-PARTY
829 O
Harcourt B-PARTY
Rd B-PARTY
. O
Grosse B-PARTY
Pointe B-PARTY
Park B-PARTY
, O
Michigan B-PARTY
48230 O
11 O
. O
Licensing B-PARTY
. O
Nothing B-PARTY
contained O
herein O
shall O
be O
construed O
to O
convey O
to O
ESSI B-PARTY
any O
right O
to O
use O
the O
names O
, O
trademarks O
, O
service O
marks O
, O
symbols O
, O
logos O
, O
emblems O
colors O
, O
etc O
. O
( O
" O
Marks B-PARTY
" O
) O
, O
of O
the O
Bob B-PARTY
Marley B-PARTY
Family B-PARTY
Foundation B-PARTY
, O
or O
any O
other O
organization O
with O
which O
the O
Talent B-PARTY
is O
or O
has O
been O
associated O
. O
All B-PARTY
rights O
to O
the O
use O
of O
such O
Marks B-PARTY
must O
be O
acquired O
from O
the O
appropriate O
rights O
holder O
, O
and O
if O
such O
Marks B-PARTY
are O
used O
by O
ESSI B-PARTY
then O
, O
in O
such O
event O
ESSI B-PARTY
( O
a O
) O
shall O
provide O
Talent B-PARTY
in O
advance O
with O
satisfactory O
evidence O
of O
ESSI B-PARTY
' O
s O
right O
to O
use O
such O
Marks B-PARTY
and O
( O
b O
) O
agree O
to O
indemnify O
, O
protect O
and O
hold O
Talent B-PARTY
harmless O
from O
and O
against O
any O
and O
all O
claims O
, O
damages O
and O
/ O
or O
losses O
which O
may O
arise O
from O
ESSI B-PARTY
' O
s O
use O
of O
such O
Marks B-PARTY
. O
12 O
. O
Representations B-PARTY
and O
Warranties B-PARTY
of O
ESSI B-PARTY
. O
Talent B-PARTY
relies O
upon O
ESSI B-PARTY
' O
s O
skill O
and O
judgment O
and O
also O
upon O
the O
following O
representations O
of O
ESSI B-PARTY
which O
shall O
be O
in O
effect O
throughout O
the O
term O
of O
this O
Agreement B-AGREEMENT_TYPE
: O
A B-PARTY
. O
ESSI B-PARTY
' O
s O
products O
are O
, O
and O
will O
remain O
, O
merchantable O
and O
fit O
for O
the O
purpose O
for O
which O
they O
are O
intended O
, O
and O
B B-PARTY
. O
ESSI B-PARTY
' O
s O
products O
do O
, O
and O
will O
, O
conform O
at O
all O
times O
to O
all O
applicable O
federal O
, O
state O
and O
local O
laws O
, O
rules O
, O
regulations O
, O
ordinances O
, O
and O
other O
enactments O
and O
industry O
standards O
, O
including O
, O
but O
not O
limited O
to O
, O
those O
relating O
to O
product O
safety O
. O
Source B-PARTY
: O
ECO B-PARTY
SCIENCE B-PARTY
SOLUTIONS B-PARTY
, O
INC B-PARTY
. O
, O
8 O
- O
K B-PARTY
, O
11 O
/ O
17 O
/ O
2017 I-DATE
13 O
. O
Indemnity B-PARTY
. O
ESSI B-PARTY
shall O
be O
solely O
responsible O
for O
all O
liability O
arising O
out O
of O
production O
, O
distribution O
and O
sale O
of O
its O
product O
( O
s O
) O
. O
ESSI B-PARTY
hereby O
agrees O
to O
indemnify O
, O
defend O
and O
hold O
harmless O
Talent B-PARTY
, O
his O
agents O
, O
representatives O
and O
employees O
( O
referred O
to O
collectively O
as O
" O
Talent B-PARTY
Indemnities B-PARTY
" O
) O
from O
and O
against O
any O
and O
all O
claims O
, O
actions O
, O
causes O
of O
action O
, O
damages O
, O
injuries O
, O
expenses O
, O
liabilities O
( O
joint O
and O
several O
) O
, O
penalties O
fines O
, O
attorney O
fees O
, O
court O
costs O
, O
and O
any O
other O
expenses O
incurred O
by O
Talent B-PARTY
Indemnities B-PARTY
arising O
out O
of O
( O
1 O
) O
breach O
by O
ESSI B-PARTY
of O
any O
of O
the O
terms O
, O
representations O
or O
warranties O
made O
by O
ESS B-PARTY
] O
in O
this O
Agreement B-AGREEMENT_TYPE
; O
or O
( O
2 O
) O
ESSI B-PARTY
product O
liability O
or O
trademark O
patent O
or O
other O
proprietary O
right O
infringement O
; O
or O
( O
3 O
) O
errors O
, O
omissions O
, O
fraudulent O
or O
negligent O
acts O
by O
ESSI B-PARTY
, O
its O
employees O
, O
agents O
or O
subcontractors O
in O
connection O
with O
( O
1 O
) O
any O
advertising O
featuring O
Talent B-PARTY
; O
( O
ii O
) O
with O
the O
performance O
of O
ESSI B-PARTY
' O
s O
duties O
and O
obligations O
under O
this O
Agreement B-AGREEMENT_TYPE
; O
( O
iii O
) O
with O
the O
production O
, O
distribution O
, O
promotion O
, O
marketing O
and O
sales O
of O
products O
including O
related O
product O
packaging O
; O
and O
/ O
or O
( O
iv O
) O
with O
the O
operation O
and O
management O
of O
its O
production O
and O
distribution O
facilities O
, O
however O
caused O
. O
13 O
. O
1 O
ESSI B-PARTY
shall O
not O
be O
obligated O
to O
indemnify O
Talent B-PARTY
with O
respect O
to O
damages O
which O
are O
the O
result O
of O
the O
active O
negligence O
or O
willful O
misconduct O
of O
Talent B-PARTY
. O
14 O
. O
Relationship B-PARTY
of O
Parties B-PARTY
. O
Nothing B-PARTY
contained O
in O
this O
Agreement B-AGREEMENT_TYPE
shall O
be O
deemed O
or O
construed O
to O
place O
the O
parties O
in O
the O
relationship O
of O
partners O
, O
joint O
venture O
participants O
, O
principal O
- O
agents O
, O
or O
employer O
- O
employee O
, O
it O
being O
understood O
that O
the O
parties O
hereto O
are O
and O
will O
remain O
independent O
contractors O
in O
all O
respects O
and O
neither O
party O
shall O
have O
any O
right O
to O
obligate O
or O
bind O
the O
other O
in O
any O
manner O
whatsoever O
. O
15 O
. O
Assignment B-PARTY
. O
Neither B-PARTY
this O
Agreement B-AGREEMENT_TYPE
nor O
any O
of O
the O
rights O
or O
obligations O
contained O
herein O
may O
be O
assigned O
or O
transferred O
by O
either O
party O
without O
the O
prior O
written O
consent O
of O
the O
other O
party O
. O
16 O
. O
Authority B-PARTY
to O
Contract B-PARTY
. O
Each B-PARTY
of O
the O
parties O
hereto O
represents O
and O
warrants O
that O
it O
has O
full O
right O
and O
power O
to O
enter O
into O
this O
Agreement B-AGREEMENT_TYPE
, O
to O
perform O
all O
obligations O
to O
be O
performed O
by O
it O
hereunder O
, O
and O
to O
grant O
all O
rights O
hereunder O
granted O
without O
violating O
the O
legal O
or O
equitable O
rights O
of O
any O
other O
person O
or O
entity O
, O
and O
that O
the O
execution O
and O
performance O
of O
this O
Agreement B-AGREEMENT_TYPE
will O
not O
conflict O
with O
or O
result O
in O
a O
breach O
of O
or O
default O
under O
any O
of O
the O
terms O
or O
conditions O
of O
any O
agreement B-AGREEMENT_TYPE
to O
which O
either O
party O
has O
agreed O
, O
or O
is O
a O
party O
, O
or O
may O
be O
bound O
. O
17 O
. O
Construction B-PARTY
of O
Agreement B-AGREEMENT_TYPE
. O
Each B-PARTY
party O
acknowledges O
that O
it O
has O
participated O
in O
the O
negotiation O
of O
this O
Agreement B-AGREEMENT_TYPE
and O
that O
no O
provision O
of O
this O
Agreement B-AGREEMENT_TYPE
shall O
be O
construed O
against O
or O
he O
interpreted O
to O
the O
disadvantage O
of O
any O
party O
hereto O
by O
any O
court O
or O
other O
governmental O
or O
judicial O
authority O
by O
reason O
of O
such O
party O
having O
or O
deemed O
to O
have O
structured O
, O
dictated O
or O
drafted O
such O
provision O
. O
18 O
. O
Modification B-PARTY
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
constitutes O
the O
entire O
agreement B-AGREEMENT_TYPE
with O
respect O
to O
the O
subject O
matter O
contained O
herein O
and O
supersedes O
all O
previous O
communications O
and O
agreements O
between O
the O
parties O
pertaining O
to O
the O
subject O
matter O
hereof O
, O
whether O
written O
or O
oral O
. O
The B-PARTY
terms O
of O
this O
Agreement B-AGREEMENT_TYPE
may O
not O
be O
modified O
, O
waived O
, O
amended O
, O
discharged O
, O
terminated O
, O
or O
supplemented O
, O
or O
otherwise O
changed O
, O
except O
by O
a O
written O
document O
executed O
by O
an O
authorized O
representative O
of O
each O
party O
. O
19 O
. O
No B-PARTY
Waiver B-PARTY
. O
A B-PARTY
waiver O
by O
either O
party O
of O
any O
of O
the O
terms O
or O
conditions O
of O
this O
Agreement B-AGREEMENT_TYPE
in O
any O
instance O
shall O
not O
be O
deemed O
or O
construed O
to O
be O
a O
waiver O
of O
such O
term O
or O
condition O
for O
the O
future O
, O
or O
of O
any O
subsequent O
breach O
thereof O
, O
or O
any O
other O
term O
or O
condition O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
All B-PARTY
remedies O
, O
rights O
, O
undertakings O
, O
obligations O
, O
and O
agreements O
contained O
in O
this O
Agreement B-AGREEMENT_TYPE
shall O
be O
cumulative O
and O
none O
of O
them O
shall O
be O
in O
limitation O
of O
any O
other O
remedy O
, O
right O
, O
undertaking O
, O
obligation O
or O
agreement B-AGREEMENT_TYPE
of O
either O
party O
. O
20 O
. O
Severability B-PARTY
. O
If B-PARTY
any O
provision O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
as O
applied O
to O
either O
party O
or O
to O
any O
circumstance O
, O
shall O
be O
adjudged O
by O
a O
court O
of O
competent O
jurisdiction O
to O
be O
void O
or O
unenforceable O
, O
whether O
at O
law O
or O
in O
equity O
, O
then O
such O
determination O
shall O
in O
no O
way O
affect O
any O
other O
provision O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
or O
the O
validity O
or O
enforceability O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
21 O
. O
Choice B-PARTY
of O
Law B-PARTY
. O
Regardless B-PARTY
of O
the O
place O
of O
execution O
hereof O
, O
this O
Agreement B-AGREEMENT_TYPE
, O
all O
amendments O
hereto O
, O
and O
any O
and O
all O
issues O
or O
controversies O
arising O
here O
from O
or O
related O
hereto O
, O
shall O
be O
governed O
by O
and O
construed O
exclusively O
in O
accordance O
with O
the O
laws O
and O
decisions O
of O
the O
State B-PARTY
of O
Michigan B-PARTY
. O
Source B-PARTY
: O
ECO B-PARTY
SCIENCE B-PARTY
SOLUTIONS B-PARTY
, O
INC B-PARTY
. O
, O
8 O
- O
K B-PARTY
, O
11 O
/ O
17 O
/ O
2017 I-DATE
22 O
. O
Attorneys B-PARTY
Fees B-PARTY
. O
If B-PARTY
any O
action O
is O
necessary O
to O
enforce O
the O
provisions O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
including O
any O
claims O
or O
demands O
, O
or O
to O
interpret O
this O
Agreement B-AGREEMENT_TYPE
, O
the O
prevailing O
party O
shall O
be O
entitled O
to O
reasonable O
attorneys O
' O
fees O
, O
costs O
and O
necessary O
disbursements O
in O
addition O
to O
any O
other O
relief O
to O
which O
it O
may O
otherwise O
he O
entitled O
. O
23 O
. O
Captions B-PARTY
: O
Structure B-PARTY
. O
Section B-PARTY
headings O
used O
in O
this O
Agreement B-AGREEMENT_TYPE
are O
for O
convenience O
of O
reference O
only O
and O
shall O
not O
in O
any O
way O
affect O
the O
interpretation O
of O
any O
section O
of O
this O
Agreement B-AGREEMENT_TYPE
or O
of O
the O
Agreement B-AGREEMENT_TYPE
itself O
. O
24 O
. O
Time B-PARTY
is O
of O
the O
Essence B-PARTY
. O
Time B-PARTY
is O
of O
the O
essence O
with O
respect O
to O
the O
performance O
of O
the O
duties O
and O
obligations O
hereunder O
. O
25 O
. O
Counterparts B-PARTY
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
may O
be O
executed O
in O
one O
or O
more O
counterparts O
, O
each O
of O
which O
shall O
be O
deemed O
an O
original O
and O
all O
of O
which O
when O
taken O
together O
shall O
be O
construed O
as O
a O
single O
instrument O
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
may O
be O
executed O
by O
facsimile O
or O
other O
electronic O
transmissions O
, O
and O
signatures O
on O
any O
facsimile O
or O
electronic O
transmission O
copy O
hereof O
shall O
be O
deemed O
authorized O
original O
signatures O
. O
26 O
. O
No B-PARTY
Third B-PARTY
- O
Party B-PARTY
Beneficiaries B-PARTY
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
is O
not O
for O
the O
benefit O
of O
any O
third O
party O
and O
shall O
be O
deemed O
not O
to O
give O
any O
right O
or O
remedy O
to O
such O
third O
party O
, O
whether O
referred O
to O
herein O
or O
not O
. O
27 O
. O
Recitals B-PARTY
. O
The B-PARTY
recitals O
contained O
in O
this O
Agreement B-AGREEMENT_TYPE
are O
true O
and O
correct O
and O
are O
incorporated O
herein O
by O
reference O
. O
28 O
. O
Confidentiality B-PARTY
and O
Non B-PARTY
- O
Disclosure B-PARTY
A B-PARTY
. O
Talent B-PARTY
' O
s O
endorsement B-AGREEMENT_TYPE
and O
position O
of O
spokesperson O
of O
ESSI B-PARTY
is O
for O
the O
sole O
purpose O
of O
the O
endorsement B-AGREEMENT_TYPE
of O
the O
Company B-PARTY
' O
s O
products O
, O
and O
to O
offer O
information O
, O
based O
upon O
Talent B-PARTY
' O
s O
use O
and O
knowledge O
of O
ESSI B-PARTY
' O
s O
products O
. O
At B-PARTY
no O
time O
whatsoever O
, O
in O
any O
manner O
whatsoever O
, O
is O
Talent B-PARTY
authorized O
to O
discuss O
ESSI B-PARTY
' O
s O
financial O
condition O
, O
either O
in O
speculation O
or O
actual O
knowledge O
of O
such O
. O
B B-PARTY
. O
Talent B-PARTY
' O
s O
position O
as O
a O
special O
advisor O
may O
provide O
Talent B-PARTY
access O
to O
information O
that O
has O
not O
been O
made O
public O
and O
Talent B-PARTY
agrees O
, O
to O
, O
at O
all O
times O
, O
keep O
in O
strict O
confidence O
any O
information O
he O
may O
come O
across O
that O
is O
not O
yet O
public O
, O
including O
, O
but O
not O
limited O
to O
, O
information O
about O
ESSI B-PARTY
' O
s O
stock O
, O
new O
products O
, O
acquisitions O
, O
and O
/ O
or O
any O
other O
corporate O
action O
the O
Company B-PARTY
may O
take O
, O
or O
has O
taken O
. O
Confidential B-PARTY
treatment O
of O
this O
information O
extends O
to O
non O
- O
disclosure O
to O
Talent B-PARTY
' O
s O
friends O
, O
family O
, O
business O
associates O
, O
and O
any O
other O
person O
seeking O
information O
regarding O
the O
Company B-PARTY
' O
s O
financial O
information O
, O
stock O
, O
or O
corporate O
actions O
. O
Source B-PARTY
: O
ECO B-PARTY
SCIENCE B-PARTY
SOLUTIONS B-PARTY
, O
INC B-PARTY
. O
, O
8 O
- O
K B-PARTY
, O
11 O
/ O
17 O
/ O
2017 I-DATE
The B-PARTY
parties O
hereto O
have O
caused O
this O
Agreement B-AGREEMENT_TYPE
to O
be O
executed O
and O
delivered O
as O
of O
the O
date O
first O
above O
written O
. O
STEPHEN B-PARTY
MARLEY B-PARTY
By B-PARTY
: O
/ O
s O
/ O
Stephen B-PARTY
Marley B-PARTY
Stephen B-PARTY
Marley B-PARTY
Talent B-PARTY
ECO B-PARTY
SCIENCES B-PARTY
SOLUTIONS B-PARTY
, O
INC B-PARTY
. O
By B-PARTY
: O
/ O
s O
/ O
Jeffery B-PARTY
Taylor B-PARTY
Jeffery B-PARTY
Taylor B-PARTY
CEO B-PARTY
Source B-PARTY
: O
ECO B-PARTY
SCIENCE B-PARTY
SOLUTIONS B-PARTY
, O
INC B-PARTY
. O
, O
8 O
- O
K B-PARTY
, O
11 O
/ O
17 O
/ O
2017 I-DATE