Exhibit O
10 O
. O
33 O
Last O
Updated O
: O
April O
6 O
, O
2007 O
CHASE O
AFFILIATE O
AGREEMENT O
THIS O
AGREEMENT O
sets O
forth O
the O
terms O
and O
conditions O
agreed O
to O
between O
Chase O
Bank O
USA O
, O
N O
. O
A O
. O
( O
? O
Chase O
? O
) O
and O
you O
as O
an O
Affiliate O
in O
the O
Chase O
Affiliate O
Program O
( O
the O
Affiliate O
Program O
) O
. O
Once O
accepted O
into O
the O
Affiliate O
Program O
, O
an O
Affiliate O
can O
establish O
links O
from O
the O
Affiliate O
s O
Website O
to O
[ O
Chase O
. O
com O
] O
. O
Chase O
will O
pay O
Affiliate O
a O
fee O
for O
each O
approved O
credit O
card O
account O
that O
originates O
from O
a O
link O
in O
Affiliate O
s O
Website O
. O
THIS O
IS O
A O
LEGAL O
AND O
CONTRACTUALLY O
BINDING O
AGREEMENT O
BETWEEN O
AFFILIATE O
AND O
CHASE O
. O
TO O
APPLY O
TO O
THE O
AFFILIATE O
PROGRAM O
, O
YOU O
MUST O
COMPLETE O
AND O
SUBMIT O
THE O
AFFILIATE O
REGISTRATION O
FORM O
AND O
CLICK O
ON O
THE O
AGREE O
BUTTON O
BELOW O
TO O
INDICATE O
YOUR O
WILLINGNESS O
TO O
BE O
BOUND O
TO O
CHASE O
BY O
THIS O
AGREEMENT O
. O
THIS O
AGREEMENT O
WILL O
TAKE O
EFFECT O
IF O
AND O
WHEN O
CHASE O
REVIEWS O
AND O
ACCEPTS O
YOUR O
REGISTRATION O
FORM O
AND O
PROVIDES O
YOU O
NOTICE O
OF O
ACCEPTANCE O
. O
BY O
SUBMITTING O
YOUR O
REGISTRATION O
FORM O
, O
AFFILIATE O
CERTIFIES O
THAT O
YOU O
HAVE O
READ O
AND O
UNDERSTAND O
THE O
TERMS O
SET O
FORTH O
BELOW O
, O
AND O
THAT O
YOU O
ARE O
AUTHORIZED O
TO O
SUBMIT O
THIS O
REGISTRATION O
FORM O
BY O
THE O
NAMED O
AFFILIATE O
. O
In O
connection O
with O
your O
participation O
in O
the O
Affiliate O
Program O
, O
Affiliate O
and O
Chase O
agree O
as O
follows O
: O
1 O
. O
Enrollment O
in O
the O
Affiliate O
Program O
; O
Restricted O
Content O
To O
enroll O
in O
the O
Affiliate O
Program O
, O
you O
must O
submit O
a O
complete O
Affiliate O
Registration O
Form O
via O
the O
Chase O
Affiliate O
Website O
: O
For O
new O
affiliates O
: O
https O
: O
/ O
/ O
ssl O
. O
linksynergy O
. O
com O
/ O
php O
- O
bin O
/ O
reg O
/ O
sregister O
. O
shtml O
? O
mid O
= O
229 O
1 O
For O
existing O
affiliates O
: O
http O
: O
/ O
/ O
www O
. O
linkshare O
. O
com O
/ O
joinprograms O
? O
o0id O
= O
87909 O
Chase O
will O
evaluate O
your O
registration O
form O
and O
will O
notify O
you O
via O
e O
- O
mail O
of O
the O
acceptance O
or O
rejection O
of O
your O
registration O
form O
. O
Chase O
reserves O
, O
in O
its O
sole O
discretion O
, O
with O
or O
without O
reason O
, O
the O
right O
to O
accept O
or O
reject O
your O
registration O
into O
the O
Chase O
Affiliate O
Program O
, O
including O
but O
not O
limited O
to O
a O
determination O
that O
your O
site O
is O
unsuitable O
for O
or O
incompatible O
with O
the O
Affiliate O
Program O
based O
on O
the O
following O
criteria O
( O
collectively O
Restricted O
Content O
) O
: O
* O
Incorporates O
images O
or O
content O
that O
is O
any O
way O
unlawful O
, O
offensive O
, O
profane O
, O
harmful O
, O
threatening O
, O
defamatory O
, O
obscene O
, O
harassing O
or O
racially O
, O
ethically O
or O
otherwise O
objectionable O
* O
Promote O
illegal O
activities O
, O
including O
gambling O
* O
Promotes O
or O
depicts O
sexually O
explicit O
, O
obscene O
or O
pornographic O
images O
Promotes O
or O
depicts O
violence O
or O
hate O
speech O
Promotes O
discrimination O
based O
on O
race O
, O
sex O
, O
religion O
, O
nationality O
, O
disability O
, O
sexual O
orientation O
or O
age O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
disney O
disneyland O
promotions O
disney O
bargain O
disneyland O
save O
disney O
bargains O
disneyland O
save O
disney O
cheap O
disneyland O
savings O
disney O
cruise O
disneyland O
savings O
disney O
cruise O
vacations O
disneyland O
travel O
disney O
deal O
disneyland O
trip O
disney O
discount O
disneyland O
trips O
disney O
family O
vacation O
disneyland O
vacation O
disney O
family O
vacations O
disneyland O
vacations O
disney O
florida O
vacation O
disneyworld O
bargain O
disney O
florida O
vacations O
disneyworld O
bargains O
disney O
golf O
vacations O
disneyworld O
cheap O
disney O
honeymoon O
disneyworld O
offer O
disney O
honeymoon O
vacation O
disneyworld O
offers O
disney O
honeymoons O
disneyworld O
promotions O
disney O
offer O
disneyworld O
save O
disney O
offers O
disneyworld O
savings O
disney O
package O
disneyworld O
vacation O
disney O
package O
vacations O
disneyworld O
vacations O
disney O
promotion O
family O
vacation O
disney O
promotions O
family O
vacations O
disney O
resort O
kid O
vacation O
disney O
resort O
vacation O
kids O
vacations O
disney O
resort O
vacations O
magic O
kingdom O
disney O
resorts O
orlando O
disney O
vacations O
disney O
savings O
orlando O
rentals O
disney O
travel O
orlando O
vacations O
disney O
travel O
package O
special O
disney O
travel O
disney O
vacation O
special O
vacation O
packages O
disney O
vacation O
club O
walt O
disney O
bargain O
disney O
vacations O
walt O
disney O
bargains O
disney O
vacations O
florida O
walt O
disney O
cheap O
disney O
vacations O
orlando O
walt O
disney O
deal O
disney O
world O
bargain O
walt O
disney O
deals O
disney O
world O
bargains O
walt O
disney O
offer O
disney O
world O
cheap O
walt O
disney O
offers O
disney O
world O
discount O
walt O
disney O
resort O
vacations O
disney O
world O
offer O
walt O
disney O
save O
disney O
world O
offers O
walt O
disney O
savings O
disney O
world O
package O
walt O
disney O
vacation O
disney O
world O
save O
walt O
disney O
vacations O
disney O
world O
savings O
walt O
disney O
world O
vacation O
disney O
world O
vacation O
walt O
disney O
world O
vacations O
United O
Restricted O
Key O
Words O
united O
airlines O
united O
air O
fare O
united O
united O
airlines O
reservations O
online O
united O
air O
united O
airline O
fare O
united O
. O
com O
United O
Escapes O
united O
airline O
international O
united O
flights O
www O
. O
united O
. O
com O
untied O
air O
united O
flight O
united O
first O
class O
unitedairlines O
. O
com O
United O
Vacation O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
UAL O
united O
travel O
united O
airlines O
. O
com O
united O
star O
alliance O
ual O
. O
com O
united O
airlines O
specials O
united O
air O
lines O
united O
discounts O
www O
. O
unitedairlines O
. O
com O
united O
trip O
united O
airlines O
schedule O
travel O
with O
united O
united O
airline O
travel O
united O
airlines O
discounts O
united O
reservation O
united O
airlines O
official O
website O
www O
. O
ual O
. O
com O
united O
business O
class O
united O
express O
united O
airlines O
airports O
united O
reservations O
united O
airlines O
star O
alliance O
www O
. O
united O
airlines O
. O
com O
united O
non O
- O
stop O
flights O
united O
fares O
united O
packages O
united O
airline O
flight O
international O
united O
travel O
united O
and O
airlines O
united O
airlines O
economy O
plus O
United O
Vacations O
united O
airports O
united O
airlines O
tickets O
united O
group O
travel O
united O
airlines O
flights O
United O
Escape O
united O
express O
airlines O
easy O
update O
united O
flights O
united O
air O
vacations O
unitedair O
united O
fare O
sale O
United O
airfare O
united O
last O
minute O
fares O
www O
. O
united O
airlines O
united O
efares O
untied O
airlines O
united O
getaways O
www O
. O
unitedairlines O
united O
low O
fares O
united O
airline O
. O
com O
united O
airlines O
bookings O
united O
air O
line O
cities O
united O
flies O
united O
airlines O
travel O
fly O
on O
united O
united O
airlines O
homepage O
united O
airlines O
group O
travel O
united O
airlines O
website O
united O
airlines O
travel O
certificates O
united O
destinations O
United O
Easy O
Update O
united O
airline O
flights O
united O
airlines O
business O
travel O
united O
airlines O
home O
page O
united O
special O
deals O
United O
airfares O
united O
business O
travel O
e O
- O
fares O
untiedair O
united O
airlines O
site O
united O
economy O
class O
united O
airlines O
fares O
united O
package O
deals O
www O
. O
unitedairline O
. O
com O
international O
united O
ticket O
united O
airlines O
home O
international O
united O
tickets O
united O
airlines O
vacations O
shop O
for O
united O
flights O
vacation O
travel O
United O
EasyUpdate O
united O
specials O
fly O
with O
united O
www O
. O
united O
airline O
. O
com O
united O
e O
fares O
unitied O
airlines O
united O
travel O
certificates O
united O
deals O
united O
air O
star O
alliance O
international O
united O
flight O
united O
fare O
search O
united O
airlines O
online O
United O
Escapes O
united O
e O
- O
fares O
international O
united O
flight O
united O
airlines O
cities O
united O
airlines O
online O
united O
air O
fare O
united O
e O
- O
fares O
united O
airlines O
reservations O
online O
united O
airlines O
cities O
united O
airline O
fare O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
Continental O
Restricted O
Key O
Words O
Continental O
airlines O
Continental O
air O
fare O
Continental O
Continental O
airlines O
reservations O
online O
continental O
. O
com O
Continental O
airline O
fare O
continental O
airline O
international O
Continental O
flights O
www O
. O
continental O
. O
com O
Continental O
air O
continental O
flight O
Continental O
first O
class O
continental O
air O
lines O
Continental O
Vacation O
continental O
airlines O
schedule O
Continental O
travel O
continental O
airline O
travel O
Continental O
airlines O
specials O
continental O
reservation O
Continental O
discounts O
continental O
reservations O
Continental O
trip O
continental O
fares O
travel O
with O
Continental O
continental O
airline O
flight O
Continental O
airlines O
discounts O
continental O
and O
airlines O
Continental O
airlines O
official O
website O
Continental O
Vacations O
Continental O
business O
class O
continental O
airlines O
tickets O
Continental O
airlines O
airports O
continental O
airlines O
flights O
Continental O
non O
stop O
flights O
continental O
flights O
continental O
airlines O
Continental O
packages O
continental O
air O
line O
International O
Continental O
travel O
continental O
airlines O
travel O
Continental O
airports O
continental O
airlines O
homepage O
Continental O
group O
travel O
continental O
airlines O
website O
Continental O
air O
vacations O
continental O
destinations O
Continental O
fare O
sale O
continental O
airlines O
vacations O
Continental O
last O
minute O
fares O
continental O
air O
fare O
Continental O
getaways O
continental O
airlines O
reservations O
online O
Continental O
low O
fares O
continental O
airline O
fare O
Continental O
airlines O
bookings O
international O
continental O
flight O
cities O
Continental O
flies O
continental O
airlines O
online O
fly O
on O
Continental O
continental O
airlines O
cities O
Continental O
airlines O
group O
travel O
Continental O
economy O
class O
Continental O
airlines O
travel O
certificates O
Continental O
package O
deals O
Continental O
airlines O
business O
travel O
international O
Continental O
ticket O
Continental O
special O
deals O
international O
Continental O
tickets O
Continental O
business O
travel O
shop O
for O
Continental O
flights O
fly O
with O
Continental O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
Incorporates O
any O
materials O
which O
infringe O
or O
assist O
others O
to O
infringe O
on O
any O
copyright O
, O
trademark O
or O
other O
intellectual O
property O
rights O
* O
Contains O
or O
promotes O
politically O
sensitive O
or O
controversial O
issues O
Chase O
also O
reserves O
the O
right O
to O
terminate O
this O
Agreement O
in O
the O
event O
that O
any O
Restricted O
Content O
is O
incorporated O
on O
Affiliate O
s O
site O
after O
acceptance O
of O
your O
registration O
form O
and O
the O
commencement O
of O
the O
term O
of O
this O
Agreement O
. O
Chase O
may O
also O
terminate O
this O
Agreement O
if O
your O
site O
is O
deemed O
unsuitable O
based O
on O
the O
criteria O
below O
: O
Manipulates O
key O
word O
searches O
on O
portals O
* O
Misrepresents O
itself O
as O
a O
Chase O
Website O
by O
altering O
the O
visual O
look O
and O
feel O
of O
or O
text O
from O
Chase O
s O
site O
, O
and O
/ O
or O
engage O
in O
framing O
the O
Chase O
Website O
Engages O
in O
domain O
squatting O
Engages O
in O
spamming O
or O
unsolicited O
commercial O
e O
- O
mail O
Engages O
in O
unauthorized O
telemarketing O
or O
remarketing O
of O
Chase O
Credit O
Card O
offers O
via O
telephone O
* O
Uses O
Chase O
products O
and O
services O
in O
the O
domain O
name O
, O
URL O
or O
URI O
, O
including O
, O
but O
not O
limited O
to O
, O
any O
combination O
of O
the O
following O
words O
: O
JP O
* O
MORGAN O
CHASE O
MANHATTAN O
AARP O
AMAZON O
. O
COM O
BALL O
STATE O
UNIVERSITY O
* O
BORDERS O
BRITISH O
AIRWAYS O
CASH O
PLUS O
CHASE O
FREEDOM O
* O
CENTRAL O
MICHIGAN O
UNIVERSITY O
CONTINENTAL O
* O
CORNELL O
UNIVERSITY O
DISNEY O
DUKE O
UNIVERSITY O
FLEXIBLE O
REWARDS O
FREE O
CASH O
HARVARD O
COOP O
HESS O
HOME O
IMPROVEMENT O
LEHIGH O
UNIVERSITY O
LOUISIANA O
STATE O
UNIVERSITY O
MARATHON O
MARRIOTT O
MIAMI O
UNIVERSITY O
OHIO O
UNIVERSITY O
* O
OVERSTOCK O
PERFECT O
CARD O
PRIORITY O
CLUB O
/ O
HOLIDAY O
INN O
SONY O
SOUTHERN O
ILLINOIS O
UNIVERSITY O
SPEEDWAY O
SUPER O
AMERICA O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
STARBUCKS O
SUBARU O
TEMPLE O
UNIVERSITY O
TOYS O
" O
R O
" O
US O
TRAVEL O
PLUS O
TRUMP O
ULTIMATE O
REWARDS O
UNITED O
UNIVERSAL O
UNIVERSITY O
OF O
ARIZONA O
ATHLETICS O
UNIVERSITY O
OF O
CHICAGO O
UNIVERSITY O
OF O
FLORIDA O
UNIVERSITY O
OF O
HOUSTON O
UNIVERSITY O
OF O
IDAHO O
UNIVERSITY O
OF O
KENTUCKY O
UNIVERSITY O
OF O
MARYLAND O
UNIVERSITY O
OF O
MEMPHIS O
UNIVERSITY O
OF O
MINNESOTA O
ATHLETICS O
UNIVERSITY O
OF O
NOTRE O
DAME O
UNIVERSITY O
OF O
OKLAHOMA O
UNIVERSITY O
OF O
OREGON O
UNIVERSITY O
OF O
SOUTH O
CAROLINA O
UNIVERSITY O
OF O
TENNESSEE O
UNIVERSITY O
OF O
VIRGINIA O
UTAH O
STATE O
UNIVERSITY O
VALUE O
MILES O
VIRGINIA O
TECH O
APPROVED O
ACCOUNT O
VOLKSWAGEN O
WESTERN O
ILLINOIS O
UNIVERSITY O
YALE O
UNIVERSTIY O
* O
Uses O
a O
proxy O
server O
or O
redirector O
server O
to O
proxy O
Chase O
web O
pages O
or O
web O
sites O
through O
your O
website O
, O
URL O
or O
URI O
* O
Otherwise O
violates O
intellectual O
property O
rights O
, O
including O
, O
without O
limitation O
, O
scraping O
text O
or O
images O
from O
Chase O
s O
Website O
* O
Does O
not O
clearly O
state O
an O
online O
privacy O
policy O
to O
its O
visitors O
Is O
based O
outside O
of O
the O
United O
States O
Is O
otherwise O
considered O
offensive O
or O
inappropriate O
, O
at O
Chase O
s O
discretion O
2 O
. O
Affiliate O
Responsibilities O
: O
Affiliate O
cannot O
use O
or O
implement O
creative O
that O
is O
not O
available O
through O
the O
LinkShare O
affiliate O
interface O
. O
Affiliates O
may O
not O
harvest O
or O
collect O
personal O
information O
, O
or O
email O
addresses O
using O
the O
Chase O
brand O
without O
the O
written O
consent O
of O
Chase O
If O
Affiliate O
manages O
a O
sub O
- O
affiliate O
network O
, O
upon O
Chase O
s O
request O
, O
Affiliate O
shall O
promptly O
provide O
Chase O
with O
a O
current O
, O
written O
list O
identifying O
the O
sub O
- O
affiliates O
or O
other O
third O
parties O
associated O
. O
* O
Chase O
reserves O
the O
right O
to O
review O
and O
approve O
all O
sub O
- O
affiliate O
partners O
. O
* O
Chase O
shall O
only O
use O
the O
list O
for O
the O
sole O
purpose O
of O
administering O
the O
program O
and O
monitoring O
proper O
usage O
, O
and O
will O
not O
poach O
or O
contact O
subaffiliates O
directly O
. O
Affiliates O
will O
not O
use O
the O
following O
product O
keyword O
search O
terms O
. O
( O
See O
Appendix O
) O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
If O
Affiliate O
manages O
a O
sub O
- O
affiliate O
network O
, O
the O
Affiliate O
may O
not O
pay O
sub O
- O
affiliates O
or O
other O
partners O
higher O
referral O
fees O
than O
the O
lowest O
tier O
of O
the O
public O
offer O
( O
$ O
55 O
. O
00 O
) O
. O
Affiliate O
is O
prohibited O
from O
( O
a O
) O
installing O
spyware O
on O
another O
person O
s O
computer O
, O
( O
b O
) O
causing O
spyware O
to O
be O
installed O
on O
another O
person O
s O
computer O
, O
or O
( O
c O
) O
using O
a O
context O
based O
triggering O
mechanism O
to O
display O
an O
advertisement O
that O
partially O
or O
wholly O
covers O
or O
obscures O
paid O
advertising O
or O
other O
content O
on O
an O
Internet O
website O
in O
a O
way O
that O
interferes O
with O
a O
user O
s O
ability O
to O
view O
the O
Internet O
website O
. O
3 O
. O
Referral O
Fee O
For O
each O
Approved O
Account O
( O
as O
defined O
in O
section O
4 O
below O
) O
received O
through O
Affiliate O
s O
site O
, O
Affiliate O
will O
earn O
a O
referral O
fee O
calculated O
in O
accordance O
with O
the O
schedule O
set O
forth O
below O
( O
Commission O
) O
paid O
monthly O
. O
* O
Tiered O
or O
flat O
commission O
based O
on O
private O
offer O
terms O
in O
the O
network O
. O
Chase O
reserves O
the O
right O
to O
alter O
above O
referral O
fees O
from O
time O
to O
time O
upon O
written O
notice O
to O
Affiliate O
of O
such O
change O
. O
4 O
. O
Approved O
Account O
For O
purposes O
of O
determining O
Affiliate O
s O
Commission O
, O
an O
Approved O
Account O
means O
any O
Chase O
credit O
card O
application O
that O
is O
: O
( O
i O
) O
submitted O
by O
any O
user O
who O
clicks O
on O
an O
e O
- O
mail O
, O
banner O
or O
any O
other O
advertising O
material O
from O
Affiliate O
s O
Website O
; O
( O
ii O
) O
is O
approved O
by O
Chase O
; O
and O
( O
iii O
) O
is O
reported O
as O
approved O
by O
Chase O
to O
Affiliate O
. O
5 O
. O
Term O
of O
this O
Agreement O
The O
term O
of O
this O
Agreement O
will O
commence O
on O
the O
date O
that O
the O
Affiliate O
Registration O
Form O
is O
approved O
by O
Chase O
and O
will O
end O
when O
terminated O
by O
either O
party O
. O
Either O
Affiliate O
or O
Chase O
may O
terminate O
this O
Agreement O
at O
any O
time O
, O
with O
or O
without O
cause O
, O
by O
giving O
the O
other O
party O
written O
or O
e O
- O
mail O
notice O
of O
termination O
. O
At O
the O
time O
of O
termination O
, O
any O
links O
to O
Chase O
s O
Website O
must O
be O
removed O
immediately O
. O
Affiliate O
will O
continue O
to O
receive O
Commission O
payments O
for O
all O
Approved O
Accounts O
placed O
during O
the O
term O
of O
this O
Agreement O
. O
Notwithstanding O
the O
foregoing O
, O
Chase O
may O
terminate O
this O
Agreement O
if O
Affiliate O
does O
not O
comply O
with O
the O
terms O
and O
conditions O
herein O
. O
6 O
. O
Links O
Affiliate O
agrees O
to O
place O
Chase O
s O
links O
provided O
by O
Linkshare O
NetworkTM O
which O
manages O
the O
Affiliate O
Program O
( O
Links O
) O
on O
its O
Affiliate O
s O
website O
. O
Affiliate O
is O
responsible O
for O
obtaining O
prior O
written O
approval O
from O
the O
Chase O
Affiliate O
manager O
or O
Linkshare O
Network O
to O
link O
any O
or O
all O
other O
sites O
owned O
or O
managed O
by O
the O
Affiliate O
, O
other O
than O
the O
site O
that O
was O
approved O
at O
the O
time O
of O
original O
registration O
. O
Affiliate O
may O
select O
or O
remove O
Links O
, O
at O
any O
time O
without O
prior O
approval O
from O
Chase O
. O
Affiliate O
is O
also O
responsible O
for O
removing O
and O
/ O
or O
informing O
Chase O
of O
potential O
inactive O
or O
misdirected O
Links O
. O
Affiliate O
agrees O
to O
cooperate O
with O
Chase O
in O
establishing O
and O
maintaining O
Links O
. O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
7 O
. O
Order O
Processing O
Chase O
will O
be O
solely O
responsible O
for O
processing O
each O
order O
placed O
by O
a O
customer O
from O
Affiliate O
s O
Links O
. O
Customers O
may O
only O
use O
the O
Chase O
on O
- O
line O
application O
process O
to O
apply O
for O
a O
Chase O
credit O
card O
. O
Customers O
are O
defined O
herein O
as O
individuals O
who O
apply O
for O
Chase O
credit O
cards O
through O
a O
link O
in O
Affiliate O
s O
Web O
site O
. O
Chase O
shall O
be O
responsible O
for O
administering O
application O
forms O
and O
related O
customer O
service O
. O
All O
of O
the O
rules O
, O
operating O
procedures O
and O
policies O
of O
Chase O
regarding O
customer O
orders O
and O
accounts O
will O
apply O
to O
orders O
received O
through O
the O
Links O
. O
Chase O
reserves O
the O
right O
to O
reject O
any O
credit O
card O
application O
in O
its O
sole O
discretion O
. O
8 O
. O
Tracking O
of O
Sales O
Chase O
will O
be O
solely O
responsible O
for O
tracking O
Approved O
Accounts O
made O
to O
customers O
who O
follow O
Affiliate O
s O
Links O
. O
Affiliate O
will O
be O
solely O
responsible O
for O
ensuring O
that O
the O
Links O
are O
formatted O
properly O
and O
maintained O
in O
a O
manner O
, O
which O
allows O
Chase O
to O
track O
such O
Approved O
Accounts O
. O
No O
Commission O
shall O
be O
paid O
if O
the O
Approved O
Account O
cannot O
be O
tracked O
by O
Chase O
s O
system O
or O
if O
the O
customer O
accesses O
the O
Chase O
site O
through O
means O
other O
than O
the O
Links O
. O
Chase O
will O
provide O
Affiliate O
with O
statements O
of O
Approved O
Account O
activity O
at O
the O
time O
Commissions O
are O
paid O
. O
9 O
. O
Terms O
and O
Conditions O
of O
Credit O
Cards O
Chase O
is O
solely O
responsible O
for O
determining O
the O
terms O
and O
conditions O
of O
the O
credit O
cards O
. O
The O
credit O
card O
offers O
may O
vary O
from O
time O
to O
time O
and O
are O
subject O
to O
change O
. O
Affiliate O
may O
not O
specify O
details O
regarding O
the O
Chase O
credit O
card O
on O
their O
Websites O
without O
the O
prior O
approval O
of O
Chase O
. O
10 O
. O
Chase O
Customers O
Customers O
who O
apply O
for O
Chase O
credit O
cards O
through O
the O
Chase O
Affiliate O
Program O
are O
customers O
of O
Chase O
. O
Affiliate O
has O
no O
authority O
to O
make O
or O
accept O
any O
offer O
on O
behalf O
of O
Chase O
. O
All O
Chase O
policies O
regarding O
customer O
orders O
, O
including O
availability O
, O
pricing O
and O
problem O
resolution O
, O
will O
apply O
to O
these O
customers O
. O
Affiliate O
has O
no O
authority O
to O
make O
, O
and O
Chase O
is O
not O
responsible O
for O
, O
any O
representations O
made O
by O
Affiliate O
that O
contradict O
these O
policies O
. O
11 O
. O
Product O
Descriptions O
Affiliate O
will O
only O
use O
credit O
card O
descriptions O
provided O
or O
approved O
in O
writing O
by O
Chase O
. O
12 O
. O
Copyrighted O
Material O
Affiliate O
is O
solely O
responsible O
for O
ensuring O
that O
its O
reviews O
and O
articles O
obey O
all O
applicable O
copyright O
and O
other O
laws O
. O
Generally O
, O
Affiliate O
must O
have O
express O
permission O
to O
use O
another O
party O
s O
copyrighted O
or O
other O
proprietary O
material O
. O
Chase O
is O
not O
responsible O
for O
Affiliate O
s O
improper O
use O
of O
another O
party O
s O
copyrighted O
or O
proprietary O
material O
. O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
13 O
. O
Commercial O
Use O
This O
program O
is O
intended O
for O
commercial O
use O
only O
. O
Commissions O
are O
payable O
for O
Approved O
Accounts O
to O
third O
parties O
who O
access O
the O
Chase O
URL O
' O
s O
( O
marketing O
pages O
) O
through O
the O
Links O
located O
on O
Affiliate O
s O
sponsoring O
Web O
site O
. O
Affiliates O
who O
use O
this O
program O
to O
apply O
for O
credit O
cards O
for O
their O
own O
use O
are O
NOT O
in O
violation O
of O
this O
Agreement O
. O
14 O
. O
Trademarks O
All O
Chase O
trademarks O
, O
trade O
names O
and O
service O
marks O
( O
collectively O
, O
the O
Marks O
) O
are O
the O
exclusive O
property O
of O
Chase O
. O
Notwithstanding O
anything O
set O
forth O
in O
this O
Agreement O
, O
Chase O
reserves O
full O
ownership O
of O
the O
Marks O
and O
the O
Licensed O
Materials O
( O
as O
defined O
below O
) O
. O
All O
use O
of O
the O
Marks O
by O
Affiliate O
is O
limited O
solely O
to O
the O
use O
contemplated O
by O
this O
Agreement O
. O
All O
use O
of O
Chase O
Marks O
by O
Affiliate O
is O
subject O
to O
the O
prior O
written O
approval O
of O
Chase O
. O
15 O
. O
Licenses O
and O
Use O
of O
the O
Chase O
Logos O
and O
Trademarks O
Chase O
grants O
Affiliate O
a O
non O
- O
exclusive O
, O
nontransferable O
, O
revocable O
right O
to O
( O
a O
) O
access O
the O
Chase O
site O
through O
the O
links O
solely O
in O
accordance O
with O
the O
terms O
of O
this O
Agreement O
and O
( O
b O
) O
solely O
in O
connection O
with O
such O
links O
, O
to O
use O
Chase O
s O
logos O
, O
trade O
names O
, O
trademarks O
, O
and O
similar O
identifying O
material O
relating O
to O
Chase O
( O
collectively O
, O
the O
Licensed O
Materials O
) O
, O
for O
the O
sole O
purpose O
of O
booking O
Chase O
products O
. O
Prior O
to O
using O
any O
of O
the O
Licensed O
Materials O
, O
Affiliate O
will O
submit O
to O
Chase O
for O
approval O
a O
draft O
of O
all O
proposed O
material O
that O
incorporates O
the O
Licensed O
Materials O
, O
together O
with O
a O
brief O
statement O
setting O
forth O
the O
proposed O
use O
of O
such O
materials O
and O
any O
other O
background O
or O
supporting O
material O
reasonably O
requested O
by O
Chase O
to O
allow O
Chase O
to O
make O
an O
informed O
judgment O
. O
All O
such O
materials O
shall O
be O
submitted O
to O
Chase O
at O
least O
seven O
( O
7 O
) O
days O
prior O
to O
the O
date O
of O
first O
intended O
use O
. O
Chase O
will O
notify O
Affiliate O
of O
its O
approval O
or O
disapproval O
of O
such O
materials O
within O
five O
( O
5 O
) O
business O
days O
of O
its O
receipt O
of O
all O
information O
required O
to O
be O
submitted O
. O
The O
approval O
or O
disapproval O
of O
such O
materials O
will O
be O
in O
Chase O
s O
sole O
discretion O
. O
Any O
materials O
not O
receiving O
Chase O
s O
specific O
written O
preliminary O
approval O
will O
be O
deemed O
disapproved O
. O
Affiliate O
may O
not O
alter O
, O
modify O
, O
or O
change O
the O
Licensed O
Materials O
in O
any O
way O
. O
Affiliate O
is O
only O
entitled O
to O
use O
the O
licensed O
materials O
to O
the O
extent O
that O
it O
is O
a O
member O
in O
good O
standing O
of O
the O
Chase O
Affiliate O
Program O
. O
Affiliate O
agrees O
not O
to O
use O
the O
Licensed O
Materials O
in O
any O
manner O
that O
is O
disparaging O
or O
that O
otherwise O
portrays O
Chase O
in O
a O
negative O
light O
. O
Chase O
may O
revoke O
Affiliate O
s O
license O
at O
any O
time O
. O
16 O
. O
Service O
Interruption O
Certain O
technical O
difficulties O
may O
, O
from O
time O
to O
time O
, O
result O
in O
service O
interruptions O
. O
Affiliate O
agrees O
not O
to O
hold O
Chase O
responsible O
for O
the O
consequences O
of O
such O
interruptions O
. O
17 O
. O
Indemnification O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
Affiliate O
hereby O
agrees O
to O
indemnify O
, O
defend O
, O
and O
hold O
harmless O
Chase O
, O
its O
shareholders O
, O
officers O
, O
directors O
, O
employees O
, O
agents O
, O
affiliates O
and O
their O
respective O
directors O
, O
officers O
, O
employees O
and O
agents O
, O
successors O
and O
assigns O
, O
from O
and O
against O
any O
and O
all O
claims O
, O
demands O
, O
losses O
, O
liabilities O
, O
damages O
or O
expenses O
( O
including O
attorneys O
fees O
and O
costs O
) O
of O
any O
nature O
whatsoever O
incurred O
or O
suffered O
by O
Chase O
( O
collectively O
the O
losses O
) O
, O
in O
so O
far O
as O
such O
losses O
( O
or O
actions O
in O
respect O
thereof O
) O
arise O
out O
of O
, O
are O
related O
to O
, O
or O
are O
based O
on O
( O
i O
) O
the O
breach O
of O
any O
representation O
, O
warranty O
, O
or O
covenant O
made O
by O
Affiliate O
herein O
; O
or O
( O
ii O
) O
any O
claim O
related O
to O
Affiliate O
s O
site O
. O
18 O
. O
Confidentiality O
Except O
as O
otherwise O
provided O
in O
this O
Agreement O
or O
with O
the O
consent O
of O
the O
other O
party O
hereto O
, O
each O
of O
the O
parties O
hereto O
agrees O
that O
all O
information O
including O
, O
without O
limitation O
, O
the O
terms O
of O
this O
Agreement O
, O
business O
and O
financial O
information O
, O
customer O
and O
vendor O
lists O
, O
and O
pricing O
and O
sales O
information O
, O
concerning O
Chase O
, O
Customer O
or O
Affiliate O
shall O
remain O
strictly O
confidential O
and O
secret O
and O
shall O
not O
be O
utilized O
, O
directly O
or O
indirectly O
, O
by O
such O
party O
for O
its O
own O
business O
purposes O
or O
for O
any O
other O
purpose O
except O
and O
solely O
to O
the O
extent O
necessary O
to O
exercise O
rights O
and O
perform O
obligations O
under O
this O
Agreement O
. O
The O
foregoing O
restrictions O
will O
not O
apply O
to O
information O
to O
the O
extent O
it O
( O
i O
) O
was O
known O
to O
the O
receiving O
party O
at O
the O
time O
of O
disclosure O
; O
( O
ii O
) O
has O
become O
publicly O
known O
through O
no O
wrongful O
act O
of O
the O
receiving O
party O
; O
( O
iii O
) O
has O
been O
rightfully O
received O
from O
a O
third O
party O
under O
no O
obligation O
to O
the O
disclosing O
party O
; O
( O
iv O
) O
has O
been O
disclosed O
by O
court O
order O
or O
as O
otherwise O
required O
by O
law O
if O
the O
receiving O
party O
has O
given O
the O
disclosing O
party O
a O
reasonable O
opportunity O
to O
contest O
or O
limit O
the O
scope O
of O
such O
required O
disclosure O
. O
19 O
. O
Modification O
Chase O
reserves O
the O
right O
to O
change O
any O
and O
all O
of O
the O
terms O
and O
conditions O
in O
this O
Agreement O
, O
at O
any O
time O
and O
in O
its O
sole O
discretion O
, O
by O
posting O
a O
new O
agreement O
on O
its O
Website O
. O
Without O
limiting O
the O
generality O
of O
the O
foregoing O
, O
the O
amount O
of O
Commissions O
, O
the O
definition O
of O
Approved O
Accounts O
, O
and O
all O
other O
provisions O
of O
this O
Agreement O
are O
subject O
to O
change O
without O
notice O
other O
than O
posting O
such O
information O
on O
the O
Chase O
Website O
. O
IF O
ANY O
MODIFICATION O
IS O
UNACCEPTABLE O
TO O
AFFILIATE O
, O
THE O
ONLY O
RECOURSE O
IS O
TO O
TERMINATE O
THIS O
AGREEMENT O
. O
AFFILIATE O
S O
CONTINUED O
PARTICIPATION O
IN O
THE O
AFFILIATE O
PROGRAM O
FOLLOWING O
CHASE O
S O
POSTING O
OF O
A O
NEW O
AGREEMENT O
ON O
ITS O
WEB O
SITE O
WILL O
CONSTITUTE O
BINDING O
ACCEPTANCE O
OF O
THE O
CHANGE O
. O
20 O
. O
Warranty O
Disclaimer O
Chase O
makes O
no O
warranties O
, O
representations O
or O
conditions O
with O
regard O
to O
the O
Chase O
Affiliate O
Program O
or O
any O
services O
provided O
hereunder O
, O
whether O
express O
or O
implied O
, O
arising O
by O
law O
or O
otherwise O
, O
INCLUDING O
, O
WITHOUT O
LIMITATION O
, O
ANY O
IMPLIED O
WARRANTY O
OF O
MERCHANTABILITY O
OR O
FITNESS O
FOR O
A O
PARTICULAR O
PURPOSE O
OR O
NONINFRINGEMENT O
OR O
ANY O
IMPLIED O
WARRANTY O
ARISING O
OUT O
OF O
COURSE O
OF O
PERFORMANCE O
, O
COURSE O
OF O
DEALING O
OR O
USAGE O
OF O
TRADE O
. O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
21 O
. O
Limitation O
of O
Damages O
Chase O
shall O
have O
no O
liability O
for O
any O
indirect O
, O
incidental O
, O
special O
or O
consequential O
damages O
or O
any O
loss O
of O
revenue O
or O
profits O
arising O
under O
or O
with O
respect O
to O
this O
Agreement O
or O
the O
Affiliate O
Program O
, O
regardless O
of O
whether O
Chase O
has O
been O
advised O
of O
the O
possibility O
of O
such O
damages O
. O
Further O
, O
Chase O
s O
aggregate O
liability O
arising O
under O
or O
with O
respect O
to O
this O
Agreement O
or O
the O
Affiliate O
Program O
shall O
in O
no O
event O
exceed O
the O
total O
Commissions O
paid O
or O
payable O
by O
Chase O
to O
Affiliate O
under O
this O
Agreement O
. O
22 O
. O
Independent O
Investigation O
AFFILIATE O
ACKNOWLEDGES O
THAT O
IT O
HAS O
READ O
THIS O
AGREEMENT O
, O
HAS O
HAD O
AN O
OPPORTUNITY O
TO O
CONSULT O
WITH O
ITS O
OWN O
LEGAL O
ADVISERS O
IF O
IT O
SO O
DESIRED O
, O
AND O
AGREES O
TO O
ALL O
ITS O
TERMS O
AND O
CONDITIONS O
. O
AFFILIATE O
AGREES O
THAT O
, O
IN O
INTERPRETING O
THIS O
AGREEMENT O
, O
NO O
WEIGHT O
SHALL O
BE O
PLACED O
UPON O
THE O
FACT O
THAT O
THIS O
AGREEMENT O
HAS O
BEEN O
DRAFTED O
BY O
CHASE O
, O
AND O
IT O
SHALL O
NOT O
ASSERT O
THAT O
THIS O
AGREEMENT O
IS O
UNENFORCEABLE O
OR O
INVALID O
ON O
THE O
GROUNDS O
THAT O
IT O
IS O
A O
CONTRACT O
OF O
ADHESION O
, O
THAT O
IT O
IS O
UNCONSCIONABLE O
, O
OR O
ANY O
SIMILAR O
THEORY O
. O
AFFILIATE O
UNDERSTANDS O
THAT O
CHASE O
MAY O
AT O
ANY O
TIME O
( O
DIRECTLY O
OR O
INDIRECTLY O
) O
SOLICIT O
CUSTOMER O
REFERRALS O
ON O
TERMS O
THAT O
MAY O
DIFFER O
FROM O
THOSE O
CONTAINED O
IN O
THIS O
AGREEMENT O
. O
23 O
. O
Governing O
Law O
This O
Agreement O
will O
be O
governed O
in O
all O
respects O
by O
the O
laws O
of O
the O
State O
of O
Delaware O
, O
including O
its O
conflict O
with O
law O
provisions O
. O
Accept O
. O
Appendix O
List O
of O
Restricted O
Trademark O
Terms O
Partner O
Restricted O
Trademark O
Terms O
Chase O
Brand O
Add O
Chase O
as O
a O
negative O
Keyword O
to O
your O
Search O
strategy O
. O
In O
addition O
, O
the O
following O
terms O
are O
prohibited O
: O
Chase O
, O
Chase O
bank O
, O
www O
. O
chase O
. O
com O
, O
www O
. O
creditcardsatchase O
. O
com O
, O
www O
. O
chasecreditcard O
. O
com O
, O
chase O
. O
com O
, O
creditcardsatchase O
. O
com O
, O
chasecreditcard O
. O
com O
, O
chase O
credit O
card O
, O
chase O
credit O
cards O
, O
Chase O
Freedom O
, O
Freedom O
Card O
AARP O
AARP O
. O
org O
, O
AARP O
. O
com O
, O
AARP O
membership O
, O
AARPmagazine O
. O
com O
, O
AARPhealthcare O
. O
com O
, O
AARP O
foundation O
, O
AARP O
passport O
, O
www O
. O
travelocity O
. O
com O
/ O
AARP O
, O
AARP O
Bulletin O
, O
American O
Association O
of O
Retired O
Persons O
, O
AARP O
Insurance O
, O
AARP O
partner O
, O
AARP O
providers O
, O
AARP O
advocacy O
, O
Segunda O
Juventud O
, O
AARP O
Hot O
Deals O
Amazon O
Amazon O
, O
Amazon O
. O
com O
, O
www O
. O
amazon O
. O
com O
, O
Amazon O
Books O
, O
Amazon O
DVD O
, O
Amazon O
Movies O
, O
Amazon O
Music O
Borders O
Borders O
, O
Borders O
Stores O
, O
Borders O
Books O
, O
www O
. O
borders O
. O
com O
, O
www O
. O
bordersbooks O
. O
com O
Waldenbooks O
, O
Waldenbooks O
Stores O
, O
www O
. O
waldenbooks O
. O
com O
, O
www O
. O
waldenbooksstores O
. O
com O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
British O
Air O
British O
Airways O
, O
British O
Air O
, O
www O
. O
britishairways O
. O
com O
, O
www O
. O
ba O
. O
com O
, O
ba O
, O
Continental O
See O
Continental O
Tab O
Disney O
See O
Disney O
Tab O
Hess O
Hess O
, O
www O
. O
hess O
. O
com O
, O
Amerada O
Holiday O
Inn O
/ O
Priority O
Club O
Holiday O
Inn O
, O
Holiday O
Inn O
Express O
, O
Priority O
Club O
, O
IHG O
, O
www O
. O
ichotelsgroup O
. O
com O
, O
InterContinental O
, O
InterContinental O
Hotels O
Group O
, O
Crowne O
Plaza O
, O
Hotel O
Indigo O
, O
Staybridge O
Suites O
, O
Candlewood O
Suites O
, O
Marathon O
Marathon O
, O
Marathon O
Oil O
, O
Marathon O
Petroleum O
Company O
, O
Speedway O
, O
Speedway O
SuperAmerica O
, O
SuperAmerica O
Marriott O
www O
. O
marriottrewards O
. O
com O
, O
www O
. O
marriott O
. O
com O
, O
Marriott O
, O
Marriott O
Rewards O
Overstock O
overstock O
. O
com O
, O
www O
. O
overstock O
. O
com O
, O
overstocked O
. O
com O
, O
overstock O
/ O
com O
, O
overstock O
com O
, O
overstock O
com O
, O
overstockcom O
, O
overstock O
. O
com O
, O
overstock O
? O
com O
, O
overstock O
> O
com O
, O
overstock O
, O
overstocked O
. O
com O
, O
overstocks O
. O
com O
, O
over O
stock O
. O
com O
, O
overstock O
. O
com O
, O
overstockcom O
Sony O
Sony O
, O
www O
. O
sonystyle O
. O
com O
, O
ImageStation O
, O
My O
Sony O
, O
Vaio O
, O
EverQuest O
Speedway O
Speedway O
SuperAmerica O
, O
Speedway O
, O
SuperAmerica O
, O
Speedy O
Rewards O
, O
Marathon O
, O
Marathon O
Oil O
, O
Marathon O
Petroleum O
Company O
Starbucks O
Starbucks O
, O
Starbucks O
Coffee O
, O
Starbucks O
Foundation O
, O
Starbucks O
Coffee O
Company O
, O
Starbucks O
Corporation O
Subaru O
Subaru O
, O
My O
Subaru O
, O
Subaru O
World O
, O
Subaru O
of O
America O
Toys O
www O
. O
toysrus O
. O
com O
, O
Toysrus O
. O
com O
, O
Toys O
R O
Us O
, O
Toys O
R O
Us O
International O
, O
Kids O
R O
Us O
, O
Babies O
R O
Us O
, O
Babiesrus O
. O
com O
, O
Toyologist O
, O
Toysrus O
/ O
Amazon O
, O
Babiesrus O
/ O
Amazon O
, O
www O
. O
personalizedbyrus O
. O
com O
Trump O
Trump O
, O
www O
. O
trump O
. O
com O
, O
The O
Apprentice O
, O
Trumped O
, O
Trump O
University O
, O
Trump O
Taj O
Mahal O
, O
Trump O
Plaza O
, O
Trump O
Marina O
, O
Trump O
Indiana O
, O
Trump O
Club O
Privee O
, O
Trump O
National O
Golf O
Club O
, O
Trump O
Tower O
, O
Trump O
Park O
Avenue O
, O
Trump O
World O
Tower O
, O
Trump O
International O
Hotel O
& O
Tower O
, O
Trump O
Place O
, O
Trump O
Palace O
, O
Trump O
Parc O
& O
Trump O
Parc O
East O
, O
Trump O
Grande O
, O
Mar O
- O
a O
- O
Lago O
United O
See O
United O
Tab O
Universal O
Universal O
, O
Universal O
Studios O
, O
Universal O
Movies O
, O
Unviersal O
Entertainment O
, O
Universal O
Hollywood O
, O
www O
. O
universal O
. O
com O
, O
Universal O
movie O
tickets O
, O
universal O
movie O
ticket O
, O
universal O
theme O
parks O
, O
universal O
discount O
, O
universal O
discounts O
, O
universal O
ticket O
, O
universal O
tickets O
, O
universal O
vacation O
, O
universal O
vacations O
, O
universal O
travel O
, O
universal O
deals O
, O
universal O
offer O
, O
universal O
offers O
, O
universal O
park O
, O
universal O
parks O
, O
universal O
getaway O
, O
universal O
getaways O
, O
universal O
family O
getaway O
, O
universal O
family O
getaways O
, O
universal O
deal O
, O
universal O
deals O
Volkswagen O
Volkswagen O
, O
Volkswagen O
International O
, O
Volkswagen O
Group O
, O
Volkswagen O
AG O
, O
Audi O
Disney O
Restricted O
Key O
Words O
cheap O
disney O
vacation O
disney O
world O
vacations O
cheap O
disney O
vacations O
disneyland O
bargain O
child O
vacation O
disneyland O
bargains O
childrens O
vacations O
disneyland O
cheap O
discount O
disney O
travel O
disneyland O
discount O
discount O
disney O
vacation O
disneyland O
discounts O
discount O
disney O
vacations O
disneyland O
offer O
discount O
vacation O
disneyland O
offers O
discount O
vacations O
disneyland O
promotion O
Source O
: O
CREDITCARDS O
. O
COM O
, O
INC O
. O
, O
S O
- O
1 O
, O
8 O
/ O
10 O
/ O
2007 O
