Exhibit O
10 O
. O
27 O
MARKETING O
AFFILIATE O
AGREEMENT O
Between O
: O
Birch O
First O
Global O
Investments O
Inc O
. O
And O
Mount O
Knowledge O
Holdings O
Inc O
. O
Dated O
: O
May O
8 O
, O
2014 O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
17 O
. O
Warranties O
by O
MA O
. O
MA O
agrees O
that O
any O
and O
all O
warranties O
made O
to O
Client O
shall O
be O
made O
only O
by O
MA O
. O
MA O
acknowledges O
and O
agrees O
that O
MA O
will O
make O
no O
representations O
to O
its O
Clients O
with O
respect O
to O
any O
warranty O
made O
by O
Company O
. O
MA O
hereby O
agrees O
to O
indemnify O
and O
hold O
Company O
harmless O
for O
any O
loss O
, O
damage O
, O
claim O
or O
action O
resulting O
from O
MA O
s O
failure O
to O
comply O
with O
any O
of O
MA O
s O
obligations O
under O
this O
Agreement O
. O
MA O
will O
be O
solely O
responsible O
for O
any O
claims O
, O
warranties O
or O
representations O
made O
by O
MA O
or O
MA O
' O
s O
representatives O
or O
agents O
, O
which O
differ O
from O
the O
warranties O
, O
provided O
by O
Company O
in O
the O
applicable O
end O
user O
license O
agreement O
( O
s O
) O
. O
18 O
. O
Termination O
. O
18 O
. O
1 O
This O
Agreement O
may O
be O
terminated O
by O
either O
party O
at O
the O
expiration O
of O
its O
term O
or O
any O
renewal O
term O
upon O
thirty O
( O
30 O
) O
days O
written O
notice O
to O
the O
other O
party O
. O
Company O
acknowledges O
that O
this O
Agreement O
shall O
not O
be O
terminated O
for O
MA O
s O
failure O
to O
follow O
an O
operating O
plan O
, O
standard O
procedure O
, O
training O
manual O
, O
or O
substantial O
equivalent O
published O
in O
Paragraph O
3 O
( O
k O
) O
of O
this O
Agreement O
, O
except O
that O
Company O
does O
reserve O
the O
right O
to O
terminate O
this O
Agreement O
for O
MA O
s O
failure O
to O
follow O
required O
procedures O
relating O
to O
the O
processing O
of O
sales O
contracts O
, O
invoices O
and O
billing O
related O
to O
Technology O
sold O
under O
this O
Agreement O
. O
18 O
. O
2 O
Either O
party O
may O
cancel O
this O
Agreement O
upon O
the O
occurrence O
of O
any O
of O
the O
following O
: O
( O
a O
) O
Material O
breach O
of O
any O
covenant O
, O
term O
, O
condition O
or O
other O
provisions O
of O
this O
Agreement O
, O
which O
breach O
is O
not O
remedied O
within O
ten O
( O
10 O
) O
days O
after O
notice O
of O
such O
breach O
is O
received O
by O
the O
breaching O
party O
; O
( O
b O
) O
Bankruptcy O
, O
reorganization O
, O
arrangement O
or O
insolvency O
proceedings O
being O
instituted O
by O
or O
against O
a O
party O
; O
( O
c O
) O
An O
assignment O
by O
a O
party O
for O
the O
benefit O
of O
its O
creditors O
; O
( O
d O
) O
Consenting O
to O
the O
appointment O
of O
a O
trustee O
or O
receiver O
by O
a O
party O
, O
or O
a O
trustee O
or O
receiver O
being O
appointed O
for O
a O
party O
or O
for O
a O
substantial O
part O
of O
its O
assets O
. O
18 O
. O
3 O
Upon O
termination O
or O
cancellation O
of O
this O
Agreement O
for O
any O
reason O
: O
( O
a O
) O
All O
obligations O
of O
the O
non O
- O
breaching O
party O
, O
should O
cancellation O
be O
due O
to O
breach O
, O
shall O
immediately O
cease O
; O
( O
b O
) O
MA O
shall O
return O
any O
and O
all O
full O
and O
/ O
or O
partial O
copies O
of O
material O
related O
to O
the O
Technology O
, O
including O
demonstrations O
of O
the O
Technology O
, O
in O
MA O
s O
possession O
or O
under O
its O
control O
to O
Company O
within O
ten O
( O
10 O
) O
days O
following O
the O
termination O
or O
cancellation O
date O
of O
this O
Agreement O
; O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
( O
c O
) O
MA O
shall O
not O
continue O
to O
use O
or O
employ O
any O
part O
of O
the O
Technology O
as O
part O
of O
any O
product O
which O
MA O
shall O
convey O
, O
assign O
, O
lease O
, O
license O
or O
transfer O
to O
any O
third O
parties O
; O
( O
d O
) O
MA O
shall O
immediately O
cease O
advertising O
, O
marketing O
, O
promoting O
and O
distributing O
the O
Technology O
and O
shall O
cease O
using O
the O
trade O
names O
, O
trademarks O
, O
service O
marks O
and O
any O
other O
proprietary O
right O
of O
Company O
; O
( O
e O
) O
Except O
as O
otherwise O
permitted O
in O
writing O
by O
Company O
, O
MA O
shall O
immediately O
cease O
selling O
Annual O
Technology O
Maintenance O
and O
providing O
application O
and O
technical O
support O
for O
the O
Technology O
to O
Clients O
; O
( O
f O
) O
All O
outstanding O
invoices O
shall O
immediately O
become O
due O
and O
payable O
; O
and O
( O
g O
) O
MA O
acknowledges O
and O
agrees O
that O
, O
in O
the O
event O
of O
a O
breach O
or O
threatened O
breach O
by O
MA O
, O
of O
the O
provisions O
of O
this O
Section O
18 O
, O
no O
adequate O
remedy O
at O
law O
in O
money O
damages O
will O
be O
available O
to O
Company O
that O
will O
fairly O
compensate O
it O
and O
therefore O
Company O
will O
be O
entitled O
to O
an O
injunction O
against O
any O
such O
breach O
or O
threatened O
breach O
by O
MA O
. O
19 O
. O
Confidential O
Information O
. O
19 O
. O
1 O
" O
Confidential O
Information O
" O
Defined O
. O
Confidential O
Information O
includes O
: O
( O
a O
) O
the O
Technology O
( O
b O
) O
any O
personally O
identifiable O
data O
or O
information O
regarding O
any O
end O
user O
; O
( O
c O
) O
any O
and O
all O
information O
disclosed O
by O
Company O
to O
MA O
, O
in O
whatever O
format O
, O
that O
is O
either O
identified O
as O
or O
would O
reasonably O
be O
understood O
to O
be O
confidential O
and O
/ O
or O
proprietary O
; O
( O
d O
) O
any O
notes O
, O
extracts O
, O
analyses O
or O
materials O
prepared O
by O
MA O
which O
are O
copies O
of O
or O
derivative O
works O
of O
Confidential O
Information O
or O
from O
which O
Confidential O
Information O
can O
be O
inferred O
or O
otherwise O
understood O
; O
and O
( O
e O
) O
the O
terms O
and O
conditions O
of O
this O
Agreement O
. O
Confidential O
Information O
does O
not O
include O
information O
received O
from O
Company O
that O
MA O
can O
clearly O
establish O
by O
written O
evidence O
: O
( O
x O
) O
is O
or O
becomes O
known O
to O
MA O
from O
a O
third O
party O
without O
an O
obligation O
to O
maintain O
its O
confidentiality O
; O
( O
y O
) O
is O
or O
becomes O
generally O
known O
to O
the O
public O
through O
no O
act O
or O
omission O
of O
MA O
; O
or O
( O
z O
) O
is O
independently O
developed O
by O
MA O
without O
the O
use O
of O
Confidential O
Information O
. O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
19 O
. O
2 O
MA O
' O
s O
Obligations O
. O
MA O
will O
make O
no O
use O
of O
Confidential O
Information O
for O
any O
purpose O
except O
as O
expressly O
authorized O
by O
this O
Agreement O
. O
Except O
as O
expressly O
provided O
in O
this O
Agreement O
, O
MA O
will O
not O
disclose O
Confidential O
Information O
to O
any O
third O
party O
and O
will O
protect O
and O
treat O
all O
Confidential O
Information O
with O
the O
same O
degree O
of O
care O
as O
it O
uses O
to O
protect O
its O
own O
confidential O
information O
of O
like O
importance O
, O
but O
in O
no O
event O
with O
less O
than O
reasonable O
care O
. O
Except O
as O
expressly O
provided O
in O
this O
Agreement O
, O
MA O
will O
not O
use O
, O
make O
or O
have O
made O
any O
copies O
of O
Confidential O
Information O
, O
in O
whole O
or O
in O
part O
, O
without O
the O
prior O
written O
authorization O
of O
Company O
. O
In O
the O
event O
that O
MA O
is O
required O
to O
disclose O
Confidential O
Information O
pursuant O
to O
law O
, O
MA O
will O
notify O
Company O
of O
the O
required O
disclosure O
with O
sufficient O
time O
for O
Company O
to O
seek O
relief O
, O
will O
cooperate O
with O
Company O
in O
taking O
appropriate O
protective O
measures O
, O
and O
will O
make O
such O
disclosure O
in O
a O
fashion O
that O
maximizes O
protection O
of O
the O
Confidential O
Information O
from O
further O
disclosure O
. O
19 O
. O
3 O
Privacy O
/ O
Data O
Collection O
, O
MA O
will O
at O
all O
times O
during O
the O
term O
of O
this O
Agreement O
maintain O
appropriate O
technical O
and O
organizational O
measures O
to O
protect O
any O
end O
- O
user O
data O
that O
it O
collects O
, O
accesses O
or O
processes O
in O
connection O
with O
this O
Agreement O
against O
unauthorized O
or O
unlawful O
use O
, O
disclosure O
, O
processing O
or O
alteration O
. O
MA O
will O
act O
only O
on O
Company O
' O
s O
instructions O
in O
relation O
to O
the O
collection O
, O
use O
, O
disclosure O
and O
processing O
of O
any O
such O
end O
- O
user O
data O
, O
but O
in O
all O
instances O
in O
accordance O
with O
all O
applicable O
laws O
, O
rules O
and O
regulations O
. O
20 O
. O
Non O
- O
assignment O
. O
MA O
may O
not O
assign O
, O
sell O
, O
lease O
or O
otherwise O
transfer O
in O
whole O
or O
in O
party O
any O
of O
the O
rights O
granted O
pursuant O
to O
this O
Agreement O
without O
prior O
written O
approval O
of O
Company O
. O
21 O
. O
Amendment O
. O
No O
amendment O
, O
change O
or O
variance O
from O
this O
Agreement O
shall O
be O
binding O
upon O
either O
party O
unless O
executed O
in O
writing O
and O
signed O
by O
an O
authorized O
representative O
of O
the O
party O
to O
be O
charged O
. O
22 O
. O
Severability O
and O
Construction O
. O
Should O
any O
part O
of O
this O
Agreement O
, O
for O
any O
reason O
, O
be O
declared O
invalid O
by O
a O
court O
of O
competent O
jurisdiction O
, O
such O
determination O
shall O
be O
not O
affect O
the O
validity O
of O
any O
remaining O
portion O
, O
and O
such O
remaining O
portion O
shall O
remain O
in O
force O
and O
effect O
as O
if O
this O
Agreement O
had O
been O
executed O
with O
the O
invalid O
portion O
eliminated O
. O
12 O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
23 O
. O
Notices O
. O
Any O
notice O
required O
under O
this O
Agreement O
shall O
be O
deemed O
to O
have O
been O
given O
when O
hand O
- O
delivered O
or O
on O
the O
date O
of O
mailing O
when O
mailed O
by O
standard O
Mail O
, O
postage O
prepaid O
, O
and O
addressed O
to O
the O
party O
to O
receive O
such O
notice O
at O
the O
address O
designated O
below O
, O
or O
such O
other O
address O
as O
the O
party O
may O
from O
time O
to O
time O
direct O
in O
writing O
. O
24 O
. O
Governing O
Law O
; O
Attorney O
s O
Fee O
. O
This O
Agreement O
is O
accepted O
by O
Company O
in O
the O
State O
of O
Nevada O
and O
shall O
be O
governed O
by O
and O
construed O
in O
accordance O
with O
the O
laws O
thereof O
, O
which O
laws O
shall O
prevail O
in O
the O
event O
of O
any O
conflict O
. O
For O
such O
limited O
purpose O
, O
MA O
hereby O
consents O
to O
the O
personal O
jurisdiction O
of O
any O
court O
of O
competent O
jurisdiction O
in O
the O
State O
of O
Nevada O
. O
If O
any O
legal O
action O
or O
proceeding O
is O
initiated O
, O
the O
prevailing O
party O
shall O
be O
entitled O
to O
all O
attorney O
fees O
, O
court O
costs O
, O
and O
expenses O
in O
addition O
to O
any O
other O
relief O
to O
which O
such O
prevailing O
party O
may O
be O
entitled O
. O
25 O
. O
Equitable O
Relief O
. O
MA O
acknowledges O
that O
any O
breach O
or O
threatened O
breach O
of O
this O
Agreement O
involving O
an O
unauthorized O
use O
of O
Confidential O
Information O
or O
Company O
and O
/ O
or O
its O
Affiliate O
s O
intellectual O
property O
will O
result O
in O
irreparable O
harm O
to O
Company O
and O
/ O
or O
its O
Affiliate O
for O
which O
damages O
would O
not O
be O
an O
adequate O
remedy O
, O
and O
therefore O
, O
in O
addition O
to O
its O
rights O
and O
remedies O
otherwise O
available O
at O
law O
, O
Company O
and O
/ O
or O
its O
Affiliate O
will O
be O
entitled O
to O
seek O
injunctive O
or O
other O
equitable O
relief O
, O
as O
appropriate O
, O
and O
MA O
hereby O
waives O
the O
right O
to O
require O
Company O
and O
/ O
or O
its O
Affiliate O
to O
post O
a O
bond O
. O
If O
Company O
and O
/ O
or O
its O
Affiliate O
seeks O
injunctive O
or O
other O
equitable O
relief O
in O
the O
event O
of O
a O
breach O
or O
threatened O
breach O
of O
this O
Agreement O
by O
MA O
involving O
an O
unauthorized O
use O
of O
Confidential O
Information O
or O
Company O
and O
/ O
or O
its O
Affiliate O
intellectual O
property O
, O
MA O
agrees O
that O
it O
will O
not O
allege O
in O
any O
such O
proceeding O
that O
Company O
and O
/ O
or O
its O
Affiliate O
remedy O
at O
law O
is O
adequate O
. O
If O
Company O
and O
/ O
or O
its O
Affiliate O
seek O
any O
equitable O
remedies O
, O
it O
will O
not O
be O
precluded O
or O
prevented O
from O
seeking O
remedies O
at O
law O
, O
nor O
will O
Company O
and O
/ O
or O
its O
Affiliate O
be O
deemed O
to O
have O
made O
an O
election O
of O
remedies O
. O
26 O
. O
Entire O
Agreement O
. O
This O
Agreement O
contains O
the O
entire O
agreement O
between O
the O
parties O
, O
and O
no O
representations O
, O
statements O
or O
inducements O
, O
oral O
or O
written O
, O
not O
contained O
herein O
, O
shall O
be O
binding O
upon O
the O
parties O
. O
Company O
expressly O
disclaims O
the O
making O
of O
, O
and O
MA O
acknowledges O
that O
it O
has O
not O
received O
a O
warranty O
or O
guaranty O
, O
express O
or O
implied O
, O
as O
to O
the O
potential O
volume O
, O
profits O
or O
success O
of O
the O
business O
venture O
contemplated O
by O
this O
Agreement O
. O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
This O
Agreement O
was O
executed O
as O
of O
the O
date O
set O
forth O
above O
. O
COMPANY O
MA O
BIRCH O
FIRST O
MOUNT O
KNOWLEDGE O
INVESTMENTS O
INC O
. O
HOLDINGS O
INC O
. O
AUS O
Virgin O
Islands O
corporation O
A O
Nevada O
corporation O
By O
: O
/ O
s O
/ O
Pier O
. O
Bjorklund O
By O
: O
/ O
s O
/ O
James O
D O
. O
Beatty O
Pier O
S O
. O
Bjorklund O
, O
President O
James O
D O
. O
Beatty O
, O
CEO O
and O
President O
14 O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
SCHEDULE O
A O
MARKETING O
AFFILIATE O
Technology O
PRICING O
AND O
TERMS O
1 O
. O
Technology O
PRICING O
AND O
TERMS O
MATRIX O
. O
MA O
MA O
QUOTA O
MA O
PURCHASE O
( O
UNITS O
OR O
PURCHASE O
LEVEL O
! O
Dollars O
) O
DISCOUNT O
? O
W O
$ O
1 O
, O
000 O
, O
001 O
and O
25 O
% O
, O
above O
$ O
100 O
, O
001 O
to O
q O
$ O
1 O
, O
000 O
, O
000 O
20 O
% O
I O
$ O
0 O
to O
$ O
100 O
, O
000 O
15 O
% O
Note O
1 O
: O
PURCHASE O
LEVEL O
- O
refers O
to O
level O
of O
purchased O
Technology O
on O
an O
annual O
basis O
, O
subject O
to O
annual O
review O
of O
the O
past O
twelve O
months O
following O
the O
anniversary O
date O
of O
this O
Agreement O
. O
Note O
2 O
: O
PURCHASE O
QUOTA O
- O
refers O
to O
certain O
purchase O
amount O
levels O
in O
which O
MA O
may O
receive O
additional O
discounts O
, O
subject O
to O
additional O
terms O
and O
conditions O
. O
Note O
3 O
: O
PURCHASE O
DISCOUNT O
- O
refers O
to O
the O
applicable O
discount O
available O
to O
MA O
purchases O
made O
from O
Company O
at O
Levels O
II O
and O
III O
with O
Level O
I O
being O
the O
original O
purchase O
price O
per O
Unit O
( O
or O
Package O
) O
amount O
for O
the O
Technology O
which O
MA O
pays O
Company O
. O
Note O
4 O
: O
INITIAL O
ORDER O
COMMITMENT O
MA O
commits O
to O
purchase O
a O
minimum O
of O
100 O
Units O
in O
aggregate O
within O
the O
Territory O
within O
the O
first O
six O
months O
of O
term O
of O
this O
Agreement O
. O
Note O
5 O
: O
SALES O
PERSONS O
MA O
shall O
at O
all O
times O
have O
certified O
sales O
persons O
trained O
by O
Company O
on O
staff O
in O
accordance O
with O
certain O
minimums O
defined O
by O
each O
Purchase O
Level O
. O
Note O
6 O
: O
SUPPORT O
PERSONS O
- O
MA O
shall O
at O
all O
times O
have O
certified O
support O
persons O
trained O
by O
Company O
on O
staff O
in O
accordance O
with O
certain O
minimums O
defined O
by O
each O
Purchase O
Level O
. O
2 O
. O
Technology O
DESCRIPTION O
AND O
PRICING O
. O
The O
Products O
approved O
for O
sale O
in O
this O
Agreement O
shall O
be O
referred O
to O
as O
ECO O
related O
platform O
and O
content O
. O
( O
Technology O
) O
referred O
to O
as O
: O
( O
a O
) O
English O
Communications O
Online O
( O
ECO O
) O
15 O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
List O
Pricing O
for O
Technology O
shall O
be O
as O
follows O
: O
( O
a O
) O
( O
Price O
List O
for O
products O
and O
or O
services O
) O
3 O
. O
SERVICE O
FEE O
. O
Upon O
the O
execution O
of O
this O
Agreement O
, O
MA O
shall O
pay O
to O
Company O
a O
quarterly O
service O
fee O
( O
the O
Service O
Fee O
) O
in O
the O
amount O
equal O
to O
US O
$ O
15 O
, O
000 O
. O
00 O
on O
the O
first O
day O
of O
each O
quarter O
for O
the O
Term O
of O
this O
Agreement O
as O
set O
forth O
in O
Section O
| O
hereinabove O
, O
for O
each O
month O
that O
MA O
has O
no O
sales O
pursuant O
to O
this O
Schedule O
A O
, O
with O
the O
first O
payment O
due O
and O
payable O
on O
the O
date O
of O
execution O
of O
this O
Agreement O
. O
4 O
. O
TERMS O
. O
Unless O
otherwise O
approved O
by O
Company O
, O
Level O
I O
, O
II O
and O
III O
terms O
for O
payment O
to O
Company O
are O
Net O
30 O
days O
on O
Technology O
licensed O
from O
Company O
. O
5 O
. O
TERRITORY O
. O
MA O
is O
authorized O
to O
resell O
Technology O
within O
the O
following O
territory O
according O
to O
the O
terms O
of O
the O
Agreement O
: O
( O
a O
) O
Worldwide O
16 O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
This O
Marketing O
Affiliate O
Agreement O
( O
the O
Agreement O
) O
is O
entered O
into O
this O
gth O
day O
of O
May O
2014 O
, O
by O
and O
between O
BIRCH O
FIRST O
GLOBAL O
INVESTMENTS O
INC O
. O
, O
a O
corporation O
incorporated O
in O
the O
U O
. O
S O
. O
Virgin O
Islands O
, O
with O
its O
main O
place O
of O
business O
located O
9100 O
Havensight O
, O
Port O
of O
Sale O
, O
Ste O
. O
15 O
/ O
16 O
, O
St O
. O
Thomas O
, O
VI O
0080 O
( O
referred O
to O
as O
Company O
) O
and O
MOUNT O
KNOWLEDGE O
HOLDINGS O
INC O
. O
and O
/ O
or O
assigns O
, O
a O
corporation O
incorporated O
in O
the O
State O
of O
Nevada O
, O
with O
its O
main O
place O
of O
business O
located O
at O
228 O
Park O
Avenue O
S O
. O
# O
56101 O
New O
York O
, O
NY O
10003 O
- O
1502 O
( O
referred O
to O
as O
Marketing O
Affiliate O
or O
MA O
) O
. O
WHEREAS O
, O
this O
Agreement O
is O
to O
set O
forth O
in O
a O
formal O
agreement O
the O
prior O
verbal O
understandings O
between O
the O
parties O
in O
place O
since O
December O
31 O
, O
2012 O
pertaining O
to O
the O
business O
described O
hereinbelow O
; O
and O
WHEREAS O
, O
Company O
, O
the O
owner O
of O
certain O
distribution O
rights O
to O
the O
Technology O
, O
technology O
and O
content O
as O
set O
forth O
in O
Exhibit O
A O
and O
related O
technical O
documentation O
( O
hereafter O
collectively O
referred O
to O
as O
Technology O
, O
wishes O
to O
contract O
for O
the O
marketing O
and O
/ O
or O
support O
of O
the O
Technology O
, O
and O
MA O
wishes O
to O
market O
and O
/ O
or O
support O
the O
Technology O
. O
Accordingly O
, O
Company O
and O
MA O
agree O
as O
follows O
: O
1 O
. O
Effective O
Date O
and O
Term O
. O
This O
agreement O
shall O
begin O
upon O
the O
date O
of O
its O
execution O
by O
MA O
and O
acceptance O
in O
writing O
by O
Company O
and O
shall O
remain O
in O
effect O
until O
the O
end O
of O
the O
current O
calendar O
year O
and O
shall O
be O
automatically O
renewed O
for O
successive O
one O
( O
1 O
) O
year O
periods O
unless O
otherwise O
terminated O
according O
to O
the O
cancellation O
or O
termination O
provisions O
contained O
in O
paragraph O
18 O
of O
this O
Agreement O
. O
Company O
and O
MA O
acknowledge O
that O
this O
Agreement O
is O
not O
a O
franchise O
as O
that O
term O
is O
defined O
under O
any O
and O
all O
applicable O
local O
, O
state O
and O
/ O
or O
federal O
laws O
in O
U O
. O
S O
. O
, O
as O
amended O
. O
2 O
. O
Grant O
of O
Rights O
. O
2 O
. O
1 O
General O
Rights O
. O
Subject O
to O
the O
terms O
and O
conditions O
of O
this O
Agreement O
, O
Company O
hereby O
grants O
to O
MA O
the O
right O
to O
advertise O
, O
market O
and O
sell O
to O
corporate O
users O
, O
government O
agencies O
and O
educational O
facilities O
( O
Clients O
) O
for O
their O
own O
internal O
language O
learning O
, O
soft O
skills O
and O
communication O
purposes O
only O
, O
and O
not O
for O
remarketing O
or O
redistribution O
, O
and O
not O
for O
use O
in O
a O
data O
center O
environment O
for O
multiple O
users O
Clients O
, O
unless O
otherwise O
agreed O
to O
by O
Company O
prior O
in O
writing O
, O
the O
Technology O
listed O
in O
Schedule O
A O
of O
this O
Agreement O
, O
and O
to O
sell O
and O
/ O
or O
bundle O
Technology O
Maintenance O
for O
the O
Technology O
and O
to O
provide O
first O
line O
technical O
support O
and O
implementation O
services O
for O
the O
Technology O
in O
the O
territories O
listed O
in O
Schedule O
A O
of O
this O
Agreement O
, O
providing O
MA O
meets O
the O
criteria O
required O
for O
delivering O
services O
according O
to O
Schedule O
A O
. O
2 O
. O
2 O
Third O
Party O
Rights O
. O
Company O
and O
MA O
acknowledge O
that O
Company O
derives O
certain O
rights O
herein O
from O
third O
parties O
and O
that O
Company O
reserves O
the O
right O
to O
modify O
or O
amend O
this O
Agreement O
if O
mandated O
by O
such O
third O
parties O
. O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
3 O
. O
Duties O
of O
MA O
. O
3 O
. O
1 O
Best O
Efforts O
. O
MA O
agrees O
to O
use O
its O
best O
efforts O
to O
market O
and O
license O
the O
Technology O
to O
Clients O
consistent O
with O
the O
terms O
of O
this O
Agreement O
. O
3 O
. O
2 O
License O
Agreement O
. O
MA O
shall O
execute O
a O
Company O
License O
Agreement O
/ O
Client O
Registration O
Form O
with O
Clients O
and O
present O
that O
License O
Agreement O
/ O
Client O
Registration O
Form O
to O
Company O
after O
each O
purchase O
of O
the O
Technology O
. O
Upon O
the O
execution O
of O
this O
Agreement O
, O
Company O
shall O
provide O
copies O
of O
its O
end O
user O
license O
agreements O
to O
MA O
. O
MA O
shall O
promptly O
review O
such O
agreements O
and O
advise O
Company O
as O
to O
what O
revisions O
, O
if O
any O
, O
should O
be O
made O
to O
the O
end O
user O
license O
agreements O
for O
resale O
in O
the O
Territory O
set O
forth O
in O
Schedule O
A O
to O
ensure O
that O
the O
agreements O
comply O
with O
requirements O
of O
local O
law O
in O
the O
Territory O
, O
and O
that O
Company O
has O
protection O
concerning O
proprietary O
rights O
, O
warranty O
disclaimers O
and O
limitations O
of O
liability O
under O
such O
local O
and O
federal O
laws O
of O
the O
U O
. O
S O
. O
For O
purposes O
of O
this O
Agreement O
, O
the O
Technology O
means O
the O
electronic O
access O
to O
programs O
, O
content O
and O
documentation O
, O
and O
Company O
' O
s O
end O
user O
license O
agreement O
as O
it O
may O
be O
modified O
by O
Company O
for O
use O
in O
the O
Territory O
. O
The O
relationship O
between O
the O
corporate O
user O
and O
Company O
and O
/ O
or O
its O
Affiliates O
shall O
be O
as O
specified O
in O
the O
applicable O
Company O
end O
user O
license O
agreement O
. O
Notwithstanding O
the O
foregoing O
, O
as O
between O
Company O
and O
MA O
, O
MA O
shall O
be O
responsible O
as O
defined O
for O
providing O
customer O
and O
technical O
support O
to O
end O
users O
in O
the O
Territory O
. O
MA O
will O
notify O
Company O
immediately O
in O
the O
event O
that O
it O
is O
unable O
to O
respond O
effectively O
to O
any O
end O
users O
requests O
. O
3 O
. O
3 O
Copyrights O
and O
Trademarks O
. O
MA O
shall O
protect O
copyrights O
, O
tradenames O
, O
trademarks O
, O
service O
marks O
, O
trade O
secrets O
and O
other O
confidential O
proprietary O
rights O
and O
information O
of O
Company O
and O
its O
affiliates O
and O
report O
promptly O
any O
infringements O
or O
suspected O
infringements O
of O
which O
MA O
becomes O
aware O
and O
to O
cooperate O
fully O
with O
Company O
in O
its O
efforts O
to O
protect O
its O
copyrights O
, O
tradenames O
, O
trademarks O
, O
service O
marks O
, O
trade O
secrets O
and O
other O
confidential O
proprietary O
rights O
and O
information O
. O
3 O
. O
4No O
Alternations O
. O
MA O
agrees O
not O
to O
remove O
or O
alter O
in O
any O
manner O
any O
copyright O
, O
trademark O
or O
other O
proprietary O
notices O
contained O
in O
the O
Technology O
. O
3 O
. O
5 O
Permits O
, O
Licenses O
and O
Compliance O
with O
Laws O
. O
MA O
shall O
be O
responsible O
and O
shall O
bear O
all O
costs O
for O
complying O
with O
local O
, O
state O
, O
provincial O
, O
federal O
, O
national O
, O
and O
international O
statutes O
, O
rules O
, O
regulations O
and O
ordinances O
of O
any O
kind O
which O
related O
to O
or O
affect O
MA O
s O
duties O
under O
this O
Agreement O
. O
3 O
. O
6Product O
Support O
. O
MA O
agrees O
, O
when O
specified O
, O
to O
provide O
Clients O
with O
the O
support O
necessary O
to O
meet O
the O
reasonable O
needs O
and O
requirements O
for O
installation O
and O
operation O
of O
the O
Technology O
. O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
3 O
. O
7 O
Sales O
Records O
. O
MA O
shall O
keep O
accurate O
records O
of O
the O
sales O
of O
the O
Technology O
and O
Maintenance O
, O
including O
Client O
Registration O
Cards O
and O
shall O
make O
these O
records O
available O
for O
review O
by O
a O
representative O
of O
Company O
within O
ten O
( O
10 O
) O
business O
days O
following O
the O
end O
of O
each O
month O
. O
3 O
. O
8 O
Sales O
and O
Technical O
Training O
. O
MA O
shall O
attend O
initial O
marketing O
, O
application O
, O
and O
technical O
training O
as O
required O
and O
provided O
by O
Company O
; O
provided O
, O
however O
, O
that O
Company O
shall O
not O
require O
MA O
to O
market O
or O
support O
Technology O
according O
to O
a O
marketing O
plan O
or O
system O
prescribed O
in O
substantial O
part O
by O
Company O
. O
The O
MA O
will O
however O
, O
be O
responsible O
to O
display O
and O
explain O
in O
detail O
the O
methods O
by O
which O
they O
plan O
to O
achieve O
the O
assigned O
quotas O
. O
3 O
. O
9 O
Sales O
Reports O
. O
MA O
shall O
report O
periodically O
in O
writing O
, O
upon O
request O
to O
Company O
the O
status O
of O
the O
following O
: O
( O
a O
) O
Leads O
provided O
by O
Company O
( O
b O
) O
Marketing O
activities O
in O
progress O
( O
c O
) O
Sales O
forecasts O
( O
d O
) O
Implementations O
in O
progress O
MA O
shall O
appoint O
one O
of O
its O
employees O
to O
be O
responsible O
for O
such O
reporting O
and O
make O
the O
name O
of O
such O
employee O
available O
to O
Company O
. O
3 O
. O
10 O
Marketing O
Plan O
. O
MA O
shall O
submit O
an O
annual O
marketing O
plan O
to O
Company O
outlining O
, O
among O
other O
things O
, O
activities O
and O
staffing O
directed O
at O
attaining O
mutually O
agreed O
upon O
annual O
sales O
quotas O
. O
The O
Annual O
Quota O
is O
defined O
in O
Schedule O
A O
of O
this O
Agreement O
. O
The O
annual O
marketing O
plan O
shall O
be O
devised O
solely O
by O
MA O
and O
MA O
shall O
not O
be O
required O
to O
follow O
an O
operating O
plan O
, O
standard O
procedure O
, O
training O
manual O
, O
or O
its O
substantial O
equivalent O
, O
published O
by O
Company O
. O
3 O
. O
11 O
Business O
Practices O
. O
Company O
shall O
not O
specify O
the O
business O
practices O
of O
MA O
, O
nor O
regulate O
the O
manner O
in O
which O
MA O
shall O
operate O
its O
business O
, O
provided O
that O
MA O
( O
a O
) O
conducts O
business O
in O
a O
manner O
that O
reflects O
favorably O
at O
all O
times O
on O
the O
Technology O
sold O
and O
the O
good O
name O
, O
goodwill O
and O
reputation O
of O
Company O
and O
its O
affiliates O
; O
( O
b O
) O
avoid O
deceptive O
, O
misleading O
or O
unethical O
practices O
that O
are O
or O
might O
be O
detrimental O
to O
Company O
and O
/ O
or O
its O
Affiliates O
, O
the O
Technology O
or O
the O
public O
, O
including O
but O
not O
limited O
to O
disparagement O
of O
Company O
or O
the O
Technology O
; O
( O
c O
) O
make O
no O
false O
or O
misleading O
representation O
with O
respect O
to O
Company O
or O
the O
Technology O
; O
and O
( O
d O
) O
make O
no O
representations O
with O
respect O
to O
Company O
or O
the O
Technology O
that O
are O
inconsistent O
with O
any O
applicable O
license O
agreement O
( O
s O
) O
for O
the O
Technology O
provided O
by O
Company O
, O
promotional O
materials O
and O
other O
literature O
distributed O
by O
Company O
pertaining O
specifically O
to O
the O
Technology O
, O
including O
all O
liability O
limitations O
and O
disclaimers O
contained O
in O
such O
materials O
. O
3 O
. O
12 O
Support O
and O
Service O
Centers O
. O
MA O
may O
be O
required O
to O
establish O
and O
maintain O
Support O
Services O
in O
the O
Territory O
set O
forth O
in O
Schedule O
A O
to O
provide O
marketing O
, O
sales O
and O
service O
support O
of O
the O
Technology O
licensed O
from O
Company O
. O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
4 O
. O
Duties O
of O
Company O
. O
4 O
. O
1 O
Commitment O
. O
So O
long O
as O
MA O
is O
not O
in O
default O
hereunder O
, O
Company O
agrees O
to O
provide O
Technology O
to O
MA O
in O
accordance O
with O
the O
terms O
and O
conditions O
of O
this O
Agreement O
. O
4 O
. O
2 O
Deliverables O
. O
Upon O
the O
request O
of O
MA O
, O
Company O
shall O
at O
prices O
or O
fees O
then O
in O
effect O
or O
mutually O
agreed O
upon O
by O
the O
parties O
: O
( O
a O
) O
Provide O
Technology O
to O
MA O
at O
the O
discounted O
prices O
shown O
in O
Schedule O
A O
, O
subject O
to O
Company O
s O
right O
to O
change O
its O
prices O
or O
fees O
pursuant O
to O
paragraph O
13 O
of O
this O
Agreement O
. O
( O
b O
) O
Make O
available O
a O
reasonable O
marketing O
information O
, O
demonstrations O
and O
other O
sales O
/ O
marketing O
aids O
available O
from O
Company O
relating O
to O
the O
Technology O
to O
MA O
shown O
in O
Schedule O
A O
. O
( O
c O
) O
Make O
available O
marketing O
training O
and O
support O
to O
MA O
relating O
to O
the O
Technology O
in O
Schedule O
A O
. O
( O
d O
) O
Make O
available O
technical O
training O
and O
support O
to O
MA O
relating O
to O
the O
Technology O
in O
Schedule O
A O
. O
( O
e O
) O
Make O
available O
updates O
of O
the O
Technology O
to O
MA O
as O
they O
may O
become O
available O
for O
distribution O
. O
4 O
. O
3 O
No O
Control O
. O
Company O
shall O
not O
require O
that O
MA O
be O
limited O
as O
to O
the O
type O
, O
quantity O
or O
quality O
of O
any O
product O
or O
service O
that O
MA O
sells O
or O
desires O
to O
sell O
. O
4 O
. O
4No O
Resale O
Limitations O
. O
Unless O
otherwise O
stated O
in O
this O
Agreement O
, O
Company O
shall O
not O
require O
that O
MA O
be O
limited O
to O
the O
persons O
or O
accounts O
to O
which O
it O
may O
market O
, O
distribute O
or O
sublicense O
any O
product O
or O
service O
that O
MA O
sells O
or O
desires O
to O
sell O
, O
including O
without O
limitation O
, O
the O
Technology O
, O
within O
the O
Territory O
as O
defined O
in O
Schedule O
A O
of O
this O
Agreement O
. O
4 O
. O
5 O
No O
Procedures O
. O
Company O
shall O
not O
require O
procedures O
for O
which O
MA O
may O
deal O
with O
Clients O
however O
will O
require O
reasonable O
levels O
of O
satisfaction O
from O
the O
clients O
related O
to O
the O
services O
provided O
by O
the O
MA O
. O
5 O
. O
Annual O
Quota O
. O
The O
Annual O
Quota O
for O
MA O
shall O
be O
defined O
in O
Schedule O
A O
of O
this O
Agreement O
. O
Company O
reserves O
the O
right O
to O
adjust O
or O
modify O
the O
Annual O
Quota O
upon O
renewal O
of O
this O
Agreement O
or O
from O
time O
to O
time O
by O
mutual O
agreement O
of O
the O
parties O
. O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
6 O
. O
Territory O
. O
The O
Territory O
for O
MA O
shall O
be O
defined O
in O
Schedule O
A O
of O
this O
Agreement O
. O
Company O
reserves O
the O
right O
to O
adjust O
or O
modify O
the O
Territory O
upon O
renewal O
of O
this O
Agreement O
or O
from O
time O
to O
time O
by O
mutual O
agreement O
of O
the O
parties O
. O
7 O
. O
Payment O
and O
Deliveries O
. O
7 O
. O
1 O
Payment O
Terms O
. O
When O
fees O
are O
not O
collected O
directly O
from O
the O
corporate O
user O
, O
MA O
agrees O
to O
pay O
Company O
, O
in O
the O
manner O
and O
at O
the O
time O
specified O
below O
, O
the O
fee O
( O
s O
) O
on O
Company O
s O
current O
price O
list O
in O
effect O
at O
the O
time O
an O
order O
is O
received O
by O
Company O
as O
set O
forth O
in O
Schedule O
A O
. O
7 O
. O
2 O
Currency O
. O
All O
monies O
due O
Company O
shall O
be O
remitted O
in O
United O
States O
dollars O
. O
Amounts O
due O
to O
Company O
are O
to O
be O
calculated O
based O
upon O
the O
information O
contained O
in O
Schedule O
A O
of O
this O
agreement O
. O
7 O
. O
3 O
Required O
Documents O
. O
MA O
shall O
make O
payment O
for O
all O
Technology O
according O
to O
the O
terms O
in O
Schedule O
A O
of O
this O
Agreement O
, O
and O
provide O
upon O
resale O
of O
any O
part O
of O
the O
Technology O
, O
two O
( O
2 O
) O
signed O
copies O
of O
the O
Company O
License O
Agreement O
/ O
Client O
Registration O
Card O
between O
Company O
and O
Client O
. O
7 O
. O
4 O
Payment O
for O
Services O
, O
Training O
and O
Support O
. O
Services O
, O
training O
and O
support O
, O
when O
applicable O
and O
provided O
by O
Company O
, O
shall O
be O
paid O
for O
by O
MA O
according O
to O
agreed O
upon O
terms O
, O
and O
a O
monthly O
billing O
report O
will O
be O
created O
for O
MA O
by O
Company O
to O
show O
utilization O
of O
time O
and O
charges O
. O
A O
LATE O
PAYMENT O
CHARGE O
of O
one O
and O
one O
- O
half O
percent O
( O
1 O
4 O
% O
) O
or O
the O
maximum O
rate O
permitted O
by O
applicable O
law O
, O
whichever O
is O
less O
, O
of O
the O
outstanding O
balance O
due O
to O
Company O
per O
month O
will O
be O
imposed O
on O
all O
overdue O
accounts O
. O
7 O
. O
5 O
Shipment O
and O
Delivery O
. O
Any O
materials O
shall O
be O
shipped O
FOB O
Company O
s O
place O
of O
business O
as O
set O
forth O
in O
Schedule O
A O
, O
and O
MA O
shall O
be O
responsible O
for O
any O
excise O
, O
sales O
and O
other O
taxes O
which O
may O
be O
levied O
on O
the O
license O
and O
shipment O
of O
such O
materials O
. O
7 O
. O
6 O
Delays O
. O
In O
the O
event O
of O
any O
cause O
beyond O
the O
control O
of O
Company O
, O
Company O
shall O
not O
be O
liable O
for O
any O
delay O
in O
shipment O
or O
non O
- O
delivery O
of O
the O
Technology O
covered O
under O
this O
Agreement O
beyond O
any O
amounts O
received O
with O
an O
order O
. O
8 O
. O
Modifications O
and O
Version O
Upgrades O
. O
8 O
. O
1 O
Company O
shall O
supply O
MA O
access O
to O
all O
major O
published O
modifications O
or O
upgrades O
to O
the O
Technology O
, O
which O
add O
enhancements O
to O
or O
correct O
known O
errors O
in O
the O
Technology O
. O
8 O
. O
2 O
Company O
shall O
provide O
Technology O
access O
to O
MA O
for O
each O
licensed O
customer O
so O
long O
as O
MA O
is O
not O
in O
default O
with O
any O
terms O
of O
this O
Agreement O
. O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
8 O
. O
3 O
MA O
shall O
notify O
Company O
in O
writing O
of O
any O
errors O
found O
by O
it O
in O
the O
Technology O
within O
thirty O
( O
30 O
) O
days O
of O
such O
discovery O
. O
8 O
. O
4 O
Company O
will O
undertake O
all O
reasonable O
efforts O
to O
provide O
technical O
assistance O
to O
MA O
under O
this O
Agreement O
when O
MA O
is O
unable O
to O
resolve O
certain O
technical O
issues O
and O
to O
rectify O
or O
provide O
solutions O
to O
problems O
where O
the O
Technology O
does O
not O
function O
as O
described O
in O
the O
Technology O
documentation O
, O
but O
Company O
does O
not O
guarantee O
that O
the O
problems O
will O
be O
solved O
or O
that O
any O
item O
will O
be O
error O
- O
free O
. O
This O
product O
support O
commitment O
is O
only O
applicable O
to O
Company O
s O
Technology O
running O
under O
the O
certified O
environments O
specified O
in O
the O
release O
notes O
of O
the O
end O
user O
licensing O
agreement O
for O
that O
Technology O
or O
Package O
. O
Company O
may O
from O
time O
to O
time O
, O
however O
, O
discontinue O
Technology O
or O
versions O
and O
stop O
supporting O
Technology O
or O
versions O
one O
year O
after O
discontinuance O
, O
or O
otherwise O
discontinue O
any O
support O
service O
. O
Company O
is O
not O
liable O
for O
incidental O
, O
special O
or O
consequential O
damages O
for O
any O
reason O
( O
including O
loss O
of O
data O
or O
other O
business O
or O
property O
damage O
) O
, O
even O
if O
foreseeable O
or O
if O
MA O
or O
Customer O
has O
advised O
of O
such O
a O
claim O
. O
Company O
' O
s O
liability O
shall O
not O
exceed O
the O
fees O
that O
MA O
has O
paid O
under O
this O
Agreement O
. O
MA O
agrees O
that O
the O
pricing O
for O
the O
services O
would O
be O
substantially O
higher O
but O
for O
these O
limitations O
. O
9 O
, O
Trademarks O
and O
Service O
Marks O
. O
Any O
tradenames O
, O
trademarks O
or O
service O
marks O
, O
which O
Company O
may O
obtain O
with O
regard O
to O
the O
Technology O
, O
are O
the O
sole O
property O
of O
Company O
and O
/ O
or O
its O
Affiliates O
. O
Company O
hereby O
grants O
MA O
, O
during O
the O
term O
of O
this O
Agreement O
, O
the O
right O
to O
use O
Company O
and O
/ O
or O
Company O
trade O
names O
, O
trademarks O
or O
service O
marks O
on O
Technology O
or O
in O
advertising O
or O
promotion O
relating O
directly O
to O
these O
products O
. O
Any O
use O
of O
such O
tradenames O
, O
trademarks O
or O
service O
marks O
must O
reference O
that O
these O
tradenames O
, O
trademarks O
or O
service O
marks O
are O
proprietary O
to O
Company O
and O
/ O
or O
its O
Affiliates O
. O
10 O
. O
Title O
to O
the O
Technology O
. O
MA O
acknowledges O
that O
MA O
and O
its O
Clients O
receive O
no O
title O
to O
the O
Technology O
contained O
on O
the O
Technology O
. O
Title O
to O
the O
Technology O
and O
all O
copyrights O
in O
Technology O
shall O
remain O
with O
Company O
and O
/ O
or O
its O
Affiliates O
. O
Company O
agrees O
to O
defend O
or O
, O
at O
its O
option O
, O
settle O
any O
claim O
or O
action O
against O
MA O
to O
the O
extent O
arising O
from O
a O
third O
party O
claim O
that O
a O
permitted O
use O
of O
the O
Technology O
by O
the O
end O
users O
infringes O
any O
U O
. O
S O
. O
patent O
or O
copyright O
, O
provided O
Company O
has O
control O
of O
such O
defense O
or O
settlement O
negotiations O
and O
MA O
gives O
Company O
prompt O
notice O
of O
any O
such O
claim O
and O
provides O
reasonable O
assistance O
in O
its O
defense O
. O
In O
the O
event O
of O
such O
a O
claim O
of O
infringement O
, O
Company O
, O
at O
its O
option O
, O
may O
provide O
MA O
with O
substitute O
Technology O
reasonably O
satisfactory O
to O
MA O
to O
replace O
those O
affected O
Technologies O
then O
in O
MA O
' O
s O
inventory O
. O
Company O
will O
not O
be O
liable O
under O
this O
Section O
if O
the O
infringement O
arises O
out O
of O
MA O
' O
s O
activities O
after O
Company O
has O
notified O
MA O
that O
Company O
believes O
in O
good O
faith O
that O
MA O
' O
s O
activities O
will O
result O
in O
such O
infringement O
. O
The O
foregoing O
states O
the O
entire O
liability O
of O
Company O
with O
respect O
to O
infringement O
of O
intellectual O
property O
rights O
. O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
11 O
. O
Distribution O
by O
MA O
. O
MA O
agrees O
to O
distribute O
Technology O
only O
through O
the O
Company O
License O
Agreement O
/ O
Client O
Registration O
Card O
between O
the O
Client O
and O
Company O
. O
MA O
acknowledges O
that O
the O
Company O
License O
Agreement O
/ O
Client O
Registration O
Card O
specifies O
the O
terms O
under O
which O
a O
Client O
receives O
, O
holds O
and O
uses O
the O
Package O
or O
Service O
. O
12 O
. O
Trade O
Secrets O
and O
Source O
Code O
. O
12 O
. O
1 O
MA O
recognizes O
that O
the O
Technology O
in O
source O
form O
( O
code O
or O
listing O
) O
is O
the O
exclusive O
property O
of O
Company O
and O
/ O
or O
its O
Affiliates O
and O
is O
proprietary O
to O
and O
the O
trade O
secret O
of O
Company O
and O
/ O
or O
its O
Affiliates O
. O
MA O
agrees O
that O
it O
shall O
not O
, O
by O
itself O
or O
in O
association O
with O
any O
other O
party O
, O
reproduce O
, O
duplicate O
, O
copy O
, O
decompile O
, O
disassemble O
or O
reverse O
engineer O
the O
Technology O
in O
source O
form O
( O
code O
or O
listing O
) O
in O
any O
media O
. O
12 O
. O
2 O
MA O
shall O
further O
hold O
in O
confidence O
and O
shall O
not O
disclose O
any O
information O
, O
algorithms O
, O
methods O
, O
designs O
, O
specifications O
, O
and O
/ O
or O
know O
- O
how O
in O
any O
way O
relating O
to O
the O
Technology O
in O
source O
form O
( O
code O
or O
listing O
) O
to O
any O
other O
person O
, O
firm O
or O
corporation O
whether O
during O
the O
term O
of O
this O
Agreement O
or O
after O
such O
Agreement O
has O
been O
terminated O
. O
12 O
. O
3 O
MA O
shall O
not O
have O
the O
right O
to O
modify O
the O
source O
code O
to O
make O
adaptations O
to O
the O
Technology O
in O
conjunction O
with O
the O
sale O
of O
the O
Technology O
without O
the O
written O
consent O
of O
Company O
. O
In O
the O
event O
of O
modified O
source O
code O
, O
only O
the O
modified O
portion O
of O
the O
code O
becomes O
the O
property O
of O
MA O
, O
and O
MA O
shall O
treat O
the O
modified O
source O
code O
with O
the O
same O
care O
as O
with O
Company O
source O
code O
. O
13 O
. O
Price O
Changes O
and O
Notification O
. O
Company O
reserves O
the O
right O
to O
change O
its O
process O
and O
/ O
or O
fees O
, O
from O
time O
to O
time O
, O
in O
its O
sole O
and O
absolute O
discretion O
. O
In O
the O
event O
of O
a O
price O
and O
/ O
or O
fee O
change O
for O
Technology O
, O
Company O
shall O
notify O
MA O
in O
writing O
ninety O
( O
90 O
) O
days O
prior O
to O
the O
effective O
date O
of O
any O
such O
change O
. O
All O
other O
prices O
and O
/ O
or O
fees O
may O
be O
adjusted O
without O
prior O
notice O
to O
MA O
. O
14 O
. O
Relationship O
of O
the O
Parties O
. O
MA O
shall O
be O
deemed O
to O
be O
an O
independent O
contractor O
in O
its O
relationship O
with O
Company O
. O
MA O
shall O
not O
hold O
itself O
out O
as O
an O
employee O
or O
agent O
of O
Company O
other O
than O
for O
the O
limited O
purposes O
of O
marketing O
the O
Technology O
. O
No O
debts O
or O
obligations O
shall O
be O
incurred O
by O
either O
party O
in O
the O
other O
party O
s O
name O
, O
including O
execution O
of O
the O
Client O
Registration O
Agreements O
. O
MA O
shall O
have O
the O
right O
to O
perform O
certain O
services O
for O
its O
Clients O
, O
such O
as O
training O
, O
installation O
and O
non O
- O
contract O
support O
and O
bill O
its O
Clients O
directly O
for O
such O
services O
. O
MA O
specifically O
understand O
and O
agrees O
that O
it O
shall O
not O
be O
treated O
as O
an O
employee O
with O
respect O
to O
such O
services O
as O
are O
performed O
for O
any O
applicable O
tax O
purposes O
; O
and O
it O
is O
further O
agreed O
that O
this O
Agreement O
shall O
not O
bring O
MA O
under O
the O
provisions O
of O
any O
local O
, O
state O
, O
provincial O
, O
federal O
, O
national O
, O
and O
international O
regulation O
wherein O
coverage O
thereunder O
is O
based O
upon O
the O
relationship O
of O
employer O
and O
employee O
. O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
15 O
. O
Unauthorized O
Use O
. O
MA O
shall O
notify O
Company O
promptly O
of O
any O
misuse O
of O
unauthorized O
use O
of O
the O
Technology O
, O
which O
comes O
to O
the O
attention O
of O
MA O
, O
and O
shall O
notify O
its O
Clients O
upon O
the O
request O
of O
Company O
when O
Company O
believes O
such O
Technology O
are O
being O
misused O
. O
MA O
shall O
cooperate O
, O
at O
Company O
s O
reasonable O
expense O
, O
with O
Company O
in O
any O
action O
, O
including O
any O
legal O
action O
, O
which O
Company O
may O
feel O
is O
necessary O
in O
order O
to O
protect O
the O
Technology O
. O
16 O
. O
Warranties O
by O
Company O
. O
16 O
. O
1 O
EXCEPT O
AS O
EXCLUSIVELY O
SET O
FORTH O
IN O
THIS O
PARAGRAPH O
, O
COMPANY O
DOES O
NOT O
MAKE O
ANY O
EXPRESS O
OR O
IMPLIED O
WARRANTIES O
, O
INCLUDING O
BUT O
NOT O
RESTRICTED O
TO O
THE O
IMPLIED O
WARRANTIES O
OF O
MERCHANTABILITY O
AND O
FITNESS O
FOR O
A O
PARTICULAR O
PURPOSE O
, O
WHICH O
WARRANTIES O
ARE O
HEREBY O
DISCLAIMED O
. O
16 O
. O
2 O
COMPANY O
S O
SOLE O
AND O
EXCLUSIVE O
LIABILITY O
FOR O
THE O
WARRANTY O
PROVIDED O
IN O
SUBPARAGRAH O
( O
A O
) O
HEREOF O
SHALL O
BE O
TO O
CORRECT O
THE O
TECHNOLOGY O
TO O
OPERATE O
IN O
SUBSTANTIAL O
ACCORDANCE O
WITH O
ITS O
THEN O
CURRENT O
SPECIFICATIONS O
OR O
REPLACE O
, O
AT O
ITS O
OPTION O
, O
THE O
TECHNOLOGY O
NOT O
IN O
COMPLIANCE O
WITH O
COMPANY O
S O
AND O
COMPANY O
PUBLISHED O
SPECIFICATIONS O
REGARDING O
THE O
TECHNOLOGY O
; O
PROVIDED O
, O
ANY O
CLAIM O
FOR O
BREACH O
OF O
WARRANTY O
UNDER O
SUBPARAGRAPH O
( O
A O
) O
HEREOF O
MUST O
BE O
MADE O
IN O
WRITING O
WITHIN O
( O
90 O
) O
DAYS O
FROM O
DATE O
OF O
SHIPMENT O
. O
16 O
. O
3 O
IN O
NO O
EVENT O
SHALL O
COMPANY O
BE O
LIABLE O
TO O
MA O
, O
ITS O
CLIENTS O
, O
OR O
ANY O
THIRD O
PARTY O
FOR O
ANY O
TORT O
OR O
CONTRACT O
DAMAGES O
OR O
INDIRECT O
, O
SPECIAL O
, O
GENERAL O
, O
INCIDENTAL O
OR O
CONSEQUENTIAL O
DAMAGES O
, O
INCLUDING O
BUT O
NOT O
LIMITED O
TO O
, O
LOSS O
OF O
PROFITS O
OR O
ANTICIPATED O
PROFITS O
AND O
LOSS O
OF O
GOODWILL O
, O
ARISING O
IN O
CONNECTION O
WITH O
THE O
USE O
( O
OR O
INABILITY O
TO O
USE O
) O
OR O
DISTRIBUTION O
OF O
THE O
TECHNOLOGY O
FOR O
ANY O
PURPOSE O
WHATSOEVER O
. O
16 O
. O
4 O
SOME O
STATES O
AND O
/ O
OR O
COUNTRIES O
DO O
NOT O
ALLOW O
THE O
EXCLUSION O
OF O
IMPLIED O
WARRANTIES O
, O
SO O
THE O
ABOVE O
EXCLUSION O
MAY O
NOT O
APPLY O
TO O
YOU O
. O
THIS O
WARRANTY O
GIVES O
YOU O
SPECIFIC O
LEGAL O
RIGHTS O
, O
AND O
YOU O
MAY O
HAVE O
OTHER O
RIGHTS O
WIHICH O
MAY O
VARY O
FROM O
STATE O
TO O
STATE O
OR O
COUNTRY O
TO O
COUNTRY O
. O
16 O
. O
5 O
SOME O
STATES O
AND O
/ O
OR O
COUNTRIES O
DO O
NOT O
ALLOW O
THE O
EXCLUSION O
OR O
LIMITATION O
OF O
INCIDENTAL O
AND O
CONSEQUENTIAL O
DAMAGES O
, O
SO O
THE O
ABOVE O
LIMITATION O
MAY O
NOT O
APPLY O
TO O
YOU O
. O
Source O
: O
CYBERGY O
HOLDINGS O
, O
INC O
. O
, O
10 O
- O
Q O
, O
5 O
/ O
20 O
/ O
2014 O
