ENDORSEMENT O
AGREEMENT O
THIS O
ENDORSEMENT O
AGREEMENT O
( O
the O
" O
Agreement O
" O
) O
is O
dated O
as O
of O
this O
14th O
day O
of O
November O
2017 O
( O
" O
Effective O
Date O
" O
) O
, O
by O
and O
between O
Eco O
Science O
Solutions O
, O
Inc O
. O
( O
" O
ESSI O
" O
) O
, O
a O
Nevada O
corporation O
, O
and O
Stephen O
Marley O
( O
" O
Talent O
" O
) O
, O
an O
individual O
. O
AGREEMENT O
1 O
. O
Engagement O
. O
ESSI O
engages O
Talent O
and O
Talent O
hereby O
accepts O
the O
engagement O
to O
act O
as O
a O
Spokesperson O
for O
ESSI O
, O
and O
to O
provide O
his O
endorsement O
of O
all O
ESSI O
products O
and O
services O
, O
domestically O
and O
worldwide O
. O
2 O
. O
Term O
of O
Agreement O
. O
The O
term O
of O
this O
Agreement O
shall O
be O
for O
one O
( O
1 O
) O
year O
commencing O
on O
the O
Effective O
Date O
and O
automatically O
renewing O
annually O
thereafter O
, O
unless O
either O
party O
provides O
a O
thirty O
- O
day O
notice O
of O
written O
termination O
one O
to O
the O
other O
( O
" O
Term O
" O
) O
. O
3 O
. O
Grant O
. O
During O
the O
Term O
and O
subject O
to O
the O
limitations O
set O
forth O
in O
Paragraphs O
9 O
and O
10 O
, O
ESSI O
shall O
have O
the O
right O
to O
use O
the O
name O
, O
image O
, O
likeness O
, O
characterization O
, O
visual O
and O
audio O
representation O
of O
Talent O
( O
" O
Talent O
Attributes O
" O
) O
in O
connection O
with O
the O
ESSI O
product O
suite O
, O
in O
the O
venue O
( O
s O
) O
as O
follows O
: O
A O
. O
Promotional O
Territories O
( O
" O
Territories O
" O
) O
shall O
include O
various O
online O
, O
outdoor O
, O
radio O
and O
television O
promotional O
spots O
( O
specific O
promotional O
spots O
and O
content O
specifics O
to O
be O
mutually O
agreed O
upon O
) O
promoting O
the O
ESSI O
product O
suite O
( O
" O
Commercial O
Placements O
" O
) O
aired O
in O
various O
venues O
as O
determined O
to O
best O
suit O
the O
needed O
promotion O
of O
ESSI O
products O
; O
B O
. O
On O
ESSI O
' O
s O
downloaded O
apps O
( O
UseHerbo O
, O
Herbo O
Wallet O
, O
FitRx O
) O
and O
websites O
( O
www O
. O
useherbo O
. O
com O
; O
www O
. O
eccossi O
. O
com O
) O
( O
" O
Websites O
" O
) O
, O
of O
which O
new O
ESSI O
owns O
and O
operates O
downloadable O
apps O
and O
websites O
may O
be O
added O
to O
this O
list O
at O
the O
will O
of O
ESSI O
; O
and O
C O
. O
ESSI O
Natural O
Supplementation O
Products O
. O
D O
. O
In O
ESSI O
product O
- O
related O
press O
releases O
( O
of O
which O
only O
ESSI O
may O
produce O
and O
publish O
) O
. O
In O
connection O
with O
any O
ESSI O
' O
s O
usage O
of O
Talent O
Attributes O
as O
outlined O
above O
in O
Paragraphs O
3 O
( O
A O
) O
- O
( O
D O
) O
that O
are O
applicable O
to O
Dietary O
Supplements O
, O
ESSI O
will O
feature O
the O
following O
disclaimer O
in O
close O
proximity O
to O
said O
usage O
: O
" O
STEPHEN O
MARLEY O
IS O
NOT O
A O
MEDICAL O
AUTHORITY O
. O
THESE O
STATEMENTS O
HAVE O
NOT O
BEEN O
EVALUATED O
BY O
THE O
FOOD O
AND O
DRUG O
ADMINISTRATION O
. O
THIS O
PRODUCT O
IS O
NOT O
INTENDED O
TO O
DIAGNOSE O
, O
TREAT O
, O
CURE O
OR O
PREVENT O
ANY O
DISEASE O
. O
" O
Source O
: O
ECO O
SCIENCE O
SOLUTIONS O
, O
INC O
. O
, O
8 O
- O
K O
, O
11 O
/ O
17 O
/ O
2017 O
4 O
, O
Duties O
of O
Talent O
and O
Rights O
of O
ESSI O
. O
During O
the O
Term O
and O
subject O
to O
the O
limitations O
set O
forth O
in O
Paragraphs O
9 O
and O
10 O
, O
Talent O
agrees O
to O
provide O
ESSI O
with O
the O
following O
: O
A O
. O
Upon O
request O
by O
ESSI O
, O
two O
( O
2 O
) O
production O
sessions O
to O
be O
used O
for O
the O
production O
of O
the O
various O
medias O
to O
be O
used O
in O
Commercial O
placements O
( O
" O
Production O
Sessions O
" O
) O
; O
the O
location O
, O
date O
and O
time O
of O
the O
Production O
Sessions O
shall O
be O
mutually O
agreed O
upon O
by O
Talent O
and O
ESSI O
. O
In O
the O
event O
any O
Production O
Session O
exceeds O
eight O
( O
8 O
) O
hours O
in O
duration O
ESSI O
and O
Talent O
will O
negotiate O
in O
good O
faith O
additional O
compensation O
to O
Talent O
for O
time O
in O
excess O
of O
eight O
( O
8 O
) O
hours O
. O
B O
. O
Talent O
will O
serve O
as O
a O
Special O
Advisor O
to O
ESSI O
, O
whose O
sole O
responsibility O
is O
to O
be O
listed O
as O
a O
brand O
ambassador O
on O
the O
Websites O
and O
/ O
or O
ESSI O
related O
press O
releases O
. O
With O
respect O
to O
Talent O
' O
s O
position O
as O
Special O
Advisory O
, O
Talent O
will O
not O
be O
responsible O
for O
any O
additional O
services O
such O
as O
attending O
meetings O
, O
corporate O
functions O
, O
etc O
. O
C O
. O
ESSI O
may O
request O
an O
additional O
production O
session O
( O
s O
) O
, O
or O
a O
media O
tour O
or O
personal O
appearance O
( O
s O
) O
of O
Talent O
for O
an O
additional O
fee O
to O
be O
mutually O
agreed O
upon O
by O
the O
parties O
. O
5 O
. O
Consideration O
. O
As O
consideration O
for O
Talent O
' O
s O
services O
under O
this O
Agreement O
, O
ESSI O
agrees O
as O
follows O
: O
A O
. O
Equity O
Payment O
: O
ESSI O
will O
provide O
Talent O
with O
one O
- O
million O
( O
1 O
, O
000 O
, O
000 O
) O
shares O
of O
restricted O
common O
stock O
issued O
within O
ten O
business O
days O
of O
execution O
of O
this O
Agreement O
. O
B O
. O
_Cash O
Payments O
: O
( O
1 O
) O
ESSI O
will O
provide O
monthly O
payment O
of O
Ten O
Thousand O
and O
NO O
/ O
100 O
Dollars O
( O
$ O
10 O
, O
000 O
) O
made O
payable O
to O
Talent O
for O
Talent O
' O
s O
social O
communications O
with O
its O
followers O
on O
popular O
social O
media O
venues O
, O
including O
, O
but O
not O
limited O
to O
, O
Facebook O
, O
Instagram O
, O
Twitter O
and O
Snap O
Chat O
where O
Talent O
may O
communicate O
about O
the O
ESSI O
product O
suite O
( O
" O
Social O
Communication O
" O
) O
. O
The O
monthly O
Social O
Communication O
schedule O
will O
be O
mutually O
agreed O
upon O
by O
Talent O
and O
ESSI O
one O
month O
in O
advance O
of O
the O
actual O
month O
of O
communications O
. O
Once O
the O
monthly O
Social O
Communication O
schedule O
is O
set O
, O
the O
volume O
of O
Posts O
, O
Tweets O
and O
Snaps O
will O
determine O
the O
total O
amount O
of O
monthly O
compensation O
available O
to O
Talent O
. O
ESSI O
' O
s O
Social O
Media O
Manager O
will O
keep O
track O
of O
Talent O
' O
s O
activity O
pursuant O
to O
ESSI O
' O
s O
Company O
quarter O
to O
determine O
the O
amount O
of O
Cash O
Payment O
due O
for O
the O
quarter O
. O
( O
a O
) O
Payments O
shall O
be O
made O
to O
Talent O
in O
the O
following O
manner O
, O
and O
to O
the O
following O
address O
: O
6 O
. O
Expenses O
. O
If O
applicable O
, O
ESSI O
agrees O
to O
provide O
and O
pay O
for O
the O
expenses O
related O
to O
Talent O
' O
s O
services O
provided O
in O
Paragraph O
4 O
, O
which O
shall O
include O
but O
not O
be O
limited O
to O
the O
following O
: O
A O
. O
First O
- O
class O
airfare O
, O
first O
- O
class O
ground O
transportation O
, O
hotel O
accommodations O
, O
and O
meals O
for O
Talent O
; O
and O
Source O
: O
ECO O
SCIENCE O
SOLUTIONS O
, O
INC O
. O
, O
8 O
- O
K O
, O
11 O
/ O
17 O
/ O
2017 O
B O
. O
First O
- O
class O
airfare O
, O
ground O
transportation O
and O
hotel O
accommodations O
for O
one O
( O
1 O
) O
representative O
. O
7 O
. O
Union O
Dues O
and O
Fees O
. O
Talent O
represents O
that O
the O
services O
hereunder O
shall O
not O
be O
subject O
to O
SAG O
, O
AFTRA O
or O
any O
other O
entertainment O
guild O
contract O
of O
which O
Talent O
is O
now O
, O
has O
been O
, O
or O
will O
be O
in O
the O
future O
, O
bound O
to O
and O
that O
this O
Agreement O
is O
not O
in O
conflict O
with O
any O
contract O
Talent O
is O
bound O
. O
8 O
. O
Exclusivity O
. O
Talent O
represents O
and O
warrants O
that O
during O
the O
Term O
and O
in O
the O
Territories O
, O
Talent O
will O
not O
endorse O
or O
make O
any O
appearances O
or O
advertisements O
on O
behalf O
of O
any O
other O
product O
which O
is O
directly O
competitive O
to O
ESSI O
' O
s O
products O
. O
9 O
. O
Review O
, O
Approval O
, O
and O
Ownership O
of O
Commercial O
Placements O
. O
All O
ESSI O
uses O
of O
Talent O
Attributes O
in O
connection O
with O
the O
Commercial O
Placements O
and O
/ O
or O
press O
releases O
shall O
be O
subject O
to O
the O
prior O
written O
approval O
of O
Talent O
. O
Said O
written O
approval O
must O
be O
given O
within O
five O
( O
5 O
) O
business O
days O
of O
Talent O
' O
s O
receipt O
or O
said O
usage O
shall O
be O
deemed O
unapproved O
. O
Any O
such O
usage O
featuring O
Talent O
in O
the O
Commercial O
Placements O
and O
/ O
or O
press O
releases O
shall O
be O
and O
remain O
the O
property O
of O
ESSI O
; O
however O
, O
ESSI O
shall O
have O
the O
right O
to O
use O
said O
Commercial O
Placements O
and O
/ O
or O
press O
releases O
solely O
as O
outlined O
in O
Paragraph O
3 O
and O
only O
during O
the O
Term O
. O
Talent O
may O
use O
said O
materials O
in O
whole O
or O
in O
part O
solely O
for O
the O
purpose O
of O
presenting O
Talent O
' O
s O
work O
in O
Talent O
' O
s O
personal O
portfolio O
, O
website O
or O
otherwise O
and O
/ O
or O
on O
Talent O
' O
s O
agent O
' O
s O
website O
. O
Such O
usage O
may O
not O
be O
sold O
or O
transferred O
. O
9 O
. O
1 O
Press O
Releases O
. O
Talent O
may O
not O
, O
at O
any O
time O
, O
individually O
, O
or O
through O
his O
agent O
, O
manager O
, O
family O
, O
friends O
, O
or O
associates O
publish O
a O
press O
release O
relative O
to O
ESSI O
without O
first O
obtaining O
the O
written O
consent O
and O
approval O
of O
ESSI O
' O
s O
management O
and O
counsel O
. O
In O
the O
event O
Talent O
does O
publish O
any O
such O
press O
release O
, O
this O
Agreement O
shall O
be O
null O
and O
void O
and O
any O
outstanding O
balance O
owed O
to O
Talent O
shall O
be O
voided O
and O
the O
1 O
, O
000 O
, O
000 O
Shares O
of O
ESSI O
common O
stock O
issued O
to O
Talent O
returned O
to O
the O
Company O
. O
10 O
. O
_Termination O
for O
Cause O
A O
. O
ESSI O
shall O
have O
the O
right O
to O
terminate O
this O
Agreement O
upon O
ten O
( O
10 O
) O
days O
prior O
written O
notice O
to O
Talent O
in O
the O
event O
Talent O
fails O
to O
perform O
the O
duties O
set O
forth O
in O
Paragraph O
4 O
hereof O
or O
breaches O
any O
other O
covenant O
or O
agreement O
set O
forth O
herein O
and O
fails O
to O
cure O
same O
( O
if O
curable O
) O
within O
seven O
( O
7 O
) O
days O
of O
receipt O
of O
written O
notice O
. O
Such O
termination O
shall O
relieve O
ESSI O
of O
its O
obligation O
to O
provide O
any O
further O
consideration O
pursuant O
to O
this O
Agreement O
. O
B O
. O
Talent O
shall O
have O
the O
right O
to O
terminate O
this O
Agreement O
upon O
ten O
( O
10 O
) O
days O
prior O
written O
notice O
to O
ESSI O
in O
the O
event O
of O
the O
occurrence O
of O
any O
of O
the O
following O
: O
( O
1 O
) O
ESSI O
adjudicates O
as O
insolvent O
or O
declares O
bankruptcy O
; O
or O
( O
2 O
) O
ESSI O
fails O
to O
provide O
consideration O
due O
pursuant O
to O
this O
Agreement O
, O
within O
ten O
( O
10 O
) O
days O
following O
the O
date O
such O
consideration O
is O
due O
hereunder O
, O
provided O
that O
ESSI O
is O
notified O
in O
writing O
of O
such O
non O
- O
payment O
by O
Talent O
and O
such O
payment O
by O
ESSI O
is O
not O
made O
within O
three O
( O
3 O
) O
days O
following O
such O
notification O
; O
or O
( O
3 O
) O
ESSI O
breaches O
any O
representation O
, O
warranty O
, O
covenant O
or O
agreement O
set O
forth O
herein O
and O
fails O
to O
cure O
same O
( O
if O
curable O
) O
within O
seven O
( O
7 O
) O
days O
of O
receipt O
of O
written O
notice O
. O
Furthermore O
, O
ESSI O
agrees O
that O
such O
termination O
shall O
not O
relieve O
it O
of O
its O
obligation O
to O
provide O
consideration O
as O
contemplated O
hereunder O
. O
Talent O
shall O
not O
have O
waived O
any O
of O
its O
rights O
at O
law O
or O
in O
equity O
by O
exercising O
any O
provision O
of O
this O
paragraph O
. O
C O
. O
ESSI O
' O
s O
rights O
to O
the O
use O
of O
Talent O
and O
Talent O
' O
s O
Attributes O
as O
set O
forth O
in O
Paragraphs O
3 O
and O
4 O
shall O
end O
immediately O
should O
this O
Agreement O
be O
terminated O
pursuant O
to O
Paragraph O
10 O
( O
A O
) O
or O
Paragraph O
10 O
( O
B O
) O
above O
. O
10 O
. O
_Notices O
. O
All O
notices O
provided O
for O
herein O
shall O
be O
given O
in O
writing O
by O
hand O
delivery O
, O
courier O
service O
, O
or O
by O
certified O
mail O
return O
receipt O
requested O
to O
the O
addresses O
of O
the O
parties O
set O
forth O
as O
follows O
( O
unless O
change O
of O
address O
by O
notice O
to O
the O
other O
party O
is O
given O
as O
provided O
in O
this O
paragraph O
10 O
) O
: O
Source O
: O
ECO O
SCIENCE O
SOLUTIONS O
, O
INC O
. O
, O
8 O
- O
K O
, O
11 O
/ O
17 O
/ O
2017 O
If O
to O
Talent O
: O
Mr O
. O
Stephen O
Marley O
16115 O
SW O
117th O
Ave O
Suite O
21 O
- O
A O
Miami O
, O
Florida O
33177 O
If O
to O
ESSI O
: O
Mr O
. O
Jeffery O
Taylor O
, O
President O
1135 O
Makawao O
Avenue O
, O
Suite O
103 O
- O
188 O
Makawao O
, O
Hawaii O
96768 O
with O
a O
copy O
to O
: O
Sharon O
Mitchell O
, O
Corporate O
Counsel O
for O
ESSI O
Sharon O
D O
. O
Mitchell O
SD O
Mitchell O
& O
Associates O
, O
PLC O
829 O
Harcourt O
Rd O
. O
Grosse O
Pointe O
Park O
, O
Michigan O
48230 O
11 O
. O
Licensing O
. O
Nothing O
contained O
herein O
shall O
be O
construed O
to O
convey O
to O
ESSI O
any O
right O
to O
use O
the O
names O
, O
trademarks O
, O
service O
marks O
, O
symbols O
, O
logos O
, O
emblems O
colors O
, O
etc O
. O
( O
" O
Marks O
" O
) O
, O
of O
the O
Bob O
Marley O
Family O
Foundation O
, O
or O
any O
other O
organization O
with O
which O
the O
Talent O
is O
or O
has O
been O
associated O
. O
All O
rights O
to O
the O
use O
of O
such O
Marks O
must O
be O
acquired O
from O
the O
appropriate O
rights O
holder O
, O
and O
if O
such O
Marks O
are O
used O
by O
ESSI O
then O
, O
in O
such O
event O
ESSI O
( O
a O
) O
shall O
provide O
Talent O
in O
advance O
with O
satisfactory O
evidence O
of O
ESSI O
' O
s O
right O
to O
use O
such O
Marks O
and O
( O
b O
) O
agree O
to O
indemnify O
, O
protect O
and O
hold O
Talent O
harmless O
from O
and O
against O
any O
and O
all O
claims O
, O
damages O
and O
/ O
or O
losses O
which O
may O
arise O
from O
ESSI O
' O
s O
use O
of O
such O
Marks O
. O
12 O
. O
Representations O
and O
Warranties O
of O
ESSI O
. O
Talent O
relies O
upon O
ESSI O
' O
s O
skill O
and O
judgment O
and O
also O
upon O
the O
following O
representations O
of O
ESSI O
which O
shall O
be O
in O
effect O
throughout O
the O
term O
of O
this O
Agreement O
: O
A O
. O
ESSI O
' O
s O
products O
are O
, O
and O
will O
remain O
, O
merchantable O
and O
fit O
for O
the O
purpose O
for O
which O
they O
are O
intended O
, O
and O
B O
. O
ESSI O
' O
s O
products O
do O
, O
and O
will O
, O
conform O
at O
all O
times O
to O
all O
applicable O
federal O
, O
state O
and O
local O
laws O
, O
rules O
, O
regulations O
, O
ordinances O
, O
and O
other O
enactments O
and O
industry O
standards O
, O
including O
, O
but O
not O
limited O
to O
, O
those O
relating O
to O
product O
safety O
. O
Source O
: O
ECO O
SCIENCE O
SOLUTIONS O
, O
INC O
. O
, O
8 O
- O
K O
, O
11 O
/ O
17 O
/ O
2017 O
13 O
. O
Indemnity O
. O
ESSI O
shall O
be O
solely O
responsible O
for O
all O
liability O
arising O
out O
of O
production O
, O
distribution O
and O
sale O
of O
its O
product O
( O
s O
) O
. O
ESSI O
hereby O
agrees O
to O
indemnify O
, O
defend O
and O
hold O
harmless O
Talent O
, O
his O
agents O
, O
representatives O
and O
employees O
( O
referred O
to O
collectively O
as O
" O
Talent O
Indemnities O
" O
) O
from O
and O
against O
any O
and O
all O
claims O
, O
actions O
, O
causes O
of O
action O
, O
damages O
, O
injuries O
, O
expenses O
, O
liabilities O
( O
joint O
and O
several O
) O
, O
penalties O
fines O
, O
attorney O
fees O
, O
court O
costs O
, O
and O
any O
other O
expenses O
incurred O
by O
Talent O
Indemnities O
arising O
out O
of O
( O
1 O
) O
breach O
by O
ESSI O
of O
any O
of O
the O
terms O
, O
representations O
or O
warranties O
made O
by O
ESS O
] O
in O
this O
Agreement O
; O
or O
( O
2 O
) O
ESSI O
product O
liability O
or O
trademark O
patent O
or O
other O
proprietary O
right O
infringement O
; O
or O
( O
3 O
) O
errors O
, O
omissions O
, O
fraudulent O
or O
negligent O
acts O
by O
ESSI O
, O
its O
employees O
, O
agents O
or O
subcontractors O
in O
connection O
with O
( O
1 O
) O
any O
advertising O
featuring O
Talent O
; O
( O
ii O
) O
with O
the O
performance O
of O
ESSI O
' O
s O
duties O
and O
obligations O
under O
this O
Agreement O
; O
( O
iii O
) O
with O
the O
production O
, O
distribution O
, O
promotion O
, O
marketing O
and O
sales O
of O
products O
including O
related O
product O
packaging O
; O
and O
/ O
or O
( O
iv O
) O
with O
the O
operation O
and O
management O
of O
its O
production O
and O
distribution O
facilities O
, O
however O
caused O
. O
13 O
. O
1 O
ESSI O
shall O
not O
be O
obligated O
to O
indemnify O
Talent O
with O
respect O
to O
damages O
which O
are O
the O
result O
of O
the O
active O
negligence O
or O
willful O
misconduct O
of O
Talent O
. O
14 O
. O
Relationship O
of O
Parties O
. O
Nothing O
contained O
in O
this O
Agreement O
shall O
be O
deemed O
or O
construed O
to O
place O
the O
parties O
in O
the O
relationship O
of O
partners O
, O
joint O
venture O
participants O
, O
principal O
- O
agents O
, O
or O
employer O
- O
employee O
, O
it O
being O
understood O
that O
the O
parties O
hereto O
are O
and O
will O
remain O
independent O
contractors O
in O
all O
respects O
and O
neither O
party O
shall O
have O
any O
right O
to O
obligate O
or O
bind O
the O
other O
in O
any O
manner O
whatsoever O
. O
15 O
. O
Assignment O
. O
Neither O
this O
Agreement O
nor O
any O
of O
the O
rights O
or O
obligations O
contained O
herein O
may O
be O
assigned O
or O
transferred O
by O
either O
party O
without O
the O
prior O
written O
consent O
of O
the O
other O
party O
. O
16 O
. O
Authority O
to O
Contract O
. O
Each O
of O
the O
parties O
hereto O
represents O
and O
warrants O
that O
it O
has O
full O
right O
and O
power O
to O
enter O
into O
this O
Agreement O
, O
to O
perform O
all O
obligations O
to O
be O
performed O
by O
it O
hereunder O
, O
and O
to O
grant O
all O
rights O
hereunder O
granted O
without O
violating O
the O
legal O
or O
equitable O
rights O
of O
any O
other O
person O
or O
entity O
, O
and O
that O
the O
execution O
and O
performance O
of O
this O
Agreement O
will O
not O
conflict O
with O
or O
result O
in O
a O
breach O
of O
or O
default O
under O
any O
of O
the O
terms O
or O
conditions O
of O
any O
agreement O
to O
which O
either O
party O
has O
agreed O
, O
or O
is O
a O
party O
, O
or O
may O
be O
bound O
. O
17 O
. O
Construction O
of O
Agreement O
. O
Each O
party O
acknowledges O
that O
it O
has O
participated O
in O
the O
negotiation O
of O
this O
Agreement O
and O
that O
no O
provision O
of O
this O
Agreement O
shall O
be O
construed O
against O
or O
he O
interpreted O
to O
the O
disadvantage O
of O
any O
party O
hereto O
by O
any O
court O
or O
other O
governmental O
or O
judicial O
authority O
by O
reason O
of O
such O
party O
having O
or O
deemed O
to O
have O
structured O
, O
dictated O
or O
drafted O
such O
provision O
. O
18 O
. O
Modification O
. O
This O
Agreement O
constitutes O
the O
entire O
agreement O
with O
respect O
to O
the O
subject O
matter O
contained O
herein O
and O
supersedes O
all O
previous O
communications O
and O
agreements O
between O
the O
parties O
pertaining O
to O
the O
subject O
matter O
hereof O
, O
whether O
written O
or O
oral O
. O
The O
terms O
of O
this O
Agreement O
may O
not O
be O
modified O
, O
waived O
, O
amended O
, O
discharged O
, O
terminated O
, O
or O
supplemented O
, O
or O
otherwise O
changed O
, O
except O
by O
a O
written O
document O
executed O
by O
an O
authorized O
representative O
of O
each O
party O
. O
19 O
. O
No O
Waiver O
. O
A O
waiver O
by O
either O
party O
of O
any O
of O
the O
terms O
or O
conditions O
of O
this O
Agreement O
in O
any O
instance O
shall O
not O
be O
deemed O
or O
construed O
to O
be O
a O
waiver O
of O
such O
term O
or O
condition O
for O
the O
future O
, O
or O
of O
any O
subsequent O
breach O
thereof O
, O
or O
any O
other O
term O
or O
condition O
of O
this O
Agreement O
. O
All O
remedies O
, O
rights O
, O
undertakings O
, O
obligations O
, O
and O
agreements O
contained O
in O
this O
Agreement O
shall O
be O
cumulative O
and O
none O
of O
them O
shall O
be O
in O
limitation O
of O
any O
other O
remedy O
, O
right O
, O
undertaking O
, O
obligation O
or O
agreement O
of O
either O
party O
. O
20 O
. O
Severability O
. O
If O
any O
provision O
of O
this O
Agreement O
, O
as O
applied O
to O
either O
party O
or O
to O
any O
circumstance O
, O
shall O
be O
adjudged O
by O
a O
court O
of O
competent O
jurisdiction O
to O
be O
void O
or O
unenforceable O
, O
whether O
at O
law O
or O
in O
equity O
, O
then O
such O
determination O
shall O
in O
no O
way O
affect O
any O
other O
provision O
of O
this O
Agreement O
, O
or O
the O
validity O
or O
enforceability O
of O
this O
Agreement O
. O
21 O
. O
Choice O
of O
Law O
. O
Regardless O
of O
the O
place O
of O
execution O
hereof O
, O
this O
Agreement O
, O
all O
amendments O
hereto O
, O
and O
any O
and O
all O
issues O
or O
controversies O
arising O
here O
from O
or O
related O
hereto O
, O
shall O
be O
governed O
by O
and O
construed O
exclusively O
in O
accordance O
with O
the O
laws O
and O
decisions O
of O
the O
State O
of O
Michigan O
. O
Source O
: O
ECO O
SCIENCE O
SOLUTIONS O
, O
INC O
. O
, O
8 O
- O
K O
, O
11 O
/ O
17 O
/ O
2017 O
22 O
. O
Attorneys O
Fees O
. O
If O
any O
action O
is O
necessary O
to O
enforce O
the O
provisions O
of O
this O
Agreement O
, O
including O
any O
claims O
or O
demands O
, O
or O
to O
interpret O
this O
Agreement O
, O
the O
prevailing O
party O
shall O
be O
entitled O
to O
reasonable O
attorneys O
' O
fees O
, O
costs O
and O
necessary O
disbursements O
in O
addition O
to O
any O
other O
relief O
to O
which O
it O
may O
otherwise O
he O
entitled O
. O
23 O
. O
Captions O
: O
Structure O
. O
Section O
headings O
used O
in O
this O
Agreement O
are O
for O
convenience O
of O
reference O
only O
and O
shall O
not O
in O
any O
way O
affect O
the O
interpretation O
of O
any O
section O
of O
this O
Agreement O
or O
of O
the O
Agreement O
itself O
. O
24 O
. O
Time O
is O
of O
the O
Essence O
. O
Time O
is O
of O
the O
essence O
with O
respect O
to O
the O
performance O
of O
the O
duties O
and O
obligations O
hereunder O
. O
25 O
. O
Counterparts O
. O
This O
Agreement O
may O
be O
executed O
in O
one O
or O
more O
counterparts O
, O
each O
of O
which O
shall O
be O
deemed O
an O
original O
and O
all O
of O
which O
when O
taken O
together O
shall O
be O
construed O
as O
a O
single O
instrument O
. O
This O
Agreement O
may O
be O
executed O
by O
facsimile O
or O
other O
electronic O
transmissions O
, O
and O
signatures O
on O
any O
facsimile O
or O
electronic O
transmission O
copy O
hereof O
shall O
be O
deemed O
authorized O
original O
signatures O
. O
26 O
. O
No O
Third O
- O
Party O
Beneficiaries O
. O
This O
Agreement O
is O
not O
for O
the O
benefit O
of O
any O
third O
party O
and O
shall O
be O
deemed O
not O
to O
give O
any O
right O
or O
remedy O
to O
such O
third O
party O
, O
whether O
referred O
to O
herein O
or O
not O
. O
27 O
. O
Recitals O
. O
The O
recitals O
contained O
in O
this O
Agreement O
are O
true O
and O
correct O
and O
are O
incorporated O
herein O
by O
reference O
. O
28 O
. O
Confidentiality O
and O
Non O
- O
Disclosure O
A O
. O
Talent O
' O
s O
endorsement O
and O
position O
of O
spokesperson O
of O
ESSI O
is O
for O
the O
sole O
purpose O
of O
the O
endorsement O
of O
the O
Company O
' O
s O
products O
, O
and O
to O
offer O
information O
, O
based O
upon O
Talent O
' O
s O
use O
and O
knowledge O
of O
ESSI O
' O
s O
products O
. O
At O
no O
time O
whatsoever O
, O
in O
any O
manner O
whatsoever O
, O
is O
Talent O
authorized O
to O
discuss O
ESSI O
' O
s O
financial O
condition O
, O
either O
in O
speculation O
or O
actual O
knowledge O
of O
such O
. O
B O
. O
Talent O
' O
s O
position O
as O
a O
special O
advisor O
may O
provide O
Talent O
access O
to O
information O
that O
has O
not O
been O
made O
public O
and O
Talent O
agrees O
, O
to O
, O
at O
all O
times O
, O
keep O
in O
strict O
confidence O
any O
information O
he O
may O
come O
across O
that O
is O
not O
yet O
public O
, O
including O
, O
but O
not O
limited O
to O
, O
information O
about O
ESSI O
' O
s O
stock O
, O
new O
products O
, O
acquisitions O
, O
and O
/ O
or O
any O
other O
corporate O
action O
the O
Company O
may O
take O
, O
or O
has O
taken O
. O
Confidential O
treatment O
of O
this O
information O
extends O
to O
non O
- O
disclosure O
to O
Talent O
' O
s O
friends O
, O
family O
, O
business O
associates O
, O
and O
any O
other O
person O
seeking O
information O
regarding O
the O
Company O
' O
s O
financial O
information O
, O
stock O
, O
or O
corporate O
actions O
. O
Source O
: O
ECO O
SCIENCE O
SOLUTIONS O
, O
INC O
. O
, O
8 O
- O
K O
, O
11 O
/ O
17 O
/ O
2017 O
The O
parties O
hereto O
have O
caused O
this O
Agreement O
to O
be O
executed O
and O
delivered O
as O
of O
the O
date O
first O
above O
written O
. O
STEPHEN O
MARLEY O
By O
: O
/ O
s O
/ O
Stephen O
Marley O
Stephen O
Marley O
Talent O
ECO O
SCIENCES O
SOLUTIONS O
, O
INC O
. O
By O
: O
/ O
s O
/ O
Jeffery O
Taylor O
Jeffery O
Taylor O
CEO O
Source O
: O
ECO O
SCIENCE O
SOLUTIONS O
, O
INC O
. O
, O
8 O
- O
K O
, O
11 O
/ O
17 O
/ O
2017 O
