Exhibit O
10 O
. O
16 O
@ O
EQUIDATA O
MARKETING O
AFFILIATE O
AGREEMENT O
This O
Agreement O
is O
made O
this O
Ist O
day O
of O
October O
2008 O
, O
( O
the O
Effective O
Date O
) O
, O
by O
and O
between O
Equidata O
, O
Inc O
. O
, O
a O
corporation O
organized O
under O
the O
laws O
of O
Virginia O
with O
its O
principal O
place O
of O
business O
at O
724 O
Thimble O
Shoals O
Boulevard O
Newport O
News O
, O
Virginia O
23606 O
( O
Equidata O
) O
, O
and O
National O
Credit O
Report O
. O
com O
, O
LLC O
a O
Corporation O
organized O
under O
the O
laws O
of O
Florida O
, O
with O
its O
principal O
place O
of O
business O
at O
7700 O
N O
. O
Congress O
Ave O
, O
Suite O
3113 O
, O
Boca O
Raton O
FL33487 O
( O
Marketing O
Affiliate O
) O
. O
RECITALS O
1 O
. O
| O
Equidata O
provides O
certain O
personal O
credit O
, O
fraud O
detection O
, O
credit O
scoring O
services O
and O
credit O
monitoring O
for O
consumers O
, O
the O
( O
Services O
) O
. O
2 O
. O
Marketing O
Affiliate O
and O
Equidata O
wish O
to O
enter O
into O
an O
agreement O
under O
which O
Marketing O
Affiliate O
may O
market O
the O
Services O
. O
3 O
. O
Marketing O
Affiliate O
wishes O
to O
market O
the O
Services O
indirectly O
through O
third O
party O
programs O
, O
direct O
mail O
, O
Internet O
and O
both O
inbound O
and O
outbound O
telemarketing O
. O
In O
addition O
, O
each O
may O
own O
and O
operate O
a O
web O
site O
utilizing O
direct O
access O
to O
the O
Services O
through O
Internet O
links O
. O
Therefore O
, O
if O
accepted O
all O
parties O
agree O
that O
the O
following O
shall O
constitute O
a O
marketing O
agreement O
between O
the O
parties O
. O
TERMS O
AND O
CONDITIONS O
Permission O
. O
Subject O
to O
the O
terms O
and O
conditions O
of O
this O
Agreement O
, O
Marketing O
Affiliate O
may O
display O
Marketing O
Materials O
at O
its O
principal O
place O
( O
s O
) O
of O
business O
, O
or O
at O
the O
principal O
place O
( O
s O
) O
of O
its O
third O
party O
partners O
, O
together O
with O
a O
link O
from O
the O
Marketing O
Affiliate O
Web O
Site O
to O
Fquidata O
( O
and O
its O
partners O
) O
Web O
Site O
. O
Marketing O
Materials O
may O
also O
be O
used O
in O
the O
marketing O
of O
potential O
customers O
through O
direct O
mail O
and O
personal O
solicitation O
as O
well O
as O
inbound O
and O
outbound O
telemarketing O
. O
Marketing O
Affiliate O
may O
not O
otherwise O
offer O
for O
sale O
, O
market O
, O
sell O
or O
distribute O
the O
Services O
of O
Equidata O
without O
express O
written O
permission O
. O
1 O
. O
Compensation O
. O
Marketing O
Affiliate O
shall O
be O
responsible O
for O
collecting O
all O
amounts O
due O
directly O
from O
the O
Consumer O
and O
shall O
bear O
sole O
responsibility O
for O
non O
- O
payment O
of O
any O
fees O
charged O
to O
the O
Consumer O
. O
Marketing O
Affiliate O
shall O
pay O
to O
Equidata O
, O
as O
compensation O
for O
its O
providing O
of O
Services O
under O
this O
agreement O
, O
such O
amounts O
as O
outlined O
and O
detailed O
in O
Exhibit O
A O
attached O
hereto O
. O
Such O
amounts O
shall O
be O
billed O
on O
a O
bi O
- O
monthly O
basis O
by O
Equidata O
and O
are O
due O
and O
payable O
in O
full O
by O
Marketing O
Affiliate O
30 O
days O
from O
the O
invoice O
date O
. O
The O
prices O
set O
forth O
in O
Exhibit O
A O
do O
not O
include O
regulatory O
fees O
, O
sales O
tax O
, O
excise O
tax O
or O
any O
other O
fees O
or O
taxes O
that O
may O
be O
charged O
by O
states O
or O
local O
taxing O
authorities O
nor O
does O
it O
include O
additional O
fees O
or O
surcharges O
, O
including O
specific O
area O
Affiliate O
charges O
that O
may O
be O
accessed O
by O
the O
Credit O
Reporting O
Agencies O
( O
CRA O
s O
) O
. O
Said O
amounts O
charged O
to O
Equidata O
will O
be O
billed O
separately O
to O
Marketing O
Affiliate O
and O
are O
due O
immediately O
upon O
receipt O
. O
Marketing O
Affiliate O
agrees O
to O
reimburse O
Equidata O
all O
costs O
of O
collecting O
any O
past O
due O
amounts O
from O
Marketing O
Affiliate O
by O
reason O
of O
non O
payment O
, O
including O
reasonable O
attorney O
fees O
and O
disbursements O
. O
Equidata O
reserves O
the O
right O
to O
increase O
the O
base O
cost O
of O
Services O
. O
Notice O
will O
be O
given O
to O
Marketing O
Affiliate O
in O
writing O
no O
less O
than O
30 O
days O
prior O
to O
such O
increase O
taking O
affect O
. O
A O
development O
fee O
, O
yet O
To O
Be O
Determined O
and O
outlined O
in O
Exhibit O
A O
, O
is O
due O
upon O
a O
signed O
agreement O
of O
project O
scope O
. O
Marketing O
Affiliate O
agrees O
to O
pay O
promptly O
and O
in O
full O
all O
charges O
incurred O
through O
services O
rendered O
when O
billed O
. O
When O
paying O
by O
credit O
card O
, O
the O
Marketing O
Affiliate O
agrees O
to O
pay O
for O
all O
items O
that O
are O
revoked O
or O
disputed O
by O
the O
credit O
card O
company O
or O
the O
card O
holder O
along O
with O
any O
charges O
or O
fees O
charged O
by O
the O
credit O
card O
company O
including O
fees O
associated O
with O
processing O
the O
credit O
card O
transaction O
and O
that O
the O
Marketing O
Affiliate O
will O
be O
billed O
for O
those O
items O
in O
accordance O
with O
Equidata O
standard O
practices O
. O
Marketing O
Affiliate O
and O
the O
undersigned O
principal O
, O
partner O
or O
owner O
further O
agree O
that O
this O
Agreement O
will O
serve O
as O
a O
personal O
guaranty O
by O
the O
undersigned O
principal O
, O
partner O
or O
owner O
of O
the O
company O
, O
and O
the O
undersigned O
principal O
, O
partner O
or O
owner O
will O
become O
responsible O
for O
any O
unpaid O
balance O
past O
due O
on O
any O
invoice O
. O
The O
Marketing O
Affiliate O
agrees O
to O
pay O
a O
late O
charge O
of O
1 O
! O
/ O
2 O
% O
per O
month O
on O
the O
unpaid O
, O
past O
- O
due O
amount O
as O
well O
as O
a O
returned O
check O
fee O
of O
not O
less O
than O
$ O
35 O
. O
00 O
per O
returned O
item O
. O
In O
addition O
, O
the O
Marketing O
Affiliate O
agrees O
to O
pay O
25 O
% O
attorney O
s O
fees O
plus O
court O
cost O
in O
the O
event O
that O
the O
Marketing O
Affiliate O
s O
account O
is O
referred O
to O
an O
attorney O
for O
collection O
. O
2 O
. O
Disputes O
. O
In O
the O
case O
of O
disputed O
charge O
, O
defined O
as O
a O
non O
- O
payment O
of O
an O
invoice O
for O
which O
notice O
of O
dispute O
has O
been O
given O
in O
writing O
by O
Marketing O
Affiliate O
to O
Equidata O
, O
Equidata O
or O
Marketing O
Affiliate O
may O
choose O
arbitration O
and O
Marketing O
Affiliate O
and O
Equidata O
shall O
be O
obligated O
by O
the O
terms O
agreed O
upon O
by O
arbitration O
and O
all O
monies O
determined O
owed O
shall O
be O
considered O
due O
and O
payable O
immediately O
. O
Such O
arbitration O
does O
not O
relieve O
Marketing O
Affiliate O
from O
its O
obligation O
to O
promptly O
pay O
for O
undisputed O
charges O
in O
accordance O
with O
the O
terms O
of O
this O
Agreement O
. O
Such O
disputes O
shall O
be O
settled O
by O
arbitration O
in O
the O
City O
of O
Newport O
News O
, O
Virginia O
. O
Marketing O
Affiliate O
shall O
give O
Equidata O
written O
demand O
of O
dispute O
within O
10 O
days O
of O
the O
due O
date O
of O
the O
invoice O
. O
The O
demand O
shall O
set O
forth O
a O
statement O
for O
the O
nature O
of O
the O
dispute O
and O
the O
amount O
involved O
. O
If O
Equidata O
and O
Marketing O
Affiliate O
can O
not O
resolve O
the O
dispute O
on O
their O
own O
within O
10 O
days O
after O
Equidata O
receive O
said O
dispute O
, O
the O
parties O
shall O
jointly O
select O
an O
arbitrator O
. O
Initials O
: O
/ O
s O
/ O
IP O
Source O
: O
STEEL O
VAULT O
CORP O
, O
10 O
- O
K O
, O
12 O
/ O
24 O
/ O
2008 O
If O
the O
parties O
do O
not O
agree O
on O
the O
selection O
of O
an O
arbitrator O
, O
each O
party O
will O
select O
an O
arbitrator O
of O
their O
choosing O
, O
and O
the O
two O
arbitrators O
will O
jointly O
select O
a O
third O
arbitrator O
( O
s O
) O
. O
Not O
later O
than O
5 O
calendar O
days O
after O
the O
arbitrator O
( O
s O
) O
have O
been O
selected O
, O
the O
arbitrator O
( O
s O
) O
shall O
schedule O
the O
arbitration O
hearing O
to O
commence O
on O
a O
mutually O
convenient O
date O
. O
The O
hearing O
shall O
commence O
no O
later O
than O
25 O
calendar O
days O
after O
Equidata O
receives O
receipt O
of O
dispute O
from O
Marketing O
Affiliate O
and O
shall O
continue O
from O
day O
to O
day O
until O
completed O
. O
The O
arbitrator O
( O
s O
) O
shall O
issue O
an O
award O
in O
writing O
no O
later O
than O
10 O
calendar O
days O
after O
the O
conclusion O
of O
the O
hearing O
. O
The O
arbitration O
award O
shall O
be O
final O
and O
binding O
on O
both O
parties O
. O
3 O
. O
Operational O
Specifications O
. O
Marketing O
Affiliate O
and O
Equidata O
shall O
agree O
upon O
Operational O
Specifications O
pertaining O
to O
the O
methodology O
and O
logistics O
of O
data O
transfer O
and O
database O
coordination O
. O
Upon O
mutual O
agreement O
as O
to O
the O
Operational O
Specifications O
, O
they O
shall O
be O
deemed O
to O
be O
a O
part O
of O
this O
Agreement O
by O
way O
of O
an O
Exhibit O
. O
Both O
parties O
must O
agree O
upon O
any O
changes O
to O
the O
Operational O
Specifications O
in O
writing O
. O
Any O
such O
changes O
will O
be O
deemed O
to O
be O
a O
part O
of O
the O
Operational O
Specifications O
. O
4 O
. O
Non O
- O
solicitation O
of O
Clients O
. O
Marketing O
Affiliate O
shall O
not O
directly O
or O
indirectly O
solicit O
an O
existing O
business O
customer O
of O
Equidata O
during O
the O
term O
and O
condition O
of O
this O
Agreement O
other O
than O
for O
joint O
marketing O
purposes O
. O
Further O
, O
Marketing O
Affiliate O
shall O
not O
market O
similar O
products O
from O
competing O
companies O
on O
any O
Web O
Site O
Landing O
Page O
containing O
the O
Equidata O
or O
Marketing O
Affiliate O
Web O
link O
as O
long O
as O
this O
Agreement O
is O
in O
effect O
. O
5 O
. O
Compliance O
. O
Marketing O
Affiliate O
nor O
Equidata O
, O
shall O
engage O
in O
any O
practice O
or O
activity O
that O
is O
not O
in O
compliance O
with O
the O
Fair O
Credit O
Reporting O
Act O
( O
FCRA O
) O
, O
the O
Fair O
Debt O
Collection O
Practices O
Act O
( O
FDCPA O
) O
and O
the O
Health O
Insurance O
Portability O
and O
Accountability O
Act O
( O
HIPAA O
) O
as O
well O
as O
, O
but O
not O
limited O
to O
, O
any O
practice O
or O
activity O
that O
: O
5 O
. O
1 O
. O
Violates O
any O
applicable O
law O
or O
regulation O
; O
including O
but O
not O
limited O
to O
the O
sale O
of O
illegal O
goods O
or O
the O
violation O
of O
export O
control O
or O
obscenity O
laws O
; O
that O
invade O
the O
privacy O
of O
any O
third O
party O
; O
that O
are O
in O
any O
way O
connected O
with O
the O
transmission O
of O
junk O
mail O
, O
spam O
or O
the O
unsolicited O
mass O
distribution O
of O
e O
- O
mail O
, O
or O
with O
any O
unethical O
marketing O
practices O
. O
5 O
. O
2 O
. O
Is O
misleading O
, O
deceptive O
, O
confusing O
or O
abusive O
as O
outlined O
in O
the O
Telemarketing O
Fraud O
Prevention O
Act O
; O
5 O
. O
3 O
. O
Makes O
any O
representation O
or O
statement O
, O
or O
grants O
any O
warranty O
or O
creates O
any O
other O
obligation O
with O
respect O
to O
the O
Services O
, O
that O
is O
in O
addition O
to O
or O
otherwise O
inconsistent O
with O
any O
representation O
, O
statement O
or O
warranty O
stated O
expressly O
by O
Equidata O
. O
5 O
. O
4 O
. O
Uses O
Marketing O
Materials O
, O
media O
or O
methods O
that O
are O
not O
approved O
, O
including O
, O
but O
nor O
limited O
to O
telemarketing O
scripts O
. O
Such O
approval O
shall O
not O
be O
unreasonably O
withheld O
and O
shall O
be O
completed O
within O
48 O
hours O
of O
receipt O
of O
Marketing O
Materials O
for O
review O
. O
5 O
. O
5 O
. O
Does O
not O
meet O
the O
standards O
for O
good O
industry O
practices O
for O
the O
direct O
marketing O
industry O
. O
5 O
. O
6 O
. O
Further O
guidelines O
and O
requirements O
are O
provided O
in O
Exhibit O
B O
and O
C O
. O
6 O
. O
Audit O
. O
Equidata O
may O
audit O
, O
at O
Equidata O
s O
expense O
, O
the O
Marketing O
Affiliate O
s O
marketing O
, O
practices O
and O
activities O
for O
the O
purpose O
of O
assuring O
compliance O
with O
this O
Agreement O
. O
Equidata O
reserves O
the O
right O
to O
site O
inspect O
Marketing O
Affiliate O
s O
physical O
location O
of O
business O
at O
any O
time O
. O
7 O
. O
Term O
and O
Termination O
. O
This O
Agreement O
commences O
on O
the O
Effective O
Date O
, O
and O
terminates O
, O
along O
with O
all O
licenses O
and O
authorizations O
granted O
under O
it O
, O
upon O
the O
earliest O
of O
termination O
in O
accordance O
with O
the O
following O
. O
7 O
. O
1 O
. O
This O
Agreement O
shall O
be O
for O
the O
term O
of O
one O
year O
; O
thereafter O
, O
the O
Agreement O
shall O
renew O
automatically O
under O
these O
same O
terms O
and O
agreements O
unless O
superceded O
by O
future O
agreements O
. O
7 O
. O
2 O
. O
This O
Agreement O
may O
be O
terminated O
by O
either O
party O
with O
cause O
upon O
thirty O
( O
30 O
) O
days O
written O
notice O
. O
Upon O
Marketing O
Affiliate O
s O
default O
in O
payment O
or O
other O
breach O
of O
this O
Agreement O
, O
Equidata O
may O
terminate O
this O
Agreement O
without O
notice O
to O
Marketing O
Affiliate O
. O
Upon O
termination O
for O
any O
reason O
, O
Equidata O
reserves O
the O
right O
to O
deactivate O
Marketing O
Affiliate O
s O
access O
to O
the O
services O
including O
the O
Equidata O
Web O
Site O
. O
Termination O
does O
not O
release O
Marketing O
Affiliate O
from O
paying O
all O
amounts O
owed O
to O
Equidata O
. O
7 O
. O
3 O
. O
At O
time O
of O
Agreement O
termination O
, O
Marketing O
Affiliate O
shall O
immediately O
remove O
all O
URL O
related O
data O
pertaining O
to O
said O
Agreement O
; O
and O
if O
data O
is O
not O
voluntarily O
removed O
, O
Equidata O
reserves O
the O
right O
to O
use O
all O
available O
legal O
resources O
to O
force O
the O
removal O
of O
Equidata O
URL O
related O
data O
and O
Marketing O
Affiliate O
agrees O
to O
be O
liable O
for O
the O
cost O
of O
such O
action O
, O
including O
but O
not O
limited O
to O
reasonable O
attorney O
fees O
. O
74 O
. O
Equidata O
reserves O
the O
right O
to O
terminate O
this O
Agreement O
immediately O
for O
cause O
if O
Experian O
, O
Equifax O
and O
/ O
or O
TransUnion O
( O
Credit O
Reporting O
Agencies O
CRAs O
) O
decline O
to O
render O
Services O
to O
Marketing O
Affiliate O
for O
any O
reason O
or O
if O
Equidata O
is O
notified O
by O
any O
of O
the O
CRAs O
to O
cease O
rendering O
Services O
to O
Marketing O
Affiliate O
. O
8 O
. O
Representations O
and O
Warranties O
. O
Marketing O
Affiliate O
represents O
and O
warrants O
that O
: O
8 O
. O
1 O
Marketing O
Affiliate O
does O
not O
engage O
in O
any O
business O
with O
respect O
to O
, O
and O
the O
Marketing O
Affiliate O
Web O
Site O
will O
not O
be O
used O
, O
or O
display O
any O
materials O
, O
in O
any O
form O
or O
medium O
, O
in O
connection O
with O
a O
credit O
clinic O
, O
credit O
repair O
or O
restoration O
, O
credit O
counseling O
firm O
, O
financial O
counseling O
firm O
, O
detective O
agency O
, O
private O
investigation O
, O
security O
services O
, O
practice O
of O
law O
, O
news O
reporting O
or O
journalism O
, O
or O
fraudulent O
or O
unethical O
conduct O
. O
8 O
. O
2 O
. O
The O
information O
regarding O
Marketing O
Affiliate O
set O
forth O
in O
this O
Agreement O
, O
and O
the O
information O
provided O
to O
Equidata O
with O
respect O
to O
Marketing O
Affiliate O
and O
the O
Marketing O
Affiliate O
Web O
Site O
, O
is O
accurate O
; O
and O
8 O
. O
3 O
. O
Marketing O
Affiliate O
s O
business O
, O
including O
without O
limitation O
any O
business O
conducted O
in O
connection O
with O
the O
Marketing O
Source O
: O
STEEL O
VAULT O
CORP O
, O
10 O
- O
K O
, O
12 O
/ O
24 O
/ O
2008 O
Affiliate O
Web O
Site O
, O
does O
not O
violate O
any O
applicable O
law O
, O
regulation O
, O
court O
order O
or O
material O
agreement O
to O
which O
Marketing O
Affiliate O
is O
subject O
. O
8 O
. O
4 O
. O
Equidata O
warrants O
that O
it O
is O
an O
authorized O
provider O
of O
the O
Services O
as O
outlined O
in O
this O
Agreement O
and O
that O
it O
has O
the O
ability O
to O
provide O
said O
Services O
in O
the O
manner O
described O
herein O
. O
Page O
2 O
of O
3 O
Initials O
: O
/ O
s O
/ O
IP O
Source O
: O
STEEL O
VAULT O
CORP O
, O
10 O
- O
K O
, O
12 O
/ O
24 O
/ O
2008 O
9 O
. O
Indemnification O
. O
Equidata O
and O
Marketing O
Affiliate O
each O
hereby O
agree O
to O
defend O
, O
indemnify O
and O
hold O
harmless O
each O
other O
and O
each O
of O
its O
employees O
, O
agents O
, O
officers O
, O
directors O
and O
shareholders O
from O
and O
against O
any O
claims O
, O
suits O
, O
demand O
or O
actions O
arising O
from O
breach O
of O
any O
warranties O
under O
this O
Agreement O
or O
failure O
to O
provide O
Services O
under O
this O
Agreement O
. O
10 O
. O
Proprietary O
Information O
. O
Marketing O
Affiliate O
and O
Equidata O
mutually O
acknowledge O
that O
from O
time O
to O
time O
Confidential O
Information O
may O
be O
received O
by O
each O
. O
Confidential O
Information O
, O
includes O
, O
but O
is O
not O
limited O
to O
, O
Customer O
names O
and O
lists O
. O
The O
Receiving O
Party O
may O
not O
disclose O
or O
use O
the O
Disclosing O
Party O
s O
Confidential O
and O
Proprietary O
Information O
for O
any O
reason O
other O
than O
in O
the O
performance O
of O
this O
Agreement O
. O
It O
is O
agreed O
any O
information O
received O
or O
collected O
by O
Marketing O
Affiliate O
about O
its O
Customers O
or O
potential O
Customers O
, O
including O
information O
used O
to O
enroll O
Customers O
is O
Proprietary O
as O
defined O
by O
this O
section O
and O
will O
not O
be O
used O
by O
Equidata O
in O
any O
manner O
other O
than O
as O
outlined O
herein O
. O
11 O
. O
Liability O
. O
MARKETING O
AFFILIATE O
ACKNOWLEDGES O
AND O
AGREES O
THAT O
ANY O
PRODUCT O
, O
SERVICE O
, O
LICENSE O
OR O
PERMISSION O
PROVIDED O
BY O
EQUIDATA O
UNDER O
THIS O
AGREEMENT O
IS O
PROVIDED O
ON O
AN O
AS O
IS O
BASIS O
. O
EQUIDATA O
EXPRESSLY O
DISCLAIMS O
ANY O
WARRANTY O
OF O
ANY O
KIND O
WHATSOEVER O
, O
WHETHER O
EXPRESS O
, O
IMPLIED O
, O
STATUTORY O
, O
OR O
ARISING O
FROM O
COURSE O
OF O
DEALING O
OR O
PERFORMANCE O
, O
AND O
HEREBY O
DISCLAIMS O
AND O
EXCLUDES O
FROM O
THIS O
AGREEMENT O
ALL O
IMPLIED O
WARRANTIES O
, O
INCLUDING O
WITHOUT O
LIMITATION O
WARRANTIES O
OF O
MERCHANTABILITY O
, O
FITNESS O
FOR O
A O
PARTICULAR O
PURPOSE O
, O
NONINFRINGEMENT O
, O
NONINTERFERENCE O
WITH O
DATA O
, O
ACCURACY O
, O
OR O
THAT O
THE O
SERVICE O
IS O
ERROR O
FREE O
. O
IN O
NO O
EVENT O
WILL O
EQUIDATA O
BE O
LIABLE O
FOR O
ANY O
INDIRECT O
, O
EXEMPLARY O
, O
PUNITIVE O
, O
SPECIAL O
, O
OR O
CONSEQUENTIAL O
DAMAGES O
INCLUDING O
WITHOUT O
LIMITATION O
LOST O
PROFITS O
OR O
OTHER O
ECONOMIC O
LOSS O
, O
LOST O
REIMBURSEMENTS O
, O
AND O
LOST O
DATA O
, O
OR O
FOR O
ANY O
CLAIM O
BY O
ANY O
THIRD O
PARTY O
. O
EVEN O
IF O
EQUIDATA O
, O
MARKETING O
AFFILIATE O
OR O
BOTH O
HAD O
BEEN O
ADVISED O
OF O
THE O
POSSIBILITY O
OF O
SUCH O
DAMAGES O
OR O
CLAIM O
, O
MARKETING O
AFFILIATE O
AGREES O
TO O
DEFEND O
, O
INDEMNIFY O
AND O
HOLD O
HARMLESS O
EQUIDATA O
, O
AND O
EACH O
OF O
ITS O
EMPLOYEES O
, O
AGENTS O
, O
OFFICERS O
AND O
DIRECTORS O
, O
FROM O
AND O
AGAINST O
ANY O
CLAIM O
, O
SUIT O
, O
DEMAND O
, O
OR O
ACTION O
, O
INCLUDING O
WITHOUT O
LIMITATION O
ATTORNEY O
FEES O
, O
ARISING O
FROM O
( O
A O
) O
BREACH O
OF O
THIS O
AGREEMENT O
BY O
MARKETING O
AFFILIATE O
, O
( O
B O
) O
THE O
MARKETING O
AFFILIATE O
WEB O
SITE O
, O
OR O
( O
C O
) O
MARKETING O
AFFILIATE O
S O
BUSINESS O
. O
12 O
. O
Miscellaneous O
. O
This O
Agreement O
binds O
and O
inures O
to O
the O
benefit O
of O
each O
party O
s O
permitted O
successors O
, O
assigns O
and O
legal O
representatives O
, O
including O
the O
purchasers O
of O
the O
stock O
or O
assets O
of O
either O
party O
hereto O
. O
No O
delegation O
by O
either O
party O
of O
any O
duty O
hereunder O
shall O
be O
deemed O
an O
assignment O
of O
this O
Agreement O
, O
nor O
shall O
any O
change O
in O
control O
or O
an O
assignment O
of O
by O
operation O
of O
law O
by O
either O
party O
be O
deemed O
an O
assignment O
hereunder O
. O
Any O
failure O
or O
delay O
in O
exercising O
, O
or O
any O
single O
or O
partial O
exercise O
of O
, O
any O
right O
or O
remedy O
by O
either O
party O
may O
not O
be O
deemed O
a O
waiver O
of O
any O
further O
, O
prior O
, O
or O
future O
right O
or O
remedy O
hereunder O
. O
This O
Agreement O
is O
governed O
by O
and O
construed O
in O
accordance O
with O
the O
laws O
of O
the O
State O
of O
Virginia O
. O
All O
notices O
required O
to O
be O
given O
in O
writing O
must O
be O
sent O
by O
overnight O
delivery O
service O
to O
the O
name O
and O
address O
designated O
in O
this O
Agreement O
or O
to O
such O
other O
address O
that O
the O
receiving O
party O
may O
in O
advance O
designate O
by O
written O
notice O
. O
Notice O
is O
deemed O
effective O
on O
the O
day O
after O
delivery O
by O
the O
overnight O
carrier O
. O
If O
any O
provision O
of O
this O
Agreement O
is O
declared O
invalid O
, O
the O
other O
provisions O
remain O
in O
full O
force O
and O
effect O
and O
this O
Agreement O
is O
deemed O
to O
be O
amended O
to O
replace O
, O
to O
the O
extent O
legally O
possible O
, O
the O
rights O
and O
obligations O
contained O
in O
the O
invalid O
provision O
. O
The O
invalidity O
of O
any O
provision O
is O
not O
a O
failure O
of O
consideration O
. O
The O
Parties O
shall O
operate O
as O
Independent O
Contractors O
in O
performing O
their O
obligations O
under O
the O
Agreement O
and O
shall O
have O
exclusive O
control O
of O
the O
manner O
and O
means O
of O
performing O
such O
obligations O
. O
Each O
party O
shall O
be O
solely O
responsible O
for O
supervision O
, O
daily O
direction O
and O
control O
of O
its O
employees O
and O
payment O
of O
their O
salaries O
, O
worker O
s O
compensation O
, O
disability O
and O
other O
benefits O
. O
Nothing O
in O
the O
Agreement O
shall O
be O
construed O
as O
making O
either O
party O
the O
agent O
of O
the O
other O
party O
, O
as O
granting O
to O
the O
other O
party O
the O
right O
to O
enter O
into O
any O
contract O
on O
behalf O
of O
the O
other O
party O
, O
or O
as O
establishing O
an O
association O
, O
franchise O
, O
joint O
venture O
or O
partnership O
between O
the O
Parties O
. O
Under O
no O
circumstances O
shall O
the O
employees O
of O
one O
party O
be O
deemed O
to O
be O
employees O
of O
the O
other O
for O
any O
purpose O
. O
This O
Agreement O
constitutes O
the O
entire O
understanding O
of O
the O
parties O
with O
respect O
to O
the O
subject O
matter O
hereof O
, O
and O
supersedes O
all O
prior O
or O
contemporaneous O
agreements O
, O
statements O
and O
representations O
, O
oral O
or O
written O
, O
between O
the O
parties O
relating O
to O
the O
subject O
matter O
of O
the O
Agreement O
. O
No O
representation O
or O
promise O
, O
or O
modification O
or O
amendment O
to O
this O
Agreement O
is O
binding O
on O
either O
party O
unless O
in O
writing O
signed O
by O
authorized O
representatives O
of O
both O
parties O
. O
Accepted O
and O
Agreed O
: O
Executive O
two O
( O
2 O
) O
copies O
and O
return O
executed O
copies O
to O
: O
Company O
Name O
: O
Equidata O
, O
Inc O
. O
Marketing O
Affiliate O
Name O
: O
National O
Credit O
Report O
LLC O
Address O
: O
724 O
Thimble O
Shoals O
Blvd O
. O
Newport O
News O
, O
VA O
23606 O
Address O
: O
7700 O
N O
Congress O
AVE O
, O
Suite O
3113 O
Boca O
Raton O
, O
FL O
33487 O
Phone O
Numbers O
: O
757 O
- O
873 O
- O
0519 O
/ O
800 O
- O
288 O
- O
9809 O
Phone O
Numbers O
: O
561 O
- O
910 O
8900 O
Fax O
: O
757 O
- O
873 O
- O
1224 O
Email O
Address O
: O
Kchase O
@ O
equidata O
. O
com O
Email O
Address O
: O
ivan O
. O
posniak O
@ O
nationalcreditreport O
. O
com O
Print O
Name O
: O
Kitty O
Chase O
Print O
Name O
: O
Ivan O
Posniak O
Title O
: O
SVP O
Title O
: O
CEO O
Signature O
: O
/ O
s O
/ O
Kitty O
Chase O
Signature O
: O
/ O
s O
/ O
Ivan O
Posniak O
Page O
3 O
of O
3 O
Initials O
: O
/ O
s O
/ O
IP O
Source O
: O
STEEL O
VAULT O
CORP O
, O
10 O
- O
K O
, O
12 O
/ O
24 O
/ O
2008 O
