Exhibit B-PARTY
10 O
. O
16 O
@ O
EQUIDATA B-PARTY
MARKETING B-PARTY
AFFILIATE B-AGREEMENT_TYPE
AGREEMENT B-AGREEMENT_TYPE
This B-PARTY
Agreement B-AGREEMENT_TYPE
is O
made O
this O
Ist B-PARTY
day O
of O
October B-DATE
2008 I-DATE
, O
( O
the O
Effective B-PARTY
Date B-PARTY
) O
, O
by O
and O
between O
Equidata B-PARTY
, O
Inc B-PARTY
. O
, O
a O
corporation O
organized O
under O
the O
laws O
of O
Virginia B-PARTY
with O
its O
principal O
place O
of O
business O
at O
724 O
Thimble B-PARTY
Shoals B-PARTY
Boulevard B-PARTY
Newport B-PARTY
News B-PARTY
, O
Virginia B-PARTY
23606 O
( O
Equidata B-PARTY
) O
, O
and O
National B-PARTY
Credit B-PARTY
Report B-PARTY
. O
com O
, O
LLC B-PARTY
a O
Corporation B-PARTY
organized O
under O
the O
laws O
of O
Florida B-PARTY
, O
with O
its O
principal O
place O
of O
business O
at O
7700 I-DATE
N B-PARTY
. O
Congress B-PARTY
Ave B-PARTY
, O
Suite B-PARTY
3113 I-DATE
, O
Boca B-PARTY
Raton B-PARTY
FL33487 O
( O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
) O
. O
RECITALS B-PARTY
1 O
. O
| O
Equidata B-PARTY
provides O
certain O
personal O
credit O
, O
fraud O
detection O
, O
credit O
scoring O
services O
and O
credit O
monitoring O
for O
consumers O
, O
the O
( O
Services B-PARTY
) O
. O
2 O
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
and O
Equidata B-PARTY
wish O
to O
enter O
into O
an O
agreement B-AGREEMENT_TYPE
under O
which O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
may O
market O
the O
Services B-PARTY
. O
3 O
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
wishes O
to O
market O
the O
Services B-PARTY
indirectly O
through O
third O
party O
programs O
, O
direct O
mail O
, O
Internet B-PARTY
and O
both O
inbound O
and O
outbound O
telemarketing O
. O
In B-PARTY
addition O
, O
each O
may O
own O
and O
operate O
a O
web O
site O
utilizing O
direct O
access O
to O
the O
Services B-PARTY
through O
Internet B-PARTY
links O
. O
Therefore B-PARTY
, O
if O
accepted O
all O
parties O
agree O
that O
the O
following O
shall O
constitute O
a O
marketing O
agreement B-AGREEMENT_TYPE
between O
the O
parties O
. O
TERMS B-PARTY
AND B-PARTY
CONDITIONS B-PARTY
Permission B-PARTY
. O
Subject B-PARTY
to O
the O
terms O
and O
conditions O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
may O
display O
Marketing B-PARTY
Materials B-PARTY
at O
its O
principal O
place O
( O
s O
) O
of O
business O
, O
or O
at O
the O
principal O
place O
( O
s O
) O
of O
its O
third O
party O
partners O
, O
together O
with O
a O
link O
from O
the O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
Web B-PARTY
Site B-PARTY
to O
Fquidata B-PARTY
( O
and O
its O
partners O
) O
Web B-PARTY
Site B-PARTY
. O
Marketing B-PARTY
Materials B-PARTY
may O
also O
be O
used O
in O
the O
marketing O
of O
potential O
customers O
through O
direct O
mail O
and O
personal O
solicitation O
as O
well O
as O
inbound O
and O
outbound O
telemarketing O
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
may O
not O
otherwise O
offer O
for O
sale O
, O
market O
, O
sell O
or O
distribute O
the O
Services B-PARTY
of O
Equidata B-PARTY
without O
express O
written O
permission O
. O
1 O
. O
Compensation B-PARTY
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
shall O
be O
responsible O
for O
collecting O
all O
amounts O
due O
directly O
from O
the O
Consumer B-PARTY
and O
shall O
bear O
sole O
responsibility O
for O
non O
- O
payment O
of O
any O
fees O
charged O
to O
the O
Consumer B-PARTY
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
shall O
pay O
to O
Equidata B-PARTY
, O
as O
compensation O
for O
its O
providing O
of O
Services B-PARTY
under O
this O
agreement B-AGREEMENT_TYPE
, O
such O
amounts O
as O
outlined O
and O
detailed O
in O
Exhibit B-PARTY
A B-PARTY
attached O
hereto O
. O
Such B-PARTY
amounts O
shall O
be O
billed O
on O
a O
bi O
- O
monthly O
basis O
by O
Equidata B-PARTY
and O
are O
due O
and O
payable O
in O
full O
by O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
30 O
days O
from O
the O
invoice O
date O
. O
The B-PARTY
prices O
set O
forth O
in O
Exhibit B-PARTY
A B-PARTY
do O
not O
include O
regulatory O
fees O
, O
sales O
tax O
, O
excise O
tax O
or O
any O
other O
fees O
or O
taxes O
that O
may O
be O
charged O
by O
states O
or O
local O
taxing O
authorities O
nor O
does O
it O
include O
additional O
fees O
or O
surcharges O
, O
including O
specific O
area O
Affiliate B-AGREEMENT_TYPE
charges O
that O
may O
be O
accessed O
by O
the O
Credit B-PARTY
Reporting B-PARTY
Agencies B-PARTY
( O
CRA B-PARTY
s O
) O
. O
Said B-PARTY
amounts O
charged O
to O
Equidata B-PARTY
will O
be O
billed O
separately O
to O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
and O
are O
due O
immediately O
upon O
receipt O
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
agrees O
to O
reimburse O
Equidata B-PARTY
all O
costs O
of O
collecting O
any O
past O
due O
amounts O
from O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
by O
reason O
of O
non O
payment O
, O
including O
reasonable O
attorney O
fees O
and O
disbursements O
. O
Equidata B-PARTY
reserves O
the O
right O
to O
increase O
the O
base O
cost O
of O
Services B-PARTY
. O
Notice B-PARTY
will O
be O
given O
to O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
in O
writing O
no O
less O
than O
30 O
days O
prior O
to O
such O
increase O
taking O
affect O
. O
A B-PARTY
development O
fee O
, O
yet O
To B-PARTY
Be B-PARTY
Determined B-PARTY
and O
outlined O
in O
Exhibit B-PARTY
A B-PARTY
, O
is O
due O
upon O
a O
signed O
agreement B-AGREEMENT_TYPE
of O
project O
scope O
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
agrees O
to O
pay O
promptly O
and O
in O
full O
all O
charges O
incurred O
through O
services O
rendered O
when O
billed O
. O
When B-PARTY
paying O
by O
credit O
card O
, O
the O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
agrees O
to O
pay O
for O
all O
items O
that O
are O
revoked O
or O
disputed O
by O
the O
credit O
card O
company O
or O
the O
card O
holder O
along O
with O
any O
charges O
or O
fees O
charged O
by O
the O
credit O
card O
company O
including O
fees O
associated O
with O
processing O
the O
credit O
card O
transaction O
and O
that O
the O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
will O
be O
billed O
for O
those O
items O
in O
accordance O
with O
Equidata B-PARTY
standard O
practices O
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
and O
the O
undersigned O
principal O
, O
partner O
or O
owner O
further O
agree O
that O
this O
Agreement B-AGREEMENT_TYPE
will O
serve O
as O
a O
personal O
guaranty O
by O
the O
undersigned O
principal O
, O
partner O
or O
owner O
of O
the O
company O
, O
and O
the O
undersigned O
principal O
, O
partner O
or O
owner O
will O
become O
responsible O
for O
any O
unpaid O
balance O
past O
due O
on O
any O
invoice O
. O
The B-PARTY
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
agrees O
to O
pay O
a O
late O
charge O
of O
1 O
! O
/ O
2 O
% O
per O
month O
on O
the O
unpaid O
, O
past O
- O
due O
amount O
as O
well O
as O
a O
returned O
check O
fee O
of O
not O
less O
than O
$ O
35 O
. O
00 O
per O
returned O
item O
. O
In B-PARTY
addition O
, O
the O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
agrees O
to O
pay O
25 O
% O
attorney O
s O
fees O
plus O
court O
cost O
in O
the O
event O
that O
the O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
s O
account O
is O
referred O
to O
an O
attorney O
for O
collection O
. O
2 O
. O
Disputes B-PARTY
. O
In B-PARTY
the O
case O
of O
disputed O
charge O
, O
defined O
as O
a O
non O
- O
payment O
of O
an O
invoice O
for O
which O
notice O
of O
dispute O
has O
been O
given O
in O
writing O
by O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
to O
Equidata B-PARTY
, O
Equidata B-PARTY
or O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
may O
choose O
arbitration O
and O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
and O
Equidata B-PARTY
shall O
be O
obligated O
by O
the O
terms O
agreed O
upon O
by O
arbitration O
and O
all O
monies O
determined O
owed O
shall O
be O
considered O
due O
and O
payable O
immediately O
. O
Such B-PARTY
arbitration O
does O
not O
relieve O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
from O
its O
obligation O
to O
promptly O
pay O
for O
undisputed O
charges O
in O
accordance O
with O
the O
terms O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
Such B-PARTY
disputes O
shall O
be O
settled O
by O
arbitration O
in O
the O
City B-PARTY
of O
Newport B-PARTY
News B-PARTY
, O
Virginia B-PARTY
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
shall O
give O
Equidata B-PARTY
written O
demand O
of O
dispute O
within O
10 O
days O
of O
the O
due O
date O
of O
the O
invoice O
. O
The B-PARTY
demand O
shall O
set O
forth O
a O
statement O
for O
the O
nature O
of O
the O
dispute O
and O
the O
amount O
involved O
. O
If B-PARTY
Equidata B-PARTY
and O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
can O
not O
resolve O
the O
dispute O
on O
their O
own O
within O
10 O
days O
after O
Equidata B-PARTY
receive O
said O
dispute O
, O
the O
parties O
shall O
jointly O
select O
an O
arbitrator O
. O
Initials B-PARTY
: O
/ O
s O
/ O
IP B-PARTY
Source B-PARTY
: O
STEEL B-PARTY
VAULT B-PARTY
CORP B-PARTY
, O
10 O
- O
K B-PARTY
, O
12 O
/ O
24 O
/ O
2008 I-DATE
If B-PARTY
the O
parties O
do O
not O
agree O
on O
the O
selection O
of O
an O
arbitrator O
, O
each O
party O
will O
select O
an O
arbitrator O
of O
their O
choosing O
, O
and O
the O
two O
arbitrators O
will O
jointly O
select O
a O
third O
arbitrator O
( O
s O
) O
. O
Not B-PARTY
later O
than O
5 O
calendar O
days O
after O
the O
arbitrator O
( O
s O
) O
have O
been O
selected O
, O
the O
arbitrator O
( O
s O
) O
shall O
schedule O
the O
arbitration O
hearing O
to O
commence O
on O
a O
mutually O
convenient O
date O
. O
The B-PARTY
hearing O
shall O
commence O
no O
later O
than O
25 O
calendar O
days O
after O
Equidata B-PARTY
receives O
receipt O
of O
dispute O
from O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
and O
shall O
continue O
from O
day O
to O
day O
until O
completed O
. O
The B-PARTY
arbitrator O
( O
s O
) O
shall O
issue O
an O
award O
in O
writing O
no O
later O
than O
10 O
calendar O
days O
after O
the O
conclusion O
of O
the O
hearing O
. O
The B-PARTY
arbitration O
award O
shall O
be O
final O
and O
binding O
on O
both O
parties O
. O
3 O
. O
Operational B-PARTY
Specifications B-PARTY
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
and O
Equidata B-PARTY
shall O
agree O
upon O
Operational B-PARTY
Specifications B-PARTY
pertaining O
to O
the O
methodology O
and O
logistics O
of O
data O
transfer O
and O
database O
coordination O
. O
Upon B-PARTY
mutual O
agreement B-AGREEMENT_TYPE
as O
to O
the O
Operational B-PARTY
Specifications B-PARTY
, O
they O
shall O
be O
deemed O
to O
be O
a O
part O
of O
this O
Agreement B-AGREEMENT_TYPE
by O
way O
of O
an O
Exhibit B-PARTY
. O
Both B-PARTY
parties O
must O
agree O
upon O
any O
changes O
to O
the O
Operational B-PARTY
Specifications B-PARTY
in O
writing O
. O
Any B-PARTY
such O
changes O
will O
be O
deemed O
to O
be O
a O
part O
of O
the O
Operational B-PARTY
Specifications B-PARTY
. O
4 O
. O
Non B-PARTY
- O
solicitation O
of O
Clients B-PARTY
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
shall O
not O
directly O
or O
indirectly O
solicit O
an O
existing O
business O
customer O
of O
Equidata B-PARTY
during O
the O
term O
and O
condition O
of O
this O
Agreement B-AGREEMENT_TYPE
other O
than O
for O
joint O
marketing O
purposes O
. O
Further B-PARTY
, O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
shall O
not O
market O
similar O
products O
from O
competing O
companies O
on O
any O
Web B-PARTY
Site B-PARTY
Landing B-PARTY
Page B-PARTY
containing O
the O
Equidata B-PARTY
or O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
Web B-PARTY
link O
as O
long O
as O
this O
Agreement B-AGREEMENT_TYPE
is O
in O
effect O
. O
5 O
. O
Compliance B-PARTY
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
nor O
Equidata B-PARTY
, O
shall O
engage O
in O
any O
practice O
or O
activity O
that O
is O
not O
in O
compliance O
with O
the O
Fair B-PARTY
Credit B-PARTY
Reporting B-PARTY
Act B-PARTY
( O
FCRA B-PARTY
) O
, O
the O
Fair B-PARTY
Debt B-PARTY
Collection B-PARTY
Practices B-PARTY
Act B-PARTY
( O
FDCPA B-PARTY
) O
and O
the O
Health B-PARTY
Insurance B-PARTY
Portability B-PARTY
and O
Accountability B-PARTY
Act B-PARTY
( O
HIPAA B-PARTY
) O
as O
well O
as O
, O
but O
not O
limited O
to O
, O
any O
practice O
or O
activity O
that O
: O
5 O
. O
1 O
. O
Violates B-PARTY
any O
applicable O
law O
or O
regulation O
; O
including O
but O
not O
limited O
to O
the O
sale O
of O
illegal O
goods O
or O
the O
violation O
of O
export O
control O
or O
obscenity O
laws O
; O
that O
invade O
the O
privacy O
of O
any O
third O
party O
; O
that O
are O
in O
any O
way O
connected O
with O
the O
transmission O
of O
junk O
mail O
, O
spam O
or O
the O
unsolicited O
mass O
distribution O
of O
e O
- O
mail O
, O
or O
with O
any O
unethical O
marketing O
practices O
. O
5 O
. O
2 O
. O
Is B-PARTY
misleading O
, O
deceptive O
, O
confusing O
or O
abusive O
as O
outlined O
in O
the O
Telemarketing B-PARTY
Fraud B-PARTY
Prevention B-PARTY
Act B-PARTY
; O
5 O
. O
3 O
. O
Makes B-PARTY
any O
representation O
or O
statement O
, O
or O
grants O
any O
warranty O
or O
creates O
any O
other O
obligation O
with O
respect O
to O
the O
Services B-PARTY
, O
that O
is O
in O
addition O
to O
or O
otherwise O
inconsistent O
with O
any O
representation O
, O
statement O
or O
warranty O
stated O
expressly O
by O
Equidata B-PARTY
. O
5 O
. O
4 O
. O
Uses B-PARTY
Marketing B-PARTY
Materials B-PARTY
, O
media O
or O
methods O
that O
are O
not O
approved O
, O
including O
, O
but O
nor O
limited O
to O
telemarketing O
scripts O
. O
Such B-PARTY
approval O
shall O
not O
be O
unreasonably O
withheld O
and O
shall O
be O
completed O
within O
48 O
hours O
of O
receipt O
of O
Marketing B-PARTY
Materials B-PARTY
for O
review O
. O
5 O
. O
5 O
. O
Does B-PARTY
not O
meet O
the O
standards O
for O
good O
industry O
practices O
for O
the O
direct O
marketing O
industry O
. O
5 O
. O
6 O
. O
Further B-PARTY
guidelines O
and O
requirements O
are O
provided O
in O
Exhibit B-PARTY
B B-PARTY
and O
C B-PARTY
. O
6 O
. O
Audit B-PARTY
. O
Equidata B-PARTY
may O
audit O
, O
at O
Equidata B-PARTY
s O
expense O
, O
the O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
s O
marketing O
, O
practices O
and O
activities O
for O
the O
purpose O
of O
assuring O
compliance O
with O
this O
Agreement B-AGREEMENT_TYPE
. O
Equidata B-PARTY
reserves O
the O
right O
to O
site O
inspect O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
s O
physical O
location O
of O
business O
at O
any O
time O
. O
7 O
. O
Term B-PARTY
and O
Termination B-PARTY
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
commences O
on O
the O
Effective B-PARTY
Date B-PARTY
, O
and O
terminates O
, O
along O
with O
all O
licenses O
and O
authorizations O
granted O
under O
it O
, O
upon O
the O
earliest O
of O
termination O
in O
accordance O
with O
the O
following O
. O
7 O
. O
1 O
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
shall O
be O
for O
the O
term O
of O
one O
year O
; O
thereafter O
, O
the O
Agreement B-AGREEMENT_TYPE
shall O
renew O
automatically O
under O
these O
same O
terms O
and O
agreements O
unless O
superceded O
by O
future O
agreements O
. O
7 O
. O
2 O
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
may O
be O
terminated O
by O
either O
party O
with O
cause O
upon O
thirty O
( O
30 O
) O
days O
written O
notice O
. O
Upon B-PARTY
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
s O
default O
in O
payment O
or O
other O
breach O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
Equidata B-PARTY
may O
terminate O
this O
Agreement B-AGREEMENT_TYPE
without O
notice O
to O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
. O
Upon B-PARTY
termination O
for O
any O
reason O
, O
Equidata B-PARTY
reserves O
the O
right O
to O
deactivate O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
s O
access O
to O
the O
services O
including O
the O
Equidata B-PARTY
Web B-PARTY
Site B-PARTY
. O
Termination B-PARTY
does O
not O
release O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
from O
paying O
all O
amounts O
owed O
to O
Equidata B-PARTY
. O
7 O
. O
3 O
. O
At B-PARTY
time O
of O
Agreement B-AGREEMENT_TYPE
termination O
, O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
shall O
immediately O
remove O
all O
URL B-PARTY
related O
data O
pertaining O
to O
said O
Agreement B-AGREEMENT_TYPE
; O
and O
if O
data O
is O
not O
voluntarily O
removed O
, O
Equidata B-PARTY
reserves O
the O
right O
to O
use O
all O
available O
legal O
resources O
to O
force O
the O
removal O
of O
Equidata B-PARTY
URL B-PARTY
related O
data O
and O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
agrees O
to O
be O
liable O
for O
the O
cost O
of O
such O
action O
, O
including O
but O
not O
limited O
to O
reasonable O
attorney O
fees O
. O
74 O
. O
Equidata B-PARTY
reserves O
the O
right O
to O
terminate O
this O
Agreement B-AGREEMENT_TYPE
immediately O
for O
cause O
if O
Experian B-PARTY
, O
Equifax B-PARTY
and O
/ O
or O
TransUnion B-PARTY
( O
Credit B-PARTY
Reporting B-PARTY
Agencies B-PARTY
CRAs B-PARTY
) O
decline O
to O
render O
Services B-PARTY
to O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
for O
any O
reason O
or O
if O
Equidata B-PARTY
is O
notified O
by O
any O
of O
the O
CRAs B-PARTY
to O
cease O
rendering O
Services B-PARTY
to O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
. O
8 O
. O
Representations B-PARTY
and O
Warranties B-PARTY
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
represents O
and O
warrants O
that O
: O
8 O
. O
1 O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
does O
not O
engage O
in O
any O
business O
with O
respect O
to O
, O
and O
the O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
Web B-PARTY
Site B-PARTY
will O
not O
be O
used O
, O
or O
display O
any O
materials O
, O
in O
any O
form O
or O
medium O
, O
in O
connection O
with O
a O
credit O
clinic O
, O
credit O
repair O
or O
restoration O
, O
credit O
counseling O
firm O
, O
financial O
counseling O
firm O
, O
detective O
agency O
, O
private O
investigation O
, O
security O
services O
, O
practice O
of O
law O
, O
news O
reporting O
or O
journalism O
, O
or O
fraudulent O
or O
unethical O
conduct O
. O
8 O
. O
2 O
. O
The B-PARTY
information O
regarding O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
set O
forth O
in O
this O
Agreement B-AGREEMENT_TYPE
, O
and O
the O
information O
provided O
to O
Equidata B-PARTY
with O
respect O
to O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
and O
the O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
Web B-PARTY
Site B-PARTY
, O
is O
accurate O
; O
and O
8 O
. O
3 O
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
s O
business O
, O
including O
without O
limitation O
any O
business O
conducted O
in O
connection O
with O
the O
Marketing B-PARTY
Source B-PARTY
: O
STEEL B-PARTY
VAULT B-PARTY
CORP B-PARTY
, O
10 O
- O
K B-PARTY
, O
12 O
/ O
24 O
/ O
2008 I-DATE
Affiliate B-AGREEMENT_TYPE
Web B-PARTY
Site B-PARTY
, O
does O
not O
violate O
any O
applicable O
law O
, O
regulation O
, O
court O
order O
or O
material O
agreement B-AGREEMENT_TYPE
to O
which O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
is O
subject O
. O
8 O
. O
4 O
. O
Equidata B-PARTY
warrants O
that O
it O
is O
an O
authorized O
provider O
of O
the O
Services B-PARTY
as O
outlined O
in O
this O
Agreement B-AGREEMENT_TYPE
and O
that O
it O
has O
the O
ability O
to O
provide O
said O
Services B-PARTY
in O
the O
manner O
described O
herein O
. O
Page B-PARTY
2 O
of O
3 O
Initials B-PARTY
: O
/ O
s O
/ O
IP B-PARTY
Source B-PARTY
: O
STEEL B-PARTY
VAULT B-PARTY
CORP B-PARTY
, O
10 O
- O
K B-PARTY
, O
12 O
/ O
24 O
/ O
2008 I-DATE
9 O
. O
Indemnification B-PARTY
. O
Equidata B-PARTY
and O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
each O
hereby O
agree O
to O
defend O
, O
indemnify O
and O
hold O
harmless O
each O
other O
and O
each O
of O
its O
employees O
, O
agents O
, O
officers O
, O
directors O
and O
shareholders O
from O
and O
against O
any O
claims O
, O
suits O
, O
demand O
or O
actions O
arising O
from O
breach O
of O
any O
warranties O
under O
this O
Agreement B-AGREEMENT_TYPE
or O
failure O
to O
provide O
Services B-PARTY
under O
this O
Agreement B-AGREEMENT_TYPE
. O
10 O
. O
Proprietary B-PARTY
Information B-PARTY
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
and O
Equidata B-PARTY
mutually O
acknowledge O
that O
from O
time O
to O
time O
Confidential B-PARTY
Information B-PARTY
may O
be O
received O
by O
each O
. O
Confidential B-PARTY
Information B-PARTY
, O
includes O
, O
but O
is O
not O
limited O
to O
, O
Customer B-PARTY
names O
and O
lists O
. O
The B-PARTY
Receiving B-PARTY
Party B-PARTY
may O
not O
disclose O
or O
use O
the O
Disclosing B-PARTY
Party B-PARTY
s O
Confidential B-PARTY
and O
Proprietary B-PARTY
Information B-PARTY
for O
any O
reason O
other O
than O
in O
the O
performance O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
It B-PARTY
is O
agreed O
any O
information O
received O
or O
collected O
by O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
about O
its O
Customers B-PARTY
or O
potential O
Customers B-PARTY
, O
including O
information O
used O
to O
enroll O
Customers B-PARTY
is O
Proprietary B-PARTY
as O
defined O
by O
this O
section O
and O
will O
not O
be O
used O
by O
Equidata B-PARTY
in O
any O
manner O
other O
than O
as O
outlined O
herein O
. O
11 O
. O
Liability B-PARTY
. O
MARKETING B-PARTY
AFFILIATE B-AGREEMENT_TYPE
ACKNOWLEDGES B-PARTY
AND B-PARTY
AGREES B-PARTY
THAT B-PARTY
ANY B-PARTY
PRODUCT B-PARTY
, O
SERVICE B-PARTY
, O
LICENSE B-PARTY
OR B-PARTY
PERMISSION B-PARTY
PROVIDED B-PARTY
BY B-PARTY
EQUIDATA B-PARTY
UNDER B-PARTY
THIS B-PARTY
AGREEMENT B-AGREEMENT_TYPE
IS B-PARTY
PROVIDED B-PARTY
ON B-PARTY
AN B-PARTY
AS B-PARTY
IS B-PARTY
BASIS B-PARTY
. O
EQUIDATA B-PARTY
EXPRESSLY B-PARTY
DISCLAIMS B-PARTY
ANY B-PARTY
WARRANTY B-PARTY
OF B-PARTY
ANY B-PARTY
KIND B-PARTY
WHATSOEVER B-PARTY
, O
WHETHER B-PARTY
EXPRESS B-PARTY
, O
IMPLIED B-PARTY
, O
STATUTORY B-PARTY
, O
OR B-PARTY
ARISING B-PARTY
FROM B-PARTY
COURSE B-PARTY
OF B-PARTY
DEALING B-PARTY
OR B-PARTY
PERFORMANCE B-PARTY
, O
AND B-PARTY
HEREBY B-PARTY
DISCLAIMS B-PARTY
AND B-PARTY
EXCLUDES B-PARTY
FROM B-PARTY
THIS B-PARTY
AGREEMENT B-AGREEMENT_TYPE
ALL B-PARTY
IMPLIED B-PARTY
WARRANTIES B-PARTY
, O
INCLUDING B-PARTY
WITHOUT B-PARTY
LIMITATION B-PARTY
WARRANTIES B-PARTY
OF B-PARTY
MERCHANTABILITY B-PARTY
, O
FITNESS B-PARTY
FOR B-PARTY
A B-PARTY
PARTICULAR B-PARTY
PURPOSE B-PARTY
, O
NONINFRINGEMENT B-PARTY
, O
NONINTERFERENCE B-PARTY
WITH B-PARTY
DATA B-PARTY
, O
ACCURACY B-PARTY
, O
OR B-PARTY
THAT B-PARTY
THE B-PARTY
SERVICE B-PARTY
IS B-PARTY
ERROR B-PARTY
FREE B-PARTY
. O
IN B-PARTY
NO B-PARTY
EVENT B-PARTY
WILL B-PARTY
EQUIDATA B-PARTY
BE B-PARTY
LIABLE B-PARTY
FOR B-PARTY
ANY B-PARTY
INDIRECT B-PARTY
, O
EXEMPLARY B-PARTY
, O
PUNITIVE B-PARTY
, O
SPECIAL B-PARTY
, O
OR B-PARTY
CONSEQUENTIAL B-PARTY
DAMAGES B-PARTY
INCLUDING B-PARTY
WITHOUT B-PARTY
LIMITATION B-PARTY
LOST B-PARTY
PROFITS B-PARTY
OR B-PARTY
OTHER B-PARTY
ECONOMIC B-PARTY
LOSS B-PARTY
, O
LOST B-PARTY
REIMBURSEMENTS B-PARTY
, O
AND B-PARTY
LOST B-PARTY
DATA B-PARTY
, O
OR B-PARTY
FOR B-PARTY
ANY B-PARTY
CLAIM B-PARTY
BY B-PARTY
ANY B-PARTY
THIRD B-PARTY
PARTY B-PARTY
. O
EVEN B-PARTY
IF B-PARTY
EQUIDATA B-PARTY
, O
MARKETING B-PARTY
AFFILIATE B-AGREEMENT_TYPE
OR B-PARTY
BOTH B-PARTY
HAD B-PARTY
BEEN B-PARTY
ADVISED B-PARTY
OF B-PARTY
THE B-PARTY
POSSIBILITY B-PARTY
OF B-PARTY
SUCH B-PARTY
DAMAGES B-PARTY
OR B-PARTY
CLAIM B-PARTY
, O
MARKETING B-PARTY
AFFILIATE B-AGREEMENT_TYPE
AGREES B-PARTY
TO B-PARTY
DEFEND B-PARTY
, O
INDEMNIFY B-PARTY
AND B-PARTY
HOLD B-PARTY
HARMLESS B-PARTY
EQUIDATA B-PARTY
, O
AND B-PARTY
EACH B-PARTY
OF B-PARTY
ITS B-PARTY
EMPLOYEES B-PARTY
, O
AGENTS B-PARTY
, O
OFFICERS B-PARTY
AND B-PARTY
DIRECTORS B-PARTY
, O
FROM B-PARTY
AND B-PARTY
AGAINST B-PARTY
ANY B-PARTY
CLAIM B-PARTY
, O
SUIT B-PARTY
, O
DEMAND B-PARTY
, O
OR B-PARTY
ACTION B-PARTY
, O
INCLUDING B-PARTY
WITHOUT B-PARTY
LIMITATION B-PARTY
ATTORNEY B-PARTY
FEES B-PARTY
, O
ARISING B-PARTY
FROM B-PARTY
( O
A B-PARTY
) O
BREACH B-PARTY
OF B-PARTY
THIS B-PARTY
AGREEMENT B-AGREEMENT_TYPE
BY B-PARTY
MARKETING B-PARTY
AFFILIATE B-AGREEMENT_TYPE
, O
( O
B B-PARTY
) O
THE B-PARTY
MARKETING B-PARTY
AFFILIATE B-AGREEMENT_TYPE
WEB B-PARTY
SITE B-PARTY
, O
OR B-PARTY
( O
C B-PARTY
) O
MARKETING B-PARTY
AFFILIATE B-AGREEMENT_TYPE
S B-PARTY
BUSINESS B-PARTY
. O
12 O
. O
Miscellaneous B-PARTY
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
binds O
and O
inures O
to O
the O
benefit O
of O
each O
party O
s O
permitted O
successors O
, O
assigns O
and O
legal O
representatives O
, O
including O
the O
purchasers O
of O
the O
stock O
or O
assets O
of O
either O
party O
hereto O
. O
No B-PARTY
delegation O
by O
either O
party O
of O
any O
duty O
hereunder O
shall O
be O
deemed O
an O
assignment O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
nor O
shall O
any O
change O
in O
control O
or O
an O
assignment O
of O
by O
operation O
of O
law O
by O
either O
party O
be O
deemed O
an O
assignment O
hereunder O
. O
Any B-PARTY
failure O
or O
delay O
in O
exercising O
, O
or O
any O
single O
or O
partial O
exercise O
of O
, O
any O
right O
or O
remedy O
by O
either O
party O
may O
not O
be O
deemed O
a O
waiver O
of O
any O
further O
, O
prior O
, O
or O
future O
right O
or O
remedy O
hereunder O
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
is O
governed O
by O
and O
construed O
in O
accordance O
with O
the O
laws O
of O
the O
State B-PARTY
of O
Virginia B-PARTY
. O
All B-PARTY
notices O
required O
to O
be O
given O
in O
writing O
must O
be O
sent O
by O
overnight O
delivery O
service O
to O
the O
name O
and O
address O
designated O
in O
this O
Agreement B-AGREEMENT_TYPE
or O
to O
such O
other O
address O
that O
the O
receiving O
party O
may O
in O
advance O
designate O
by O
written O
notice O
. O
Notice B-PARTY
is O
deemed O
effective O
on O
the O
day O
after O
delivery O
by O
the O
overnight O
carrier O
. O
If B-PARTY
any O
provision O
of O
this O
Agreement B-AGREEMENT_TYPE
is O
declared O
invalid O
, O
the O
other O
provisions O
remain O
in O
full O
force O
and O
effect O
and O
this O
Agreement B-AGREEMENT_TYPE
is O
deemed O
to O
be O
amended O
to O
replace O
, O
to O
the O
extent O
legally O
possible O
, O
the O
rights O
and O
obligations O
contained O
in O
the O
invalid O
provision O
. O
The B-PARTY
invalidity O
of O
any O
provision O
is O
not O
a O
failure O
of O
consideration O
. O
The B-PARTY
Parties B-PARTY
shall O
operate O
as O
Independent B-PARTY
Contractors B-PARTY
in O
performing O
their O
obligations O
under O
the O
Agreement B-AGREEMENT_TYPE
and O
shall O
have O
exclusive O
control O
of O
the O
manner O
and O
means O
of O
performing O
such O
obligations O
. O
Each B-PARTY
party O
shall O
be O
solely O
responsible O
for O
supervision O
, O
daily O
direction O
and O
control O
of O
its O
employees O
and O
payment O
of O
their O
salaries O
, O
worker O
s O
compensation O
, O
disability O
and O
other O
benefits O
. O
Nothing B-PARTY
in O
the O
Agreement B-AGREEMENT_TYPE
shall O
be O
construed O
as O
making O
either O
party O
the O
agent O
of O
the O
other O
party O
, O
as O
granting O
to O
the O
other O
party O
the O
right O
to O
enter O
into O
any O
contract O
on O
behalf O
of O
the O
other O
party O
, O
or O
as O
establishing O
an O
association O
, O
franchise O
, O
joint O
venture O
or O
partnership O
between O
the O
Parties B-PARTY
. O
Under B-PARTY
no O
circumstances O
shall O
the O
employees O
of O
one O
party O
be O
deemed O
to O
be O
employees O
of O
the O
other O
for O
any O
purpose O
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
constitutes O
the O
entire O
understanding O
of O
the O
parties O
with O
respect O
to O
the O
subject O
matter O
hereof O
, O
and O
supersedes O
all O
prior O
or O
contemporaneous O
agreements O
, O
statements O
and O
representations O
, O
oral O
or O
written O
, O
between O
the O
parties O
relating O
to O
the O
subject O
matter O
of O
the O
Agreement B-AGREEMENT_TYPE
. O
No B-PARTY
representation O
or O
promise O
, O
or O
modification O
or O
amendment O
to O
this O
Agreement B-AGREEMENT_TYPE
is O
binding O
on O
either O
party O
unless O
in O
writing O
signed O
by O
authorized O
representatives O
of O
both O
parties O
. O
Accepted B-PARTY
and O
Agreed B-PARTY
: O
Executive B-PARTY
two O
( O
2 O
) O
copies O
and O
return O
executed O
copies O
to O
: O
Company B-PARTY
Name B-PARTY
: O
Equidata B-PARTY
, O
Inc B-PARTY
. O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
Name B-PARTY
: O
National B-PARTY
Credit B-PARTY
Report B-PARTY
LLC B-PARTY
Address B-PARTY
: O
724 O
Thimble B-PARTY
Shoals B-PARTY
Blvd B-PARTY
. O
Newport B-PARTY
News B-PARTY
, O
VA B-PARTY
23606 O
Address B-PARTY
: O
7700 I-DATE
N B-PARTY
Congress B-PARTY
AVE B-PARTY
, O
Suite B-PARTY
3113 I-DATE
Boca B-PARTY
Raton B-PARTY
, O
FL B-PARTY
33487 O
Phone B-PARTY
Numbers B-PARTY
: O
757 O
- O
873 O
- O
0519 I-DATE
/ O
800 O
- O
288 O
- O
9809 I-DATE
Phone B-PARTY
Numbers B-PARTY
: O
561 O
- O
910 O
8900 I-DATE
Fax B-PARTY
: O
757 O
- O
873 O
- O
1224 I-DATE
Email B-PARTY
Address B-PARTY
: O
Kchase B-PARTY
@ O
equidata O
. O
com O
Email B-PARTY
Address B-PARTY
: O
ivan O
. O
posniak O
@ O
nationalcreditreport O
. O
com O
Print B-PARTY
Name B-PARTY
: O
Kitty B-PARTY
Chase B-PARTY
Print B-PARTY
Name B-PARTY
: O
Ivan B-PARTY
Posniak B-PARTY
Title B-PARTY
: O
SVP B-PARTY
Title B-PARTY
: O
CEO B-PARTY
Signature B-PARTY
: O
/ O
s O
/ O
Kitty B-PARTY
Chase B-PARTY
Signature B-PARTY
: O
/ O
s O
/ O
Ivan B-PARTY
Posniak B-PARTY
Page B-PARTY
3 O
of O
3 O
Initials B-PARTY
: O
/ O
s O
/ O
IP B-PARTY
Source B-PARTY
: O
STEEL B-PARTY
VAULT B-PARTY
CORP B-PARTY
, O
10 O
- O
K B-PARTY
, O
12 O
/ O
24 O
/ O
2008 I-DATE