Exhibit B-PARTY
10 O
. O
27 O
MARKETING B-PARTY
AFFILIATE B-AGREEMENT_TYPE
AGREEMENT B-AGREEMENT_TYPE
Between B-PARTY
: O
Birch B-PARTY
First B-PARTY
Global B-PARTY
Investments B-PARTY
Inc B-PARTY
. O
And B-PARTY
Mount B-PARTY
Knowledge B-PARTY
Holdings B-PARTY
Inc B-PARTY
. O
Dated B-PARTY
: O
May B-DATE
8 O
, O
2014 I-DATE
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
17 O
. O
Warranties B-PARTY
by O
MA B-PARTY
. O
MA B-PARTY
agrees O
that O
any O
and O
all O
warranties O
made O
to O
Client B-PARTY
shall O
be O
made O
only O
by O
MA B-PARTY
. O
MA B-PARTY
acknowledges O
and O
agrees O
that O
MA B-PARTY
will O
make O
no O
representations O
to O
its O
Clients B-PARTY
with O
respect O
to O
any O
warranty O
made O
by O
Company B-PARTY
. O
MA B-PARTY
hereby O
agrees O
to O
indemnify O
and O
hold O
Company B-PARTY
harmless O
for O
any O
loss O
, O
damage O
, O
claim O
or O
action O
resulting O
from O
MA B-PARTY
s O
failure O
to O
comply O
with O
any O
of O
MA B-PARTY
s O
obligations O
under O
this O
Agreement B-AGREEMENT_TYPE
. O
MA B-PARTY
will O
be O
solely O
responsible O
for O
any O
claims O
, O
warranties O
or O
representations O
made O
by O
MA B-PARTY
or O
MA B-PARTY
' O
s O
representatives O
or O
agents O
, O
which O
differ O
from O
the O
warranties O
, O
provided O
by O
Company B-PARTY
in O
the O
applicable O
end O
user O
license O
agreement B-AGREEMENT_TYPE
( O
s O
) O
. O
18 O
. O
Termination B-PARTY
. O
18 O
. O
1 O
This B-PARTY
Agreement B-AGREEMENT_TYPE
may O
be O
terminated O
by O
either O
party O
at O
the O
expiration O
of O
its O
term O
or O
any O
renewal O
term O
upon O
thirty O
( O
30 O
) O
days O
written O
notice O
to O
the O
other O
party O
. O
Company B-PARTY
acknowledges O
that O
this O
Agreement B-AGREEMENT_TYPE
shall O
not O
be O
terminated O
for O
MA B-PARTY
s O
failure O
to O
follow O
an O
operating O
plan O
, O
standard O
procedure O
, O
training O
manual O
, O
or O
substantial O
equivalent O
published O
in O
Paragraph B-PARTY
3 O
( O
k O
) O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
except O
that O
Company B-PARTY
does O
reserve O
the O
right O
to O
terminate O
this O
Agreement B-AGREEMENT_TYPE
for O
MA B-PARTY
s O
failure O
to O
follow O
required O
procedures O
relating O
to O
the O
processing O
of O
sales O
contracts O
, O
invoices O
and O
billing O
related O
to O
Technology B-PARTY
sold O
under O
this O
Agreement B-AGREEMENT_TYPE
. O
18 O
. O
2 O
Either B-PARTY
party O
may O
cancel O
this O
Agreement B-AGREEMENT_TYPE
upon O
the O
occurrence O
of O
any O
of O
the O
following O
: O
( O
a O
) O
Material B-PARTY
breach O
of O
any O
covenant O
, O
term O
, O
condition O
or O
other O
provisions O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
which O
breach O
is O
not O
remedied O
within O
ten O
( O
10 O
) O
days O
after O
notice O
of O
such O
breach O
is O
received O
by O
the O
breaching O
party O
; O
( O
b O
) O
Bankruptcy B-PARTY
, O
reorganization O
, O
arrangement O
or O
insolvency O
proceedings O
being O
instituted O
by O
or O
against O
a O
party O
; O
( O
c O
) O
An B-PARTY
assignment O
by O
a O
party O
for O
the O
benefit O
of O
its O
creditors O
; O
( O
d O
) O
Consenting B-PARTY
to O
the O
appointment O
of O
a O
trustee O
or O
receiver O
by O
a O
party O
, O
or O
a O
trustee O
or O
receiver O
being O
appointed O
for O
a O
party O
or O
for O
a O
substantial O
part O
of O
its O
assets O
. O
18 O
. O
3 O
Upon B-PARTY
termination O
or O
cancellation O
of O
this O
Agreement B-AGREEMENT_TYPE
for O
any O
reason O
: O
( O
a O
) O
All B-PARTY
obligations O
of O
the O
non O
- O
breaching O
party O
, O
should O
cancellation O
be O
due O
to O
breach O
, O
shall O
immediately O
cease O
; O
( O
b O
) O
MA B-PARTY
shall O
return O
any O
and O
all O
full O
and O
/ O
or O
partial O
copies O
of O
material O
related O
to O
the O
Technology B-PARTY
, O
including O
demonstrations O
of O
the O
Technology B-PARTY
, O
in O
MA B-PARTY
s O
possession O
or O
under O
its O
control O
to O
Company B-PARTY
within O
ten O
( O
10 O
) O
days O
following O
the O
termination O
or O
cancellation O
date O
of O
this O
Agreement B-AGREEMENT_TYPE
; O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
( O
c O
) O
MA B-PARTY
shall O
not O
continue O
to O
use O
or O
employ O
any O
part O
of O
the O
Technology B-PARTY
as O
part O
of O
any O
product O
which O
MA B-PARTY
shall O
convey O
, O
assign O
, O
lease O
, O
license O
or O
transfer O
to O
any O
third O
parties O
; O
( O
d O
) O
MA B-PARTY
shall O
immediately O
cease O
advertising O
, O
marketing O
, O
promoting O
and O
distributing O
the O
Technology B-PARTY
and O
shall O
cease O
using O
the O
trade O
names O
, O
trademarks O
, O
service O
marks O
and O
any O
other O
proprietary O
right O
of O
Company B-PARTY
; O
( O
e O
) O
Except B-PARTY
as O
otherwise O
permitted O
in O
writing O
by O
Company B-PARTY
, O
MA B-PARTY
shall O
immediately O
cease O
selling O
Annual B-PARTY
Technology B-PARTY
Maintenance B-PARTY
and O
providing O
application O
and O
technical O
support O
for O
the O
Technology B-PARTY
to O
Clients B-PARTY
; O
( O
f O
) O
All B-PARTY
outstanding O
invoices O
shall O
immediately O
become O
due O
and O
payable O
; O
and O
( O
g O
) O
MA B-PARTY
acknowledges O
and O
agrees O
that O
, O
in O
the O
event O
of O
a O
breach O
or O
threatened O
breach O
by O
MA B-PARTY
, O
of O
the O
provisions O
of O
this O
Section B-PARTY
18 O
, O
no O
adequate O
remedy O
at O
law O
in O
money O
damages O
will O
be O
available O
to O
Company B-PARTY
that O
will O
fairly O
compensate O
it O
and O
therefore O
Company B-PARTY
will O
be O
entitled O
to O
an O
injunction O
against O
any O
such O
breach O
or O
threatened O
breach O
by O
MA B-PARTY
. O
19 O
. O
Confidential B-PARTY
Information B-PARTY
. O
19 O
. O
1 O
" O
Confidential B-PARTY
Information B-PARTY
" O
Defined B-PARTY
. O
Confidential B-PARTY
Information B-PARTY
includes O
: O
( O
a O
) O
the O
Technology B-PARTY
( O
b O
) O
any O
personally O
identifiable O
data O
or O
information O
regarding O
any O
end O
user O
; O
( O
c O
) O
any O
and O
all O
information O
disclosed O
by O
Company B-PARTY
to O
MA B-PARTY
, O
in O
whatever O
format O
, O
that O
is O
either O
identified O
as O
or O
would O
reasonably O
be O
understood O
to O
be O
confidential O
and O
/ O
or O
proprietary O
; O
( O
d O
) O
any O
notes O
, O
extracts O
, O
analyses O
or O
materials O
prepared O
by O
MA B-PARTY
which O
are O
copies O
of O
or O
derivative O
works O
of O
Confidential B-PARTY
Information B-PARTY
or O
from O
which O
Confidential B-PARTY
Information B-PARTY
can O
be O
inferred O
or O
otherwise O
understood O
; O
and O
( O
e O
) O
the O
terms O
and O
conditions O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
Confidential B-PARTY
Information B-PARTY
does O
not O
include O
information O
received O
from O
Company B-PARTY
that O
MA B-PARTY
can O
clearly O
establish O
by O
written O
evidence O
: O
( O
x O
) O
is O
or O
becomes O
known O
to O
MA B-PARTY
from O
a O
third O
party O
without O
an O
obligation O
to O
maintain O
its O
confidentiality O
; O
( O
y O
) O
is O
or O
becomes O
generally O
known O
to O
the O
public O
through O
no O
act O
or O
omission O
of O
MA B-PARTY
; O
or O
( O
z O
) O
is O
independently O
developed O
by O
MA B-PARTY
without O
the O
use O
of O
Confidential B-PARTY
Information B-PARTY
. O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
19 O
. O
2 O
MA B-PARTY
' O
s O
Obligations B-PARTY
. O
MA B-PARTY
will O
make O
no O
use O
of O
Confidential B-PARTY
Information B-PARTY
for O
any O
purpose O
except O
as O
expressly O
authorized O
by O
this O
Agreement B-AGREEMENT_TYPE
. O
Except B-PARTY
as O
expressly O
provided O
in O
this O
Agreement B-AGREEMENT_TYPE
, O
MA B-PARTY
will O
not O
disclose O
Confidential B-PARTY
Information B-PARTY
to O
any O
third O
party O
and O
will O
protect O
and O
treat O
all O
Confidential B-PARTY
Information B-PARTY
with O
the O
same O
degree O
of O
care O
as O
it O
uses O
to O
protect O
its O
own O
confidential O
information O
of O
like O
importance O
, O
but O
in O
no O
event O
with O
less O
than O
reasonable O
care O
. O
Except B-PARTY
as O
expressly O
provided O
in O
this O
Agreement B-AGREEMENT_TYPE
, O
MA B-PARTY
will O
not O
use O
, O
make O
or O
have O
made O
any O
copies O
of O
Confidential B-PARTY
Information B-PARTY
, O
in O
whole O
or O
in O
part O
, O
without O
the O
prior O
written O
authorization O
of O
Company B-PARTY
. O
In B-PARTY
the O
event O
that O
MA B-PARTY
is O
required O
to O
disclose O
Confidential B-PARTY
Information B-PARTY
pursuant O
to O
law O
, O
MA B-PARTY
will O
notify O
Company B-PARTY
of O
the O
required O
disclosure O
with O
sufficient O
time O
for O
Company B-PARTY
to O
seek O
relief O
, O
will O
cooperate O
with O
Company B-PARTY
in O
taking O
appropriate O
protective O
measures O
, O
and O
will O
make O
such O
disclosure O
in O
a O
fashion O
that O
maximizes O
protection O
of O
the O
Confidential B-PARTY
Information B-PARTY
from O
further O
disclosure O
. O
19 O
. O
3 O
Privacy B-PARTY
/ O
Data B-PARTY
Collection B-PARTY
, O
MA B-PARTY
will O
at O
all O
times O
during O
the O
term O
of O
this O
Agreement B-AGREEMENT_TYPE
maintain O
appropriate O
technical O
and O
organizational O
measures O
to O
protect O
any O
end O
- O
user O
data O
that O
it O
collects O
, O
accesses O
or O
processes O
in O
connection O
with O
this O
Agreement B-AGREEMENT_TYPE
against O
unauthorized O
or O
unlawful O
use O
, O
disclosure O
, O
processing O
or O
alteration O
. O
MA B-PARTY
will O
act O
only O
on O
Company B-PARTY
' O
s O
instructions O
in O
relation O
to O
the O
collection O
, O
use O
, O
disclosure O
and O
processing O
of O
any O
such O
end O
- O
user O
data O
, O
but O
in O
all O
instances O
in O
accordance O
with O
all O
applicable O
laws O
, O
rules O
and O
regulations O
. O
20 O
. O
Non B-PARTY
- O
assignment O
. O
MA B-PARTY
may O
not O
assign O
, O
sell O
, O
lease O
or O
otherwise O
transfer O
in O
whole O
or O
in O
party O
any O
of O
the O
rights O
granted O
pursuant O
to O
this O
Agreement B-AGREEMENT_TYPE
without O
prior O
written O
approval O
of O
Company B-PARTY
. O
21 O
. O
Amendment B-PARTY
. O
No B-PARTY
amendment O
, O
change O
or O
variance O
from O
this O
Agreement B-AGREEMENT_TYPE
shall O
be O
binding O
upon O
either O
party O
unless O
executed O
in O
writing O
and O
signed O
by O
an O
authorized O
representative O
of O
the O
party O
to O
be O
charged O
. O
22 O
. O
Severability B-PARTY
and O
Construction B-PARTY
. O
Should B-PARTY
any O
part O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
for O
any O
reason O
, O
be O
declared O
invalid O
by O
a O
court O
of O
competent O
jurisdiction O
, O
such O
determination O
shall O
be O
not O
affect O
the O
validity O
of O
any O
remaining O
portion O
, O
and O
such O
remaining O
portion O
shall O
remain O
in O
force O
and O
effect O
as O
if O
this O
Agreement B-AGREEMENT_TYPE
had O
been O
executed O
with O
the O
invalid O
portion O
eliminated O
. O
12 O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
23 O
. O
Notices B-PARTY
. O
Any B-PARTY
notice O
required O
under O
this O
Agreement B-AGREEMENT_TYPE
shall O
be O
deemed O
to O
have O
been O
given O
when O
hand O
- O
delivered O
or O
on O
the O
date O
of O
mailing O
when O
mailed O
by O
standard O
Mail B-PARTY
, O
postage O
prepaid O
, O
and O
addressed O
to O
the O
party O
to O
receive O
such O
notice O
at O
the O
address O
designated O
below O
, O
or O
such O
other O
address O
as O
the O
party O
may O
from O
time O
to O
time O
direct O
in O
writing O
. O
24 O
. O
Governing B-PARTY
Law B-PARTY
; O
Attorney B-PARTY
s O
Fee B-PARTY
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
is O
accepted O
by O
Company B-PARTY
in O
the O
State B-PARTY
of O
Nevada B-PARTY
and O
shall O
be O
governed O
by O
and O
construed O
in O
accordance O
with O
the O
laws O
thereof O
, O
which O
laws O
shall O
prevail O
in O
the O
event O
of O
any O
conflict O
. O
For B-PARTY
such O
limited O
purpose O
, O
MA B-PARTY
hereby O
consents O
to O
the O
personal O
jurisdiction O
of O
any O
court O
of O
competent O
jurisdiction O
in O
the O
State B-PARTY
of O
Nevada B-PARTY
. O
If B-PARTY
any O
legal O
action O
or O
proceeding O
is O
initiated O
, O
the O
prevailing O
party O
shall O
be O
entitled O
to O
all O
attorney O
fees O
, O
court O
costs O
, O
and O
expenses O
in O
addition O
to O
any O
other O
relief O
to O
which O
such O
prevailing O
party O
may O
be O
entitled O
. O
25 O
. O
Equitable B-PARTY
Relief B-PARTY
. O
MA B-PARTY
acknowledges O
that O
any O
breach O
or O
threatened O
breach O
of O
this O
Agreement B-AGREEMENT_TYPE
involving O
an O
unauthorized O
use O
of O
Confidential B-PARTY
Information B-PARTY
or O
Company B-PARTY
and O
/ O
or O
its O
Affiliate B-AGREEMENT_TYPE
s O
intellectual O
property O
will O
result O
in O
irreparable O
harm O
to O
Company B-PARTY
and O
/ O
or O
its O
Affiliate B-AGREEMENT_TYPE
for O
which O
damages O
would O
not O
be O
an O
adequate O
remedy O
, O
and O
therefore O
, O
in O
addition O
to O
its O
rights O
and O
remedies O
otherwise O
available O
at O
law O
, O
Company B-PARTY
and O
/ O
or O
its O
Affiliate B-AGREEMENT_TYPE
will O
be O
entitled O
to O
seek O
injunctive O
or O
other O
equitable O
relief O
, O
as O
appropriate O
, O
and O
MA B-PARTY
hereby O
waives O
the O
right O
to O
require O
Company B-PARTY
and O
/ O
or O
its O
Affiliate B-AGREEMENT_TYPE
to O
post O
a O
bond O
. O
If B-PARTY
Company B-PARTY
and O
/ O
or O
its O
Affiliate B-AGREEMENT_TYPE
seeks O
injunctive O
or O
other O
equitable O
relief O
in O
the O
event O
of O
a O
breach O
or O
threatened O
breach O
of O
this O
Agreement B-AGREEMENT_TYPE
by O
MA B-PARTY
involving O
an O
unauthorized O
use O
of O
Confidential B-PARTY
Information B-PARTY
or O
Company B-PARTY
and O
/ O
or O
its O
Affiliate B-AGREEMENT_TYPE
intellectual O
property O
, O
MA B-PARTY
agrees O
that O
it O
will O
not O
allege O
in O
any O
such O
proceeding O
that O
Company B-PARTY
and O
/ O
or O
its O
Affiliate B-AGREEMENT_TYPE
remedy O
at O
law O
is O
adequate O
. O
If B-PARTY
Company B-PARTY
and O
/ O
or O
its O
Affiliate B-AGREEMENT_TYPE
seek O
any O
equitable O
remedies O
, O
it O
will O
not O
be O
precluded O
or O
prevented O
from O
seeking O
remedies O
at O
law O
, O
nor O
will O
Company B-PARTY
and O
/ O
or O
its O
Affiliate B-AGREEMENT_TYPE
be O
deemed O
to O
have O
made O
an O
election O
of O
remedies O
. O
26 O
. O
Entire B-PARTY
Agreement B-AGREEMENT_TYPE
. O
This B-PARTY
Agreement B-AGREEMENT_TYPE
contains O
the O
entire O
agreement B-AGREEMENT_TYPE
between O
the O
parties O
, O
and O
no O
representations O
, O
statements O
or O
inducements O
, O
oral O
or O
written O
, O
not O
contained O
herein O
, O
shall O
be O
binding O
upon O
the O
parties O
. O
Company B-PARTY
expressly O
disclaims O
the O
making O
of O
, O
and O
MA B-PARTY
acknowledges O
that O
it O
has O
not O
received O
a O
warranty O
or O
guaranty O
, O
express O
or O
implied O
, O
as O
to O
the O
potential O
volume O
, O
profits O
or O
success O
of O
the O
business O
venture O
contemplated O
by O
this O
Agreement B-AGREEMENT_TYPE
. O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
This B-PARTY
Agreement B-AGREEMENT_TYPE
was O
executed O
as O
of O
the O
date O
set O
forth O
above O
. O
COMPANY B-PARTY
MA B-PARTY
BIRCH B-PARTY
FIRST B-PARTY
MOUNT B-PARTY
KNOWLEDGE B-PARTY
INVESTMENTS B-PARTY
INC B-PARTY
. O
HOLDINGS B-PARTY
INC B-PARTY
. O
AUS B-PARTY
Virgin B-PARTY
Islands B-PARTY
corporation O
A B-PARTY
Nevada B-PARTY
corporation O
By B-PARTY
: O
/ O
s O
/ O
Pier B-PARTY
. O
Bjorklund B-PARTY
By B-PARTY
: O
/ O
s O
/ O
James B-PARTY
D B-PARTY
. O
Beatty B-PARTY
Pier B-PARTY
S B-PARTY
. O
Bjorklund B-PARTY
, O
President B-PARTY
James B-PARTY
D B-PARTY
. O
Beatty B-PARTY
, O
CEO B-PARTY
and O
President B-PARTY
14 O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
SCHEDULE B-PARTY
A B-PARTY
MARKETING B-PARTY
AFFILIATE B-AGREEMENT_TYPE
Technology B-PARTY
PRICING B-PARTY
AND B-PARTY
TERMS B-PARTY
1 O
. O
Technology B-PARTY
PRICING B-PARTY
AND B-PARTY
TERMS B-PARTY
MATRIX B-PARTY
. O
MA B-PARTY
MA B-PARTY
QUOTA B-PARTY
MA B-PARTY
PURCHASE B-PARTY
( O
UNITS B-PARTY
OR B-PARTY
PURCHASE B-PARTY
LEVEL B-PARTY
! O
Dollars B-PARTY
) O
DISCOUNT B-PARTY
? O
W B-PARTY
$ O
1 O
, O
000 O
, O
001 O
and O
25 O
% O
, O
above O
$ O
100 O
, O
001 O
to O
q O
$ O
1 O
, O
000 O
, O
000 O
20 O
% O
I B-PARTY
$ O
0 O
to O
$ O
100 O
, O
000 O
15 O
% O
Note B-PARTY
1 O
: O
PURCHASE B-PARTY
LEVEL B-PARTY
- O
refers O
to O
level O
of O
purchased O
Technology B-PARTY
on O
an O
annual O
basis O
, O
subject O
to O
annual O
review O
of O
the O
past O
twelve O
months O
following O
the O
anniversary O
date O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
Note B-PARTY
2 O
: O
PURCHASE B-PARTY
QUOTA B-PARTY
- O
refers O
to O
certain O
purchase O
amount O
levels O
in O
which O
MA B-PARTY
may O
receive O
additional O
discounts O
, O
subject O
to O
additional O
terms O
and O
conditions O
. O
Note B-PARTY
3 O
: O
PURCHASE B-PARTY
DISCOUNT B-PARTY
- O
refers O
to O
the O
applicable O
discount O
available O
to O
MA B-PARTY
purchases O
made O
from O
Company B-PARTY
at O
Levels B-PARTY
II B-PARTY
and O
III B-PARTY
with O
Level B-PARTY
I B-PARTY
being O
the O
original O
purchase O
price O
per O
Unit B-PARTY
( O
or O
Package B-PARTY
) O
amount O
for O
the O
Technology B-PARTY
which O
MA B-PARTY
pays O
Company B-PARTY
. O
Note B-PARTY
4 O
: O
INITIAL B-PARTY
ORDER B-PARTY
COMMITMENT B-PARTY
MA B-PARTY
commits O
to O
purchase O
a O
minimum O
of O
100 O
Units B-PARTY
in O
aggregate O
within O
the O
Territory B-PARTY
within O
the O
first O
six O
months O
of O
term O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
Note B-PARTY
5 O
: O
SALES B-PARTY
PERSONS B-PARTY
MA B-PARTY
shall O
at O
all O
times O
have O
certified O
sales O
persons O
trained O
by O
Company B-PARTY
on O
staff O
in O
accordance O
with O
certain O
minimums O
defined O
by O
each O
Purchase B-PARTY
Level B-PARTY
. O
Note B-PARTY
6 O
: O
SUPPORT B-PARTY
PERSONS B-PARTY
- O
MA B-PARTY
shall O
at O
all O
times O
have O
certified O
support O
persons O
trained O
by O
Company B-PARTY
on O
staff O
in O
accordance O
with O
certain O
minimums O
defined O
by O
each O
Purchase B-PARTY
Level B-PARTY
. O
2 O
. O
Technology B-PARTY
DESCRIPTION B-PARTY
AND B-PARTY
PRICING B-PARTY
. O
The B-PARTY
Products B-PARTY
approved O
for O
sale O
in O
this O
Agreement B-AGREEMENT_TYPE
shall O
be O
referred O
to O
as O
ECO B-PARTY
related O
platform O
and O
content O
. O
( O
Technology B-PARTY
) O
referred O
to O
as O
: O
( O
a O
) O
English B-PARTY
Communications B-PARTY
Online B-PARTY
( O
ECO B-PARTY
) O
15 O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
List B-PARTY
Pricing B-PARTY
for O
Technology B-PARTY
shall O
be O
as O
follows O
: O
( O
a O
) O
( O
Price B-PARTY
List B-PARTY
for O
products O
and O
or O
services O
) O
3 O
. O
SERVICE B-PARTY
FEE B-PARTY
. O
Upon B-PARTY
the O
execution O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
MA B-PARTY
shall O
pay O
to O
Company B-PARTY
a O
quarterly O
service O
fee O
( O
the O
Service B-PARTY
Fee B-PARTY
) O
in O
the O
amount O
equal O
to O
US B-PARTY
$ O
15 O
, O
000 O
. O
00 O
on O
the O
first O
day O
of O
each O
quarter O
for O
the O
Term B-PARTY
of O
this O
Agreement B-AGREEMENT_TYPE
as O
set O
forth O
in O
Section B-PARTY
| O
hereinabove O
, O
for O
each O
month O
that O
MA B-PARTY
has O
no O
sales O
pursuant O
to O
this O
Schedule B-PARTY
A B-PARTY
, O
with O
the O
first O
payment O
due O
and O
payable O
on O
the O
date O
of O
execution O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
4 O
. O
TERMS B-PARTY
. O
Unless B-PARTY
otherwise O
approved O
by O
Company B-PARTY
, O
Level B-PARTY
I B-PARTY
, O
II B-PARTY
and O
III B-PARTY
terms O
for O
payment O
to O
Company B-PARTY
are O
Net B-PARTY
30 O
days O
on O
Technology B-PARTY
licensed O
from O
Company B-PARTY
. O
5 O
. O
TERRITORY B-PARTY
. O
MA B-PARTY
is O
authorized O
to O
resell O
Technology B-PARTY
within O
the O
following O
territory O
according O
to O
the O
terms O
of O
the O
Agreement B-AGREEMENT_TYPE
: O
( O
a O
) O
Worldwide B-PARTY
16 O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
This B-PARTY
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
Agreement B-AGREEMENT_TYPE
( O
the O
Agreement B-AGREEMENT_TYPE
) O
is O
entered O
into O
this O
gth O
day O
of O
May B-DATE
2014 I-DATE
, O
by O
and O
between O
BIRCH B-PARTY
FIRST B-PARTY
GLOBAL B-PARTY
INVESTMENTS B-PARTY
INC B-PARTY
. O
, O
a O
corporation O
incorporated O
in O
the O
U B-PARTY
. O
S B-PARTY
. O
Virgin B-PARTY
Islands B-PARTY
, O
with O
its O
main O
place O
of O
business O
located O
9100 I-DATE
Havensight B-PARTY
, O
Port B-PARTY
of O
Sale B-PARTY
, O
Ste B-PARTY
. O
15 O
/ O
16 O
, O
St B-PARTY
. O
Thomas B-PARTY
, O
VI B-PARTY
0080 I-DATE
( O
referred O
to O
as O
Company B-PARTY
) O
and O
MOUNT B-PARTY
KNOWLEDGE B-PARTY
HOLDINGS B-PARTY
INC B-PARTY
. O
and O
/ O
or O
assigns O
, O
a O
corporation O
incorporated O
in O
the O
State B-PARTY
of O
Nevada B-PARTY
, O
with O
its O
main O
place O
of O
business O
located O
at O
228 O
Park B-PARTY
Avenue B-PARTY
S B-PARTY
. O
# O
56101 O
New B-PARTY
York B-PARTY
, O
NY B-PARTY
10003 O
- O
1502 I-DATE
( O
referred O
to O
as O
Marketing B-PARTY
Affiliate B-AGREEMENT_TYPE
or O
MA B-PARTY
) O
. O
WHEREAS B-PARTY
, O
this O
Agreement B-AGREEMENT_TYPE
is O
to O
set O
forth O
in O
a O
formal O
agreement B-AGREEMENT_TYPE
the O
prior O
verbal O
understandings O
between O
the O
parties O
in O
place O
since O
December B-DATE
31 O
, O
2012 I-DATE
pertaining O
to O
the O
business O
described O
hereinbelow O
; O
and O
WHEREAS B-PARTY
, O
Company B-PARTY
, O
the O
owner O
of O
certain O
distribution O
rights O
to O
the O
Technology B-PARTY
, O
technology O
and O
content O
as O
set O
forth O
in O
Exhibit B-PARTY
A B-PARTY
and O
related O
technical O
documentation O
( O
hereafter O
collectively O
referred O
to O
as O
Technology B-PARTY
, O
wishes O
to O
contract O
for O
the O
marketing O
and O
/ O
or O
support O
of O
the O
Technology B-PARTY
, O
and O
MA B-PARTY
wishes O
to O
market O
and O
/ O
or O
support O
the O
Technology B-PARTY
. O
Accordingly B-PARTY
, O
Company B-PARTY
and O
MA B-PARTY
agree O
as O
follows O
: O
1 O
. O
Effective B-PARTY
Date B-PARTY
and O
Term B-PARTY
. O
This B-PARTY
agreement B-AGREEMENT_TYPE
shall O
begin O
upon O
the O
date O
of O
its O
execution O
by O
MA B-PARTY
and O
acceptance O
in O
writing O
by O
Company B-PARTY
and O
shall O
remain O
in O
effect O
until O
the O
end O
of O
the O
current O
calendar O
year O
and O
shall O
be O
automatically O
renewed O
for O
successive O
one O
( O
1 O
) O
year O
periods O
unless O
otherwise O
terminated O
according O
to O
the O
cancellation O
or O
termination O
provisions O
contained O
in O
paragraph O
18 O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
Company B-PARTY
and O
MA B-PARTY
acknowledge O
that O
this O
Agreement B-AGREEMENT_TYPE
is O
not O
a O
franchise O
as O
that O
term O
is O
defined O
under O
any O
and O
all O
applicable O
local O
, O
state O
and O
/ O
or O
federal O
laws O
in O
U B-PARTY
. O
S B-PARTY
. O
, O
as O
amended O
. O
2 O
. O
Grant B-PARTY
of O
Rights B-PARTY
. O
2 O
. O
1 O
General B-PARTY
Rights B-PARTY
. O
Subject B-PARTY
to O
the O
terms O
and O
conditions O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
Company B-PARTY
hereby O
grants O
to O
MA B-PARTY
the O
right O
to O
advertise O
, O
market O
and O
sell O
to O
corporate O
users O
, O
government O
agencies O
and O
educational O
facilities O
( O
Clients B-PARTY
) O
for O
their O
own O
internal O
language O
learning O
, O
soft O
skills O
and O
communication O
purposes O
only O
, O
and O
not O
for O
remarketing O
or O
redistribution O
, O
and O
not O
for O
use O
in O
a O
data O
center O
environment O
for O
multiple O
users O
Clients B-PARTY
, O
unless O
otherwise O
agreed O
to O
by O
Company B-PARTY
prior O
in O
writing O
, O
the O
Technology B-PARTY
listed O
in O
Schedule B-PARTY
A B-PARTY
of O
this O
Agreement B-AGREEMENT_TYPE
, O
and O
to O
sell O
and O
/ O
or O
bundle O
Technology B-PARTY
Maintenance B-PARTY
for O
the O
Technology B-PARTY
and O
to O
provide O
first O
line O
technical O
support O
and O
implementation O
services O
for O
the O
Technology B-PARTY
in O
the O
territories O
listed O
in O
Schedule B-PARTY
A B-PARTY
of O
this O
Agreement B-AGREEMENT_TYPE
, O
providing O
MA B-PARTY
meets O
the O
criteria O
required O
for O
delivering O
services O
according O
to O
Schedule B-PARTY
A B-PARTY
. O
2 O
. O
2 O
Third B-PARTY
Party B-PARTY
Rights B-PARTY
. O
Company B-PARTY
and O
MA B-PARTY
acknowledge O
that O
Company B-PARTY
derives O
certain O
rights O
herein O
from O
third O
parties O
and O
that O
Company B-PARTY
reserves O
the O
right O
to O
modify O
or O
amend O
this O
Agreement B-AGREEMENT_TYPE
if O
mandated O
by O
such O
third O
parties O
. O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
3 O
. O
Duties B-PARTY
of O
MA B-PARTY
. O
3 O
. O
1 O
Best B-PARTY
Efforts B-PARTY
. O
MA B-PARTY
agrees O
to O
use O
its O
best O
efforts O
to O
market O
and O
license O
the O
Technology B-PARTY
to O
Clients B-PARTY
consistent O
with O
the O
terms O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
3 O
. O
2 O
License B-PARTY
Agreement B-AGREEMENT_TYPE
. O
MA B-PARTY
shall O
execute O
a O
Company B-PARTY
License B-PARTY
Agreement B-AGREEMENT_TYPE
/ O
Client B-PARTY
Registration B-PARTY
Form B-PARTY
with O
Clients B-PARTY
and O
present O
that O
License B-PARTY
Agreement B-AGREEMENT_TYPE
/ O
Client B-PARTY
Registration B-PARTY
Form B-PARTY
to O
Company B-PARTY
after O
each O
purchase O
of O
the O
Technology B-PARTY
. O
Upon B-PARTY
the O
execution O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
Company B-PARTY
shall O
provide O
copies O
of O
its O
end O
user O
license O
agreements O
to O
MA B-PARTY
. O
MA B-PARTY
shall O
promptly O
review O
such O
agreements O
and O
advise O
Company B-PARTY
as O
to O
what O
revisions O
, O
if O
any O
, O
should O
be O
made O
to O
the O
end O
user O
license O
agreements O
for O
resale O
in O
the O
Territory B-PARTY
set O
forth O
in O
Schedule B-PARTY
A B-PARTY
to O
ensure O
that O
the O
agreements O
comply O
with O
requirements O
of O
local O
law O
in O
the O
Territory B-PARTY
, O
and O
that O
Company B-PARTY
has O
protection O
concerning O
proprietary O
rights O
, O
warranty O
disclaimers O
and O
limitations O
of O
liability O
under O
such O
local O
and O
federal O
laws O
of O
the O
U B-PARTY
. O
S B-PARTY
. O
For B-PARTY
purposes O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
the O
Technology B-PARTY
means O
the O
electronic O
access O
to O
programs O
, O
content O
and O
documentation O
, O
and O
Company B-PARTY
' O
s O
end O
user O
license O
agreement B-AGREEMENT_TYPE
as O
it O
may O
be O
modified O
by O
Company B-PARTY
for O
use O
in O
the O
Territory B-PARTY
. O
The B-PARTY
relationship O
between O
the O
corporate O
user O
and O
Company B-PARTY
and O
/ O
or O
its O
Affiliates B-PARTY
shall O
be O
as O
specified O
in O
the O
applicable O
Company B-PARTY
end O
user O
license O
agreement B-AGREEMENT_TYPE
. O
Notwithstanding B-PARTY
the O
foregoing O
, O
as O
between O
Company B-PARTY
and O
MA B-PARTY
, O
MA B-PARTY
shall O
be O
responsible O
as O
defined O
for O
providing O
customer O
and O
technical O
support O
to O
end O
users O
in O
the O
Territory B-PARTY
. O
MA B-PARTY
will O
notify O
Company B-PARTY
immediately O
in O
the O
event O
that O
it O
is O
unable O
to O
respond O
effectively O
to O
any O
end O
users O
requests O
. O
3 O
. O
3 O
Copyrights B-PARTY
and O
Trademarks B-PARTY
. O
MA B-PARTY
shall O
protect O
copyrights O
, O
tradenames O
, O
trademarks O
, O
service O
marks O
, O
trade O
secrets O
and O
other O
confidential O
proprietary O
rights O
and O
information O
of O
Company B-PARTY
and O
its O
affiliates O
and O
report O
promptly O
any O
infringements O
or O
suspected O
infringements O
of O
which O
MA B-PARTY
becomes O
aware O
and O
to O
cooperate O
fully O
with O
Company B-PARTY
in O
its O
efforts O
to O
protect O
its O
copyrights O
, O
tradenames O
, O
trademarks O
, O
service O
marks O
, O
trade O
secrets O
and O
other O
confidential O
proprietary O
rights O
and O
information O
. O
3 O
. O
4No O
Alternations B-PARTY
. O
MA B-PARTY
agrees O
not O
to O
remove O
or O
alter O
in O
any O
manner O
any O
copyright O
, O
trademark O
or O
other O
proprietary O
notices O
contained O
in O
the O
Technology B-PARTY
. O
3 O
. O
5 O
Permits B-PARTY
, O
Licenses B-PARTY
and O
Compliance B-PARTY
with O
Laws B-PARTY
. O
MA B-PARTY
shall O
be O
responsible O
and O
shall O
bear O
all O
costs O
for O
complying O
with O
local O
, O
state O
, O
provincial O
, O
federal O
, O
national O
, O
and O
international O
statutes O
, O
rules O
, O
regulations O
and O
ordinances O
of O
any O
kind O
which O
related O
to O
or O
affect O
MA B-PARTY
s O
duties O
under O
this O
Agreement B-AGREEMENT_TYPE
. O
3 O
. O
6Product O
Support B-PARTY
. O
MA B-PARTY
agrees O
, O
when O
specified O
, O
to O
provide O
Clients B-PARTY
with O
the O
support O
necessary O
to O
meet O
the O
reasonable O
needs O
and O
requirements O
for O
installation O
and O
operation O
of O
the O
Technology B-PARTY
. O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
3 O
. O
7 O
Sales B-PARTY
Records B-PARTY
. O
MA B-PARTY
shall O
keep O
accurate O
records O
of O
the O
sales O
of O
the O
Technology B-PARTY
and O
Maintenance B-PARTY
, O
including O
Client B-PARTY
Registration B-PARTY
Cards B-PARTY
and O
shall O
make O
these O
records O
available O
for O
review O
by O
a O
representative O
of O
Company B-PARTY
within O
ten O
( O
10 O
) O
business O
days O
following O
the O
end O
of O
each O
month O
. O
3 O
. O
8 O
Sales B-PARTY
and O
Technical B-PARTY
Training B-PARTY
. O
MA B-PARTY
shall O
attend O
initial O
marketing O
, O
application O
, O
and O
technical O
training O
as O
required O
and O
provided O
by O
Company B-PARTY
; O
provided O
, O
however O
, O
that O
Company B-PARTY
shall O
not O
require O
MA B-PARTY
to O
market O
or O
support O
Technology B-PARTY
according O
to O
a O
marketing O
plan O
or O
system O
prescribed O
in O
substantial O
part O
by O
Company B-PARTY
. O
The B-PARTY
MA B-PARTY
will O
however O
, O
be O
responsible O
to O
display O
and O
explain O
in O
detail O
the O
methods O
by O
which O
they O
plan O
to O
achieve O
the O
assigned O
quotas O
. O
3 O
. O
9 O
Sales B-PARTY
Reports B-PARTY
. O
MA B-PARTY
shall O
report O
periodically O
in O
writing O
, O
upon O
request O
to O
Company B-PARTY
the O
status O
of O
the O
following O
: O
( O
a O
) O
Leads B-PARTY
provided O
by O
Company B-PARTY
( O
b O
) O
Marketing B-PARTY
activities O
in O
progress O
( O
c O
) O
Sales B-PARTY
forecasts O
( O
d O
) O
Implementations B-PARTY
in O
progress O
MA B-PARTY
shall O
appoint O
one O
of O
its O
employees O
to O
be O
responsible O
for O
such O
reporting O
and O
make O
the O
name O
of O
such O
employee O
available O
to O
Company B-PARTY
. O
3 O
. O
10 O
Marketing B-PARTY
Plan B-PARTY
. O
MA B-PARTY
shall O
submit O
an O
annual O
marketing O
plan O
to O
Company B-PARTY
outlining O
, O
among O
other O
things O
, O
activities O
and O
staffing O
directed O
at O
attaining O
mutually O
agreed O
upon O
annual O
sales O
quotas O
. O
The B-PARTY
Annual B-PARTY
Quota B-PARTY
is O
defined O
in O
Schedule B-PARTY
A B-PARTY
of O
this O
Agreement B-AGREEMENT_TYPE
. O
The B-PARTY
annual O
marketing O
plan O
shall O
be O
devised O
solely O
by O
MA B-PARTY
and O
MA B-PARTY
shall O
not O
be O
required O
to O
follow O
an O
operating O
plan O
, O
standard O
procedure O
, O
training O
manual O
, O
or O
its O
substantial O
equivalent O
, O
published O
by O
Company B-PARTY
. O
3 O
. O
11 O
Business B-PARTY
Practices B-PARTY
. O
Company B-PARTY
shall O
not O
specify O
the O
business O
practices O
of O
MA B-PARTY
, O
nor O
regulate O
the O
manner O
in O
which O
MA B-PARTY
shall O
operate O
its O
business O
, O
provided O
that O
MA B-PARTY
( O
a O
) O
conducts O
business O
in O
a O
manner O
that O
reflects O
favorably O
at O
all O
times O
on O
the O
Technology B-PARTY
sold O
and O
the O
good O
name O
, O
goodwill O
and O
reputation O
of O
Company B-PARTY
and O
its O
affiliates O
; O
( O
b O
) O
avoid O
deceptive O
, O
misleading O
or O
unethical O
practices O
that O
are O
or O
might O
be O
detrimental O
to O
Company B-PARTY
and O
/ O
or O
its O
Affiliates B-PARTY
, O
the O
Technology B-PARTY
or O
the O
public O
, O
including O
but O
not O
limited O
to O
disparagement O
of O
Company B-PARTY
or O
the O
Technology B-PARTY
; O
( O
c O
) O
make O
no O
false O
or O
misleading O
representation O
with O
respect O
to O
Company B-PARTY
or O
the O
Technology B-PARTY
; O
and O
( O
d O
) O
make O
no O
representations O
with O
respect O
to O
Company B-PARTY
or O
the O
Technology B-PARTY
that O
are O
inconsistent O
with O
any O
applicable O
license O
agreement B-AGREEMENT_TYPE
( O
s O
) O
for O
the O
Technology B-PARTY
provided O
by O
Company B-PARTY
, O
promotional O
materials O
and O
other O
literature O
distributed O
by O
Company B-PARTY
pertaining O
specifically O
to O
the O
Technology B-PARTY
, O
including O
all O
liability O
limitations O
and O
disclaimers O
contained O
in O
such O
materials O
. O
3 O
. O
12 O
Support B-PARTY
and O
Service B-PARTY
Centers B-PARTY
. O
MA B-PARTY
may O
be O
required O
to O
establish O
and O
maintain O
Support B-PARTY
Services B-PARTY
in O
the O
Territory B-PARTY
set O
forth O
in O
Schedule B-PARTY
A B-PARTY
to O
provide O
marketing O
, O
sales O
and O
service O
support O
of O
the O
Technology B-PARTY
licensed O
from O
Company B-PARTY
. O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
4 O
. O
Duties B-PARTY
of O
Company B-PARTY
. O
4 O
. O
1 O
Commitment B-PARTY
. O
So B-PARTY
long O
as O
MA B-PARTY
is O
not O
in O
default O
hereunder O
, O
Company B-PARTY
agrees O
to O
provide O
Technology B-PARTY
to O
MA B-PARTY
in O
accordance O
with O
the O
terms O
and O
conditions O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
4 O
. O
2 O
Deliverables B-PARTY
. O
Upon B-PARTY
the O
request O
of O
MA B-PARTY
, O
Company B-PARTY
shall O
at O
prices O
or O
fees O
then O
in O
effect O
or O
mutually O
agreed O
upon O
by O
the O
parties O
: O
( O
a O
) O
Provide B-PARTY
Technology B-PARTY
to O
MA B-PARTY
at O
the O
discounted O
prices O
shown O
in O
Schedule B-PARTY
A B-PARTY
, O
subject O
to O
Company B-PARTY
s O
right O
to O
change O
its O
prices O
or O
fees O
pursuant O
to O
paragraph O
13 O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
( O
b O
) O
Make B-PARTY
available O
a O
reasonable O
marketing O
information O
, O
demonstrations O
and O
other O
sales O
/ O
marketing O
aids O
available O
from O
Company B-PARTY
relating O
to O
the O
Technology B-PARTY
to O
MA B-PARTY
shown O
in O
Schedule B-PARTY
A B-PARTY
. O
( O
c O
) O
Make B-PARTY
available O
marketing O
training O
and O
support O
to O
MA B-PARTY
relating O
to O
the O
Technology B-PARTY
in O
Schedule B-PARTY
A B-PARTY
. O
( O
d O
) O
Make B-PARTY
available O
technical O
training O
and O
support O
to O
MA B-PARTY
relating O
to O
the O
Technology B-PARTY
in O
Schedule B-PARTY
A B-PARTY
. O
( O
e O
) O
Make B-PARTY
available O
updates O
of O
the O
Technology B-PARTY
to O
MA B-PARTY
as O
they O
may O
become O
available O
for O
distribution O
. O
4 O
. O
3 O
No B-PARTY
Control B-PARTY
. O
Company B-PARTY
shall O
not O
require O
that O
MA B-PARTY
be O
limited O
as O
to O
the O
type O
, O
quantity O
or O
quality O
of O
any O
product O
or O
service O
that O
MA B-PARTY
sells O
or O
desires O
to O
sell O
. O
4 O
. O
4No O
Resale B-PARTY
Limitations B-PARTY
. O
Unless B-PARTY
otherwise O
stated O
in O
this O
Agreement B-AGREEMENT_TYPE
, O
Company B-PARTY
shall O
not O
require O
that O
MA B-PARTY
be O
limited O
to O
the O
persons O
or O
accounts O
to O
which O
it O
may O
market O
, O
distribute O
or O
sublicense O
any O
product O
or O
service O
that O
MA B-PARTY
sells O
or O
desires O
to O
sell O
, O
including O
without O
limitation O
, O
the O
Technology B-PARTY
, O
within O
the O
Territory B-PARTY
as O
defined O
in O
Schedule B-PARTY
A B-PARTY
of O
this O
Agreement B-AGREEMENT_TYPE
. O
4 O
. O
5 O
No B-PARTY
Procedures B-PARTY
. O
Company B-PARTY
shall O
not O
require O
procedures O
for O
which O
MA B-PARTY
may O
deal O
with O
Clients B-PARTY
however O
will O
require O
reasonable O
levels O
of O
satisfaction O
from O
the O
clients O
related O
to O
the O
services O
provided O
by O
the O
MA B-PARTY
. O
5 O
. O
Annual B-PARTY
Quota B-PARTY
. O
The B-PARTY
Annual B-PARTY
Quota B-PARTY
for O
MA B-PARTY
shall O
be O
defined O
in O
Schedule B-PARTY
A B-PARTY
of O
this O
Agreement B-AGREEMENT_TYPE
. O
Company B-PARTY
reserves O
the O
right O
to O
adjust O
or O
modify O
the O
Annual B-PARTY
Quota B-PARTY
upon O
renewal O
of O
this O
Agreement B-AGREEMENT_TYPE
or O
from O
time O
to O
time O
by O
mutual O
agreement B-AGREEMENT_TYPE
of O
the O
parties O
. O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
6 O
. O
Territory B-PARTY
. O
The B-PARTY
Territory B-PARTY
for O
MA B-PARTY
shall O
be O
defined O
in O
Schedule B-PARTY
A B-PARTY
of O
this O
Agreement B-AGREEMENT_TYPE
. O
Company B-PARTY
reserves O
the O
right O
to O
adjust O
or O
modify O
the O
Territory B-PARTY
upon O
renewal O
of O
this O
Agreement B-AGREEMENT_TYPE
or O
from O
time O
to O
time O
by O
mutual O
agreement B-AGREEMENT_TYPE
of O
the O
parties O
. O
7 O
. O
Payment B-PARTY
and O
Deliveries B-PARTY
. O
7 O
. O
1 O
Payment B-PARTY
Terms B-PARTY
. O
When B-PARTY
fees O
are O
not O
collected O
directly O
from O
the O
corporate O
user O
, O
MA B-PARTY
agrees O
to O
pay O
Company B-PARTY
, O
in O
the O
manner O
and O
at O
the O
time O
specified O
below O
, O
the O
fee O
( O
s O
) O
on O
Company B-PARTY
s O
current O
price O
list O
in O
effect O
at O
the O
time O
an O
order O
is O
received O
by O
Company B-PARTY
as O
set O
forth O
in O
Schedule B-PARTY
A B-PARTY
. O
7 O
. O
2 O
Currency B-PARTY
. O
All B-PARTY
monies O
due O
Company B-PARTY
shall O
be O
remitted O
in O
United B-PARTY
States B-PARTY
dollars O
. O
Amounts B-PARTY
due O
to O
Company B-PARTY
are O
to O
be O
calculated O
based O
upon O
the O
information O
contained O
in O
Schedule B-PARTY
A B-PARTY
of O
this O
agreement B-AGREEMENT_TYPE
. O
7 O
. O
3 O
Required B-PARTY
Documents B-PARTY
. O
MA B-PARTY
shall O
make O
payment O
for O
all O
Technology B-PARTY
according O
to O
the O
terms O
in O
Schedule B-PARTY
A B-PARTY
of O
this O
Agreement B-AGREEMENT_TYPE
, O
and O
provide O
upon O
resale O
of O
any O
part O
of O
the O
Technology B-PARTY
, O
two O
( O
2 O
) O
signed O
copies O
of O
the O
Company B-PARTY
License B-PARTY
Agreement B-AGREEMENT_TYPE
/ O
Client B-PARTY
Registration B-PARTY
Card B-PARTY
between O
Company B-PARTY
and O
Client B-PARTY
. O
7 O
. O
4 O
Payment B-PARTY
for O
Services B-PARTY
, O
Training B-PARTY
and O
Support B-PARTY
. O
Services B-PARTY
, O
training O
and O
support O
, O
when O
applicable O
and O
provided O
by O
Company B-PARTY
, O
shall O
be O
paid O
for O
by O
MA B-PARTY
according O
to O
agreed O
upon O
terms O
, O
and O
a O
monthly O
billing O
report O
will O
be O
created O
for O
MA B-PARTY
by O
Company B-PARTY
to O
show O
utilization O
of O
time O
and O
charges O
. O
A B-PARTY
LATE B-PARTY
PAYMENT B-PARTY
CHARGE B-PARTY
of O
one O
and O
one O
- O
half O
percent O
( O
1 O
4 O
% O
) O
or O
the O
maximum O
rate O
permitted O
by O
applicable O
law O
, O
whichever O
is O
less O
, O
of O
the O
outstanding O
balance O
due O
to O
Company B-PARTY
per O
month O
will O
be O
imposed O
on O
all O
overdue O
accounts O
. O
7 O
. O
5 O
Shipment B-PARTY
and O
Delivery B-PARTY
. O
Any B-PARTY
materials O
shall O
be O
shipped O
FOB B-PARTY
Company B-PARTY
s O
place O
of O
business O
as O
set O
forth O
in O
Schedule B-PARTY
A B-PARTY
, O
and O
MA B-PARTY
shall O
be O
responsible O
for O
any O
excise O
, O
sales O
and O
other O
taxes O
which O
may O
be O
levied O
on O
the O
license O
and O
shipment O
of O
such O
materials O
. O
7 O
. O
6 O
Delays B-PARTY
. O
In B-PARTY
the O
event O
of O
any O
cause O
beyond O
the O
control O
of O
Company B-PARTY
, O
Company B-PARTY
shall O
not O
be O
liable O
for O
any O
delay O
in O
shipment O
or O
non O
- O
delivery O
of O
the O
Technology B-PARTY
covered O
under O
this O
Agreement B-AGREEMENT_TYPE
beyond O
any O
amounts O
received O
with O
an O
order O
. O
8 O
. O
Modifications B-PARTY
and O
Version B-PARTY
Upgrades B-PARTY
. O
8 O
. O
1 O
Company B-PARTY
shall O
supply O
MA B-PARTY
access O
to O
all O
major O
published O
modifications O
or O
upgrades O
to O
the O
Technology B-PARTY
, O
which O
add O
enhancements O
to O
or O
correct O
known O
errors O
in O
the O
Technology B-PARTY
. O
8 O
. O
2 O
Company B-PARTY
shall O
provide O
Technology B-PARTY
access O
to O
MA B-PARTY
for O
each O
licensed O
customer O
so O
long O
as O
MA B-PARTY
is O
not O
in O
default O
with O
any O
terms O
of O
this O
Agreement B-AGREEMENT_TYPE
. O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
8 O
. O
3 O
MA B-PARTY
shall O
notify O
Company B-PARTY
in O
writing O
of O
any O
errors O
found O
by O
it O
in O
the O
Technology B-PARTY
within O
thirty O
( O
30 O
) O
days O
of O
such O
discovery O
. O
8 O
. O
4 O
Company B-PARTY
will O
undertake O
all O
reasonable O
efforts O
to O
provide O
technical O
assistance O
to O
MA B-PARTY
under O
this O
Agreement B-AGREEMENT_TYPE
when O
MA B-PARTY
is O
unable O
to O
resolve O
certain O
technical O
issues O
and O
to O
rectify O
or O
provide O
solutions O
to O
problems O
where O
the O
Technology B-PARTY
does O
not O
function O
as O
described O
in O
the O
Technology B-PARTY
documentation O
, O
but O
Company B-PARTY
does O
not O
guarantee O
that O
the O
problems O
will O
be O
solved O
or O
that O
any O
item O
will O
be O
error O
- O
free O
. O
This B-PARTY
product O
support O
commitment O
is O
only O
applicable O
to O
Company B-PARTY
s O
Technology B-PARTY
running O
under O
the O
certified O
environments O
specified O
in O
the O
release O
notes O
of O
the O
end O
user O
licensing O
agreement B-AGREEMENT_TYPE
for O
that O
Technology B-PARTY
or O
Package B-PARTY
. O
Company B-PARTY
may O
from O
time O
to O
time O
, O
however O
, O
discontinue O
Technology B-PARTY
or O
versions O
and O
stop O
supporting O
Technology B-PARTY
or O
versions O
one O
year O
after O
discontinuance O
, O
or O
otherwise O
discontinue O
any O
support O
service O
. O
Company B-PARTY
is O
not O
liable O
for O
incidental O
, O
special O
or O
consequential O
damages O
for O
any O
reason O
( O
including O
loss O
of O
data O
or O
other O
business O
or O
property O
damage O
) O
, O
even O
if O
foreseeable O
or O
if O
MA B-PARTY
or O
Customer B-PARTY
has O
advised O
of O
such O
a O
claim O
. O
Company B-PARTY
' O
s O
liability O
shall O
not O
exceed O
the O
fees O
that O
MA B-PARTY
has O
paid O
under O
this O
Agreement B-AGREEMENT_TYPE
. O
MA B-PARTY
agrees O
that O
the O
pricing O
for O
the O
services O
would O
be O
substantially O
higher O
but O
for O
these O
limitations O
. O
9 O
, O
Trademarks B-PARTY
and O
Service B-PARTY
Marks B-PARTY
. O
Any B-PARTY
tradenames O
, O
trademarks O
or O
service O
marks O
, O
which O
Company B-PARTY
may O
obtain O
with O
regard O
to O
the O
Technology B-PARTY
, O
are O
the O
sole O
property O
of O
Company B-PARTY
and O
/ O
or O
its O
Affiliates B-PARTY
. O
Company B-PARTY
hereby O
grants O
MA B-PARTY
, O
during O
the O
term O
of O
this O
Agreement B-AGREEMENT_TYPE
, O
the O
right O
to O
use O
Company B-PARTY
and O
/ O
or O
Company B-PARTY
trade O
names O
, O
trademarks O
or O
service O
marks O
on O
Technology B-PARTY
or O
in O
advertising O
or O
promotion O
relating O
directly O
to O
these O
products O
. O
Any B-PARTY
use O
of O
such O
tradenames O
, O
trademarks O
or O
service O
marks O
must O
reference O
that O
these O
tradenames O
, O
trademarks O
or O
service O
marks O
are O
proprietary O
to O
Company B-PARTY
and O
/ O
or O
its O
Affiliates B-PARTY
. O
10 O
. O
Title B-PARTY
to O
the O
Technology B-PARTY
. O
MA B-PARTY
acknowledges O
that O
MA B-PARTY
and O
its O
Clients B-PARTY
receive O
no O
title O
to O
the O
Technology B-PARTY
contained O
on O
the O
Technology B-PARTY
. O
Title B-PARTY
to O
the O
Technology B-PARTY
and O
all O
copyrights O
in O
Technology B-PARTY
shall O
remain O
with O
Company B-PARTY
and O
/ O
or O
its O
Affiliates B-PARTY
. O
Company B-PARTY
agrees O
to O
defend O
or O
, O
at O
its O
option O
, O
settle O
any O
claim O
or O
action O
against O
MA B-PARTY
to O
the O
extent O
arising O
from O
a O
third O
party O
claim O
that O
a O
permitted O
use O
of O
the O
Technology B-PARTY
by O
the O
end O
users O
infringes O
any O
U B-PARTY
. O
S B-PARTY
. O
patent O
or O
copyright O
, O
provided O
Company B-PARTY
has O
control O
of O
such O
defense O
or O
settlement O
negotiations O
and O
MA B-PARTY
gives O
Company B-PARTY
prompt O
notice O
of O
any O
such O
claim O
and O
provides O
reasonable O
assistance O
in O
its O
defense O
. O
In B-PARTY
the O
event O
of O
such O
a O
claim O
of O
infringement O
, O
Company B-PARTY
, O
at O
its O
option O
, O
may O
provide O
MA B-PARTY
with O
substitute O
Technology B-PARTY
reasonably O
satisfactory O
to O
MA B-PARTY
to O
replace O
those O
affected O
Technologies B-PARTY
then O
in O
MA B-PARTY
' O
s O
inventory O
. O
Company B-PARTY
will O
not O
be O
liable O
under O
this O
Section B-PARTY
if O
the O
infringement O
arises O
out O
of O
MA B-PARTY
' O
s O
activities O
after O
Company B-PARTY
has O
notified O
MA B-PARTY
that O
Company B-PARTY
believes O
in O
good O
faith O
that O
MA B-PARTY
' O
s O
activities O
will O
result O
in O
such O
infringement O
. O
The B-PARTY
foregoing O
states O
the O
entire O
liability O
of O
Company B-PARTY
with O
respect O
to O
infringement O
of O
intellectual O
property O
rights O
. O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
11 O
. O
Distribution B-PARTY
by O
MA B-PARTY
. O
MA B-PARTY
agrees O
to O
distribute O
Technology B-PARTY
only O
through O
the O
Company B-PARTY
License B-PARTY
Agreement B-AGREEMENT_TYPE
/ O
Client B-PARTY
Registration B-PARTY
Card B-PARTY
between O
the O
Client B-PARTY
and O
Company B-PARTY
. O
MA B-PARTY
acknowledges O
that O
the O
Company B-PARTY
License B-PARTY
Agreement B-AGREEMENT_TYPE
/ O
Client B-PARTY
Registration B-PARTY
Card B-PARTY
specifies O
the O
terms O
under O
which O
a O
Client B-PARTY
receives O
, O
holds O
and O
uses O
the O
Package B-PARTY
or O
Service B-PARTY
. O
12 O
. O
Trade B-PARTY
Secrets B-PARTY
and O
Source B-PARTY
Code B-PARTY
. O
12 O
. O
1 O
MA B-PARTY
recognizes O
that O
the O
Technology B-PARTY
in O
source O
form O
( O
code O
or O
listing O
) O
is O
the O
exclusive O
property O
of O
Company B-PARTY
and O
/ O
or O
its O
Affiliates B-PARTY
and O
is O
proprietary O
to O
and O
the O
trade O
secret O
of O
Company B-PARTY
and O
/ O
or O
its O
Affiliates B-PARTY
. O
MA B-PARTY
agrees O
that O
it O
shall O
not O
, O
by O
itself O
or O
in O
association O
with O
any O
other O
party O
, O
reproduce O
, O
duplicate O
, O
copy O
, O
decompile O
, O
disassemble O
or O
reverse O
engineer O
the O
Technology B-PARTY
in O
source O
form O
( O
code O
or O
listing O
) O
in O
any O
media O
. O
12 O
. O
2 O
MA B-PARTY
shall O
further O
hold O
in O
confidence O
and O
shall O
not O
disclose O
any O
information O
, O
algorithms O
, O
methods O
, O
designs O
, O
specifications O
, O
and O
/ O
or O
know O
- O
how O
in O
any O
way O
relating O
to O
the O
Technology B-PARTY
in O
source O
form O
( O
code O
or O
listing O
) O
to O
any O
other O
person O
, O
firm O
or O
corporation O
whether O
during O
the O
term O
of O
this O
Agreement B-AGREEMENT_TYPE
or O
after O
such O
Agreement B-AGREEMENT_TYPE
has O
been O
terminated O
. O
12 O
. O
3 O
MA B-PARTY
shall O
not O
have O
the O
right O
to O
modify O
the O
source O
code O
to O
make O
adaptations O
to O
the O
Technology B-PARTY
in O
conjunction O
with O
the O
sale O
of O
the O
Technology B-PARTY
without O
the O
written O
consent O
of O
Company B-PARTY
. O
In B-PARTY
the O
event O
of O
modified O
source O
code O
, O
only O
the O
modified O
portion O
of O
the O
code O
becomes O
the O
property O
of O
MA B-PARTY
, O
and O
MA B-PARTY
shall O
treat O
the O
modified O
source O
code O
with O
the O
same O
care O
as O
with O
Company B-PARTY
source O
code O
. O
13 O
. O
Price B-PARTY
Changes B-PARTY
and O
Notification B-PARTY
. O
Company B-PARTY
reserves O
the O
right O
to O
change O
its O
process O
and O
/ O
or O
fees O
, O
from O
time O
to O
time O
, O
in O
its O
sole O
and O
absolute O
discretion O
. O
In B-PARTY
the O
event O
of O
a O
price O
and O
/ O
or O
fee O
change O
for O
Technology B-PARTY
, O
Company B-PARTY
shall O
notify O
MA B-PARTY
in O
writing O
ninety O
( O
90 O
) O
days O
prior O
to O
the O
effective O
date O
of O
any O
such O
change O
. O
All B-PARTY
other O
prices O
and O
/ O
or O
fees O
may O
be O
adjusted O
without O
prior O
notice O
to O
MA B-PARTY
. O
14 O
. O
Relationship B-PARTY
of O
the O
Parties B-PARTY
. O
MA B-PARTY
shall O
be O
deemed O
to O
be O
an O
independent O
contractor O
in O
its O
relationship O
with O
Company B-PARTY
. O
MA B-PARTY
shall O
not O
hold O
itself O
out O
as O
an O
employee O
or O
agent O
of O
Company B-PARTY
other O
than O
for O
the O
limited O
purposes O
of O
marketing O
the O
Technology B-PARTY
. O
No B-PARTY
debts O
or O
obligations O
shall O
be O
incurred O
by O
either O
party O
in O
the O
other O
party O
s O
name O
, O
including O
execution O
of O
the O
Client B-PARTY
Registration B-PARTY
Agreements B-PARTY
. O
MA B-PARTY
shall O
have O
the O
right O
to O
perform O
certain O
services O
for O
its O
Clients B-PARTY
, O
such O
as O
training O
, O
installation O
and O
non O
- O
contract O
support O
and O
bill O
its O
Clients B-PARTY
directly O
for O
such O
services O
. O
MA B-PARTY
specifically O
understand O
and O
agrees O
that O
it O
shall O
not O
be O
treated O
as O
an O
employee O
with O
respect O
to O
such O
services O
as O
are O
performed O
for O
any O
applicable O
tax O
purposes O
; O
and O
it O
is O
further O
agreed O
that O
this O
Agreement B-AGREEMENT_TYPE
shall O
not O
bring O
MA B-PARTY
under O
the O
provisions O
of O
any O
local O
, O
state O
, O
provincial O
, O
federal O
, O
national O
, O
and O
international O
regulation O
wherein O
coverage O
thereunder O
is O
based O
upon O
the O
relationship O
of O
employer O
and O
employee O
. O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE
15 O
. O
Unauthorized B-PARTY
Use B-PARTY
. O
MA B-PARTY
shall O
notify O
Company B-PARTY
promptly O
of O
any O
misuse O
of O
unauthorized O
use O
of O
the O
Technology B-PARTY
, O
which O
comes O
to O
the O
attention O
of O
MA B-PARTY
, O
and O
shall O
notify O
its O
Clients B-PARTY
upon O
the O
request O
of O
Company B-PARTY
when O
Company B-PARTY
believes O
such O
Technology B-PARTY
are O
being O
misused O
. O
MA B-PARTY
shall O
cooperate O
, O
at O
Company B-PARTY
s O
reasonable O
expense O
, O
with O
Company B-PARTY
in O
any O
action O
, O
including O
any O
legal O
action O
, O
which O
Company B-PARTY
may O
feel O
is O
necessary O
in O
order O
to O
protect O
the O
Technology B-PARTY
. O
16 O
. O
Warranties B-PARTY
by O
Company B-PARTY
. O
16 O
. O
1 O
EXCEPT B-PARTY
AS B-PARTY
EXCLUSIVELY B-PARTY
SET B-PARTY
FORTH B-PARTY
IN B-PARTY
THIS B-PARTY
PARAGRAPH B-PARTY
, O
COMPANY B-PARTY
DOES B-PARTY
NOT B-PARTY
MAKE B-PARTY
ANY B-PARTY
EXPRESS B-PARTY
OR B-PARTY
IMPLIED B-PARTY
WARRANTIES B-PARTY
, O
INCLUDING B-PARTY
BUT B-PARTY
NOT B-PARTY
RESTRICTED B-PARTY
TO B-PARTY
THE B-PARTY
IMPLIED B-PARTY
WARRANTIES B-PARTY
OF B-PARTY
MERCHANTABILITY B-PARTY
AND B-PARTY
FITNESS B-PARTY
FOR B-PARTY
A B-PARTY
PARTICULAR B-PARTY
PURPOSE B-PARTY
, O
WHICH B-PARTY
WARRANTIES B-PARTY
ARE B-PARTY
HEREBY B-PARTY
DISCLAIMED B-PARTY
. O
16 O
. O
2 O
COMPANY B-PARTY
S B-PARTY
SOLE B-PARTY
AND B-PARTY
EXCLUSIVE B-PARTY
LIABILITY B-PARTY
FOR B-PARTY
THE B-PARTY
WARRANTY B-PARTY
PROVIDED B-PARTY
IN B-PARTY
SUBPARAGRAH B-PARTY
( O
A B-PARTY
) O
HEREOF B-PARTY
SHALL B-PARTY
BE B-PARTY
TO B-PARTY
CORRECT B-PARTY
THE B-PARTY
TECHNOLOGY B-PARTY
TO B-PARTY
OPERATE B-PARTY
IN B-PARTY
SUBSTANTIAL B-PARTY
ACCORDANCE B-PARTY
WITH B-PARTY
ITS B-PARTY
THEN B-PARTY
CURRENT B-PARTY
SPECIFICATIONS B-PARTY
OR B-PARTY
REPLACE B-PARTY
, O
AT B-PARTY
ITS B-PARTY
OPTION B-PARTY
, O
THE B-PARTY
TECHNOLOGY B-PARTY
NOT B-PARTY
IN B-PARTY
COMPLIANCE B-PARTY
WITH B-PARTY
COMPANY B-PARTY
S B-PARTY
AND B-PARTY
COMPANY B-PARTY
PUBLISHED B-PARTY
SPECIFICATIONS B-PARTY
REGARDING B-PARTY
THE B-PARTY
TECHNOLOGY B-PARTY
; O
PROVIDED B-PARTY
, O
ANY B-PARTY
CLAIM B-PARTY
FOR B-PARTY
BREACH B-PARTY
OF B-PARTY
WARRANTY B-PARTY
UNDER B-PARTY
SUBPARAGRAPH B-PARTY
( O
A B-PARTY
) O
HEREOF B-PARTY
MUST B-PARTY
BE B-PARTY
MADE B-PARTY
IN B-PARTY
WRITING B-PARTY
WITHIN B-PARTY
( O
90 O
) O
DAYS B-PARTY
FROM B-PARTY
DATE B-PARTY
OF B-PARTY
SHIPMENT B-PARTY
. O
16 O
. O
3 O
IN B-PARTY
NO B-PARTY
EVENT B-PARTY
SHALL B-PARTY
COMPANY B-PARTY
BE B-PARTY
LIABLE B-PARTY
TO B-PARTY
MA B-PARTY
, O
ITS B-PARTY
CLIENTS B-PARTY
, O
OR B-PARTY
ANY B-PARTY
THIRD B-PARTY
PARTY B-PARTY
FOR B-PARTY
ANY B-PARTY
TORT B-PARTY
OR B-PARTY
CONTRACT B-PARTY
DAMAGES B-PARTY
OR B-PARTY
INDIRECT B-PARTY
, O
SPECIAL B-PARTY
, O
GENERAL B-PARTY
, O
INCIDENTAL B-PARTY
OR B-PARTY
CONSEQUENTIAL B-PARTY
DAMAGES B-PARTY
, O
INCLUDING B-PARTY
BUT B-PARTY
NOT B-PARTY
LIMITED B-PARTY
TO B-PARTY
, O
LOSS B-PARTY
OF B-PARTY
PROFITS B-PARTY
OR B-PARTY
ANTICIPATED B-PARTY
PROFITS B-PARTY
AND B-PARTY
LOSS B-PARTY
OF B-PARTY
GOODWILL B-PARTY
, O
ARISING B-PARTY
IN B-PARTY
CONNECTION B-PARTY
WITH B-PARTY
THE B-PARTY
USE B-PARTY
( O
OR B-PARTY
INABILITY B-PARTY
TO B-PARTY
USE B-PARTY
) O
OR B-PARTY
DISTRIBUTION B-PARTY
OF B-PARTY
THE B-PARTY
TECHNOLOGY B-PARTY
FOR B-PARTY
ANY B-PARTY
PURPOSE B-PARTY
WHATSOEVER B-PARTY
. O
16 O
. O
4 O
SOME B-PARTY
STATES B-PARTY
AND B-PARTY
/ O
OR B-PARTY
COUNTRIES B-PARTY
DO B-PARTY
NOT B-PARTY
ALLOW B-PARTY
THE B-PARTY
EXCLUSION B-PARTY
OF B-PARTY
IMPLIED B-PARTY
WARRANTIES B-PARTY
, O
SO B-PARTY
THE B-PARTY
ABOVE B-PARTY
EXCLUSION B-PARTY
MAY B-PARTY
NOT B-PARTY
APPLY B-PARTY
TO B-PARTY
YOU B-PARTY
. O
THIS B-PARTY
WARRANTY B-PARTY
GIVES B-PARTY
YOU B-PARTY
SPECIFIC B-PARTY
LEGAL B-PARTY
RIGHTS B-PARTY
, O
AND B-PARTY
YOU B-PARTY
MAY B-PARTY
HAVE B-PARTY
OTHER B-PARTY
RIGHTS B-PARTY
WIHICH B-PARTY
MAY B-PARTY
VARY B-PARTY
FROM B-PARTY
STATE B-PARTY
TO B-PARTY
STATE B-PARTY
OR B-PARTY
COUNTRY B-PARTY
TO B-PARTY
COUNTRY B-PARTY
. O
16 O
. O
5 O
SOME B-PARTY
STATES B-PARTY
AND B-PARTY
/ O
OR B-PARTY
COUNTRIES B-PARTY
DO B-PARTY
NOT B-PARTY
ALLOW B-PARTY
THE B-PARTY
EXCLUSION B-PARTY
OR B-PARTY
LIMITATION B-PARTY
OF B-PARTY
INCIDENTAL B-PARTY
AND B-PARTY
CONSEQUENTIAL B-PARTY
DAMAGES B-PARTY
, O
SO B-PARTY
THE B-PARTY
ABOVE B-PARTY
LIMITATION B-PARTY
MAY B-PARTY
NOT B-PARTY
APPLY B-PARTY
TO B-PARTY
YOU B-PARTY
. O
Source B-PARTY
: O
CYBERGY B-PARTY
HOLDINGS B-PARTY
, O
INC B-PARTY
. O
, O
10 O
- O
Q B-PARTY
, O
5 O
/ O
20 O
/ O
2014 I-DATE